#n=3;kicktable=srsx;total=0
I = (I:)
JIJ = (J:) (I:) (J:r,f)
JJ = (J:r,f) (J:cw,l,sd,ccw)
JJO = (J:cw,l) (J:ccw,dr,sd,cw) (O:r)
JJS = (J:ccw,dr) (J:) (S:r,sd,f)
JJZ = (J:ccw,dr) (J:cw,l) (Z:r,cw,sd,f)
JLO = (J:cw,l) (L:r,cw,sd,cw) (O:r)
JLS = (J:cw,l) (L:r,cw,sd,ccw) (S:sd,f)
JLT = (J:ccw,dr) (L:f) (T:f)
JLZ = (J:) (L:ccw,dr) (Z:r,sd,f)
JOJ = (J:r) (O:r) (J:cw,l)
JOL = (J:cw,l) (O:r,sd,l) (L:ccw,dr)
JSL = (J:ccw,dr) (S:) (L:f)
JTL = (J:ccw,dr) (T:f) (L:f)
JTT = (J:) (T:ccw,dr) (T:f)
JZJ = (J:ccw,dr) (Z:cw) (J:cw,l)
JZL = (J:) (Z:) (L:ccw,dr)
LIL = (L:r) (I:) (L:f)
LJO = (L:cw,l) (J:r) (O:r)
LJS = (L:r) (J:cw,l) (S:sd,f)
LJT = (L:cw,l) (J:r,f) (T:r,f)
LJZ = (L:ccw,dr) (J:ccw,sd,cw) (Z:r,sd,f)
LL = (L:f) (L:ccw,dr,sd,cw)
LLO = (L:ccw,dr) (L:cw,l,sd,ccw) (O:l)
LLS = (L:ccw,dr) (L:cw,l) (S:ccw,sd,f)
LLZ = (L:ccw,dr) (L:ccw,sd,ccw) (Z:r,sd,f)
LOJ = (L:ccw,dr) (O:l,sd,r) (J:cw,l)
LOL = (L:cw,l) (O:r) (L:r,f)
LSJ = (L:r) (S:r) (J:cw,l)
LSL = (L:cw,l) (S:cw) (L:ccw,dr)
LTJ = (L:cw,l) (T:r,f) (J:r,f)
LTT = (L:r) (T:cw,l) (T:r,f)
LZJ = (L:cw,l) (Z:r) (J:r,f)
OIO = (O:r) (I:) (O:l)
OJJ = (O:l) (J:ccw,dr) (J:f)
OJL = (O:) (J:cw,l) (L:ccw,dr)
OLJ = (O:) (L:ccw,dr) (J:cw,l)
OLL = (O:r) (L:cw,l) (L:r,f)
OO = (O:r) (O:l)
OTJ = (O:l) (T:ccw,dr) (J:f)
OTL = (O:r) (T:cw,l) (L:r,f)
STJ = (S:r) (T:cw,l) (J:r,f)
TJT = (T:ccw,dr) (J:cw,l,sd,ccw) (T:f)
TLT = (T:cw,l) (L:ccw,dr,sd,cw) (T:r,f)
TOJ = (T:ccw,dr) (O:l) (J:f)
TOL = (T:cw,l) (O:r) (L:r,f)
TSJ = (T:ccw,dr) (S:) (J:cw,l,sd,ccw)
TTJ = (T:cw,l) (T:ccw,dr,sd,cw) (J:r,f)
TTL = (T:cw,l) (T:r,f) (L:ccw,dr,sd,cw)
TTO = (T:ccw,dr) (T:cw,l) (O:)
TZL = (T:cw,l) (Z:r) (L:ccw,dr,sd,cw)
ZTL = (Z:) (T:ccw,dr) (L:f)