#n=6;kicktable=srsx;total=0
I = (I:)
JJ = (J:r,f) (J:cw,l,sd,ccw)
OO = (O:l) (O:r)
LL = (L:f) (L:r,ccw,r,sd,cw)
STJ = (S:r) (T:cw,l) (J:r,f)
JIJ = (J:r,f) (I:) (J:cw,l,sd,ccw)
JSL = (J:r,ccw,r) (S:) (L:f)
JOJ = (J:r,ccw,r) (O:l) (J:f)
JLT = (J:r,ccw,r) (L:f) (T:f)
JLO = (J:r,ccw,r) (L:) (O:l)
JZJ = (J:r,ccw,r) (Z:cw) (J:cw,l)
JTL = (J:r,ccw,r) (T:f) (L:f)
JLZ = (J:) (L:r,ccw,r) (Z:r,sd,f)
JZL = (J:) (Z:) (L:r,ccw,r)
JTT = (J:) (T:r,ccw,r) (T:f)
JOL = (J:cw,l) (O:r,sd,l) (L:r,ccw,r)
JLS = (J:cw,l) (L:r,cw,sd,ccw) (S:sd,f)
OIO = (O:l) (I:) (O:r)
OJJ = (O:l) (J:r,ccw,r) (J:f)
OTJ = (O:l) (T:r,ccw,r) (J:f)
OJL = (O:) (J:cw,l) (L:r,ccw,r)
OLJ = (O:) (L:r,ccw,r) (J:cw,l)
OLL = (O:r) (L:cw,l) (L:r,f)
OTL = (O:r) (T:cw,l) (L:r,f)
LJO = (L:r,f) (J:cw,l) (O:r)
LJZ = (L:r,ccw,r) (J:ccw,sd,cw) (Z:r,sd,f)
LOJ = (L:r,ccw,r) (O:l,sd,r) (J:cw,l)
LIL = (L:f) (I:) (L:r,ccw,r,sd,cw)
LSL = (L:cw,l) (S:cw) (L:r,ccw,r)
LJT = (L:cw,l) (J:r,f) (T:r,f)
LOL = (L:cw,l) (O:r) (L:r,f)
LZJ = (L:cw,l) (Z:r) (J:r,f)
LTJ = (L:cw,l) (T:r,f) (J:r,f)
LSJ = (L:r) (S:r) (J:cw,l)
LJS = (L:r) (J:cw,l) (S:sd,f)
LTT = (L:r) (T:cw,l) (T:r,f)
ZTL = (Z:) (T:r,ccw,r) (L:f)
TSJ = (T:cw,l) (S:cw,sd,cw) (J:r,f)
TOL = (T:cw,l) (O:r) (L:r,f)
TLT = (T:cw,l) (L:r,ccw,r,sd,cw) (T:r,f)
TZL = (T:cw,l) (Z:r) (L:r,ccw,r,sd,cw)
TTO = (T:cw,l) (T:r,ccw,r) (O:)
TTL = (T:cw,l) (T:r,f) (L:r,ccw,r,sd,cw)
TTJ = (T:cw,l) (T:r,ccw,r,sd,cw) (J:r,f)
TJT = (T:r,ccw,r) (J:cw,l,sd,ccw) (T:f)
TOJ = (T:r,ccw,r) (O:l) (J:f)
SSJL = (S:r) (S:) (J:cw,l) (L:r,ccw,r)
SSLJ = (S:r) (S:) (L:r,ccw,r) (J:cw,l)
SITJ = (S:r) (I:) (T:cw,l) (J:r,f)
SILJ = (S:r) (I:ccw,l) (L:r,f) (J:r,f)
SITL = (S:r) (I:ccw,l) (T:cw) (L:r,ccw,r)
SOTL = (S:r) (O:l) (T:r,ccw,r) (L:f)
SLIJ = (S:r) (L:r,f) (I:ccw,l) (J:r,f)
SZTL = (S:r) (Z:ccw) (T:r,ccw,r) (L:f)
STIL = (S:r) (T:cw) (I:ccw,l) (L:r,ccw,r)
STIJ = (S:r) (T:cw,l) (I:) (J:r,f)
STLZ = (S:r) (T:cw,l) (L:r,ccw,r) (Z:r,sd,f)
STZL = (S:r) (T:cw,l) (Z:) (L:r,ccw,r)
STTT = (S:r) (T:cw,l) (T:r,ccw,r) (T:f)
SILL = (S:ccw) (I:cw,r) (L:r,ccw) (L:f)
SOLL = (S:ccw) (O:r) (L:r) (L:f)
SLIL = (S:ccw) (L:r,ccw) (I:cw,r) (L:f)
SIJL = (S:r,cw) (I:ccw,l) (J:r,f) (L:ccw,sd,f)
SJIL = (S:r,cw) (J:r,f) (I:ccw,l) (L:ccw,sd,f)
SJSJ = (S:r,cw) (J:cw,l,sd,ccw) (S:ccw) (J:r,f)
SLJI = (S:r,cw) (L:ccw,sd,f) (J:r,f) (I:ccw,l)
SZTJ = (S:r,cw) (Z:ccw,sd,ccw) (T:cw,l) (J:r,f)
STTJ = (S:r,cw) (T:cw,l,sd,ccw) (T:cw,l) (J:r,f)
SJJO = (S:) (J:cw,l) (J:r,ccw,r,sd,ccw) (O:r)
SLTT = (S:) (L:r,ccw,r) (T:cw,l) (T:r,f)
STTZ = (S:) (T:r,ccw,r) (T:cw,l) (Z:sd,f)
STLT = (S:) (T:cw,l) (L:r,ccw,r) (T:r,f)
JIIJ = (J:r,ccw) (I:cw,r) (I:ccw,l) (J:cw)
JIOL = (J:r,ccw) (I:cw,r) (O:l) (L:f)
JILZ = (J:r,ccw) (I:cw,r) (L:f) (Z:cw,sd,f)
JIZL = (J:r,ccw) (I:cw,r) (Z:ccw) (L:f)
JITT = (J:r,ccw) (I:cw,r) (T:cw,l) (T:f)
JOIL = (J:r,ccw) (O:l) (I:cw,r) (L:f)
JLIZ = (J:r,ccw) (L:f) (I:cw,r) (Z:cw,sd,f)
JZIL = (J:r,ccw) (Z:ccw) (I:cw,r) (L:f)
JTIT = (J:r,ccw) (T:cw,l) (I:cw,r) (T:f)
JISL = (J:r,f) (I:ccw,l) (S:r) (L:r,f)
JIOJ = (J:r,f) (I:ccw,l) (O:) (J:r,f)
JILO = (J:r,f) (I:ccw,l) (L:cw) (O:r)
JILT = (J:r,f) (I:ccw,l) (L:r,f) (T:r,f)
JIZJ = (J:r,f) (I:ccw,l) (Z:r,cw) (J:cw)
JITL = (J:r,f) (I:ccw,l) (T:r,f) (L:r,f)
JOOJ = (J:r,f) (O:l) (O:r) (J:cw,l,sd,ccw)
JOZJ = (J:r,f) (O:r) (Z:ccw) (J:cw,l,sd,ccw)
JLIS = (J:r,f) (L:r,f) (I:ccw,l) (S:sd,f)
JLJJ = (J:r,f) (L:f) (J:r,f) (J:cw,l,sd,ccw)
JLIO = (J:r,f) (L:r) (I:ccw,l) (O:)
JLJL = (J:r,f) (L:r) (J:cw,l) (L:r,ccw,sd,cw)
JLLJ = (J:r,f) (L:r) (L:f) (J:cw,l,sd,ccw)
JZOJ = (J:r,f) (Z:ccw) (O:r) (J:cw,l,sd,ccw)
JTJL = (J:r,f) (T:cw,l) (J:r,f) (L:r,ccw,sd,cw)
JTZS = (J:r,f) (T:cw,l) (Z:r,cw) (S:r,sd,f)
JIIL = (J:r,cw) (I:ccw) (I:ccw,l) (L:r,ccw,r)
JOOL = (J:r,cw) (O:l) (O:l) (L:r,ccw,r)
JLLL = (J:r,cw) (L:cw,l) (L:ccw) (L:r,ccw,r)
JSSJ = (J:r,ccw,r) (S:) (S:r) (J:cw,l)
JSIL = (J:r,ccw,r) (S:) (I:) (L:f)
JSJS = (J:r,ccw,r) (S:) (J:cw,l) (S:sd,f)
JSTT = (J:r,ccw,r) (S:) (T:cw,l) (T:r,f)
JSJO = (J:r,ccw,r) (S:r) (J:cw,l,sd,ccw) (O:l)
JOIJ = (J:r,ccw,r) (O:l) (I:) (J:f)
JLIT = (J:r,ccw,r) (L:f) (I:) (T:f)
JZIJ = (J:r,ccw,r) (Z:cw) (I:) (J:cw,l)
JTJJ = (J:r,ccw,r) (T:ccw) (J:r,cw) (J:cw,l)
JTSJ = (J:r,ccw,r) (T:f) (S:r) (J:cw,l)
JTIL = (J:r,ccw,r) (T:f) (I:) (L:f)
JTJS = (J:r,ccw,r) (T:f) (J:cw,l) (S:sd,f)
JSOL = (J:) (S:r) (O:l) (L:r,ccw,r)
JSOJ = (J:) (S:ccw) (O:r) (J:r,f)
JITJ = (J:) (I:cw,r) (T:f) (J:f)
JOSL = (J:) (O:l) (S:r,cw,sd,ccw) (L:r,ccw,r)
JOTL = (J:) (O:l) (T:r,ccw,r,sd,cw) (L:r,ccw,r)
JOSJ = (J:) (O:r) (S:ccw) (J:r,f)
JTIJ = (J:) (T:f) (I:cw,r) (J:f)
JTST = (J:) (T:r,ccw,r) (S:ccw) (T:r,f)
JTOL = (J:) (T:r) (O:l) (L:r,ccw,r)
JILS = (J:cw,l) (I:) (L:r,cw,sd,ccw) (S:sd,f)
JZTT = (J:cw,l) (Z:r,cw,sd,cw) (T:r,ccw,r) (T:f)
OIIO = (O:l) (I:) (I:) (O:r)
OIJJ = (O:l) (I:) (J:r,ccw,r) (J:f)
OITJ = (O:l) (I:) (T:r,ccw,r) (J:f)
OIJL = (O:l) (I:cw,r) (J:) (L:r,ccw)
OILL = (O:l) (I:cw,r) (L:r,ccw) (L:f)
OJIL = (O:l) (J:) (I:cw,r) (L:r,ccw)
OJIJ = (O:l) (J:f) (I:cw,r) (J:f)
OJOJ = (O:l) (J:r,ccw,r) (O:l) (J:r,cw)
OJOL = (O:l) (J:r,cw) (O:l) (L:r,ccw,r)
OLOJ = (O:l) (L:r,ccw,r) (O:l) (J:r,cw)
OLIL = (O:l) (L:f) (I:cw,r) (L:r,ccw)
OLOL = (O:l) (L:r,cw) (O:l) (L:r,ccw,r)
OZJJ = (O:l) (Z:r,cw) (J:) (J:r,f)
OTIJ = (O:l) (T:r,ccw,r) (I:) (J:f)
OTOJ = (O:l) (T:r,ccw,r) (O:l) (J:r,cw)
OTOL = (O:l) (T:r,cw) (O:l) (L:r,ccw,r)
OILJ = (O:) (I:) (L:r,ccw,r) (J:cw,l)
OLIJ = (O:) (L:) (I:cw,r) (J:cw,l)
OSLL = (O:r) (S:ccw) (L:r) (L:f)
OITL = (O:r) (I:) (T:cw,l) (L:r,f)
OTIL = (O:r) (T:cw,l) (I:) (L:r,f)
LIIL = (L:r,cw) (I:ccw) (I:ccw,l) (L:r,ccw,r)
LJJL = (L:r,cw) (J:ccw) (J:cw,l) (L:r,ccw,r)
LJLJ = (L:r,cw) (J:ccw) (L:r,ccw,r) (J:cw,l)
LJLL = (L:r,cw) (J:cw,l) (L:r,ccw,r) (L:ccw)
LOOL = (L:r,cw) (O:l) (O:l) (L:r,ccw,r)
LTLL = (L:r,cw) (T:cw,l) (L:r,ccw,r) (L:ccw)
LTLJ = (L:r,cw) (T:ccw) (L:r,ccw,r) (J:cw,l)
LIJO = (L:r,f) (I:) (J:cw,l) (O:r)
LISL = (L:r,f) (I:ccw,l) (S:cw) (L:r,ccw,r)
LIJT = (L:r,f) (I:ccw,l) (J:r,f) (T:r,f)
LIOL = (L:r,f) (I:ccw,l) (O:r) (L:r,f)
LIZJ = (L:r,f) (I:ccw,l) (Z:r) (J:r,f)
LITJ = (L:r,f) (I:ccw,l) (T:r,f) (J:r,f)
LJIO = (L:r,f) (J:cw,l) (I:) (O:r)
LJJJ = (L:r,f) (J:cw,l) (J:r,ccw,r) (J:f)
LJIZ = (L:r,f) (J:r,f) (I:ccw,l) (Z:sd,f)
LSIL = (L:r,ccw,r) (S:ccw,sd,r) (I:ccw,l) (L:r,f)
LSTT = (L:r,ccw,r) (S:ccw,sd,ccw) (T:cw,l) (T:r,f)
LIIJ = (L:r,ccw,r) (I:ccw,l) (I:ccw) (J:r,cw)
LIJZ = (L:r,ccw,r) (I:) (J:ccw,sd,cw) (Z:r,sd,f)
LIOJ = (L:r,ccw,r) (I:) (O:l,sd,r) (J:cw,l)
LOIJ = (L:r,ccw,r) (O:l,sd,r) (I:) (J:cw,l)
LOIL = (L:r,ccw,r) (O:l,sd,r) (I:ccw,l) (L:r,f)
LOOJ = (L:r,ccw,r) (O:l) (O:l) (J:r,cw)
LTIT = (L:r,ccw,r) (T:ccw,sd,f) (I:ccw,l) (T:r,f)
LSOL = (L:f) (S:r,cw) (O:l) (L:r,ccw,r,sd,cw)
LOSL = (L:f) (O:l) (S:r,cw) (L:r,ccw,r,sd,cw)
LTSZ = (L:f) (T:r,ccw,r) (S:ccw) (Z:sd,f)
LSIJ = (L:cw) (S:r,cw) (I:ccw,l) (J:r,f)
LISJ = (L:cw) (I:ccw,l) (S:r,cw) (J:r,f)
LIJS = (L:cw) (I:ccw,l) (J:r,f) (S:sd,ccw,f)
LITT = (L:cw) (I:ccw,l) (T:r,ccw,r) (T:r,f)
LJIS = (L:cw) (J:r,f) (I:ccw,l) (S:sd,ccw,f)
LJIT = (L:cw,l) (J:r,f) (I:) (T:r,f)
LZIJ = (L:cw,l) (Z:r) (I:) (J:r,f)
LZLZ = (L:cw,l) (Z:r) (L:r,ccw,r) (Z:r,sd,f)
LZZL = (L:cw,l) (Z:r) (Z:) (L:r,ccw,r)
LZTT = (L:cw,l) (Z:r) (T:r,ccw,r) (T:f)
LZLO = (L:cw,l) (Z:) (L:r,ccw,r,sd,cw) (O:r)
LTIJ = (L:cw,l) (T:r,f) (I:) (J:r,f)
LTLZ = (L:cw,l) (T:r,f) (L:r,ccw,r) (Z:r,sd,f)
LTZL = (L:cw,l) (T:r,f) (Z:) (L:r,ccw,r)
LITL = (L:) (I:cw,r) (T:f) (L:f)
LTIL = (L:) (T:f) (I:cw,r) (L:f)
LOZJ = (L:r) (O:r) (Z:ccw,sd,cw) (J:cw,l)
LOTJ = (L:r) (O:r) (T:cw,l,sd,ccw) (J:cw,l)
LOZL = (L:r) (O:l) (Z:r,cw) (L:f)
LZOL = (L:r) (Z:r,cw) (O:l) (L:f)
LZOJ = (L:r) (Z:) (O:r) (J:cw,l)
LTOJ = (L:r) (T:) (O:r) (J:cw,l)
LTZT = (L:r) (T:cw,l) (Z:r,cw) (T:f)
ZIJJ = (Z:cw) (I:cw,r) (J:cw,l) (J:f)
ZJIJ = (Z:cw) (J:cw,l) (I:cw,r) (J:f)
ZSTL = (Z:ccw) (S:r,cw,sd,cw) (T:r,ccw,r) (L:f)
ZIJL = (Z:ccw) (I:cw,r) (J:r,cw,sd,f) (L:f)
ZILJ = (Z:ccw) (I:cw,r) (L:f) (J:r,cw,sd,f)
ZJIL = (Z:ccw) (J:r,cw,sd,f) (I:cw,r) (L:f)
ZJLI = (Z:ccw) (J:r,cw,sd,f) (L:f) (I:cw,r)
ZLZL = (Z:ccw) (L:r,ccw,r,sd,cw) (Z:r,cw) (L:f)
ZLIJ = (Z:ccw) (L:f) (I:cw,r) (J:r,cw,sd,f)
ZTTL = (Z:ccw) (T:r,ccw,r,sd,cw) (T:r,ccw,r) (L:f)
ZSTJ = (Z:) (S:r,cw) (T:cw,l) (J:r,f)
ZITJ = (Z:) (I:cw,r) (T:r,ccw) (J:cw,l)
ZITL = (Z:) (I:) (T:r,ccw,r) (L:f)
ZOTJ = (Z:) (O:r) (T:cw,l) (J:r,f)
ZZJL = (Z:) (Z:r) (J:cw,l) (L:r,ccw,r)
ZZLJ = (Z:) (Z:r) (L:r,ccw,r) (J:cw,l)
ZTSJ = (Z:) (T:r,ccw,r) (S:r) (J:cw,l)
ZTIL = (Z:) (T:r,ccw,r) (I:) (L:f)
ZTJS = (Z:) (T:r,ccw,r) (J:cw,l) (S:sd,f)
ZTTT = (Z:) (T:r,ccw,r) (T:cw,l) (T:r,f)
ZTIJ = (Z:) (T:r,ccw) (I:cw,r) (J:cw,l)
ZOJJ = (Z:r,cw) (O:l) (J:) (J:r,f)
ZJTT = (Z:r) (J:cw,l) (T:r,ccw,r) (T:f)
ZLLO = (Z:r) (L:f) (L:r,ccw,r) (O:l)
ZTTS = (Z:r) (T:cw,l) (T:r,ccw,r) (S:r,sd,f)
ZTJT = (Z:r) (T:r,ccw,r) (J:cw,l) (T:f)
TIIL = (T:r,cw) (I:ccw) (I:ccw,l) (L:r,ccw,r)
TJJL = (T:r,cw) (J:ccw) (J:cw,l) (L:r,ccw,r)
TOOL = (T:r,cw) (O:l) (O:l) (L:r,ccw,r)
TLLL = (T:r,cw) (L:cw,l) (L:ccw) (L:r,ccw,r)
TSIJ = (T:cw,l) (S:cw,sd,cw) (I:) (J:r,f)
TSLZ = (T:cw,l) (S:cw,sd,cw) (L:r,ccw,r) (Z:r,sd,f)
TSZL = (T:cw,l) (S:cw,sd,cw) (Z:) (L:r,ccw,r)
TSTT = (T:cw,l) (S:cw,sd,cw) (T:r,ccw,r) (T:f)
TISJ = (T:cw,l) (I:) (S:cw,sd,cw) (J:r,f)
TIOL = (T:cw,l) (I:) (O:r) (L:r,f)
TILT = (T:cw,l) (I:) (L:r,ccw,r,sd,cw) (T:r,f)
TIZL = (T:cw,l) (I:) (Z:r) (L:r,ccw,r,sd,cw)
TITO = (T:cw,l) (I:) (T:r,ccw,r) (O:)
TITL = (T:cw,l) (I:) (T:r,f) (L:r,ccw,r,sd,cw)
TITJ = (T:cw,l) (I:) (T:r,ccw,r,sd,cw) (J:r,f)
TIZJ = (T:cw,l) (I:cw,r) (Z:) (J:r,cw,sd,f)
TITZ = (T:cw,l) (I:cw,r) (T:r,ccw) (Z:r,sd,f)
TJIT = (T:cw,l) (J:r,cw,sd,f) (I:cw,r) (T:f)
TOIL = (T:cw,l) (O:r) (I:) (L:r,f)
TLIT = (T:cw,l) (L:r,ccw,r,sd,cw) (I:) (T:r,f)
TLLJ = (T:cw,l) (L:r,ccw,r,sd,cw) (L:r) (J:f)
TLZT = (T:cw,l) (L:r,ccw,r,sd,cw) (Z:r,cw) (T:f)
TLSZ = (T:cw,l) (L:r) (S:sd,ccw,f) (Z:r,sd,f)
TLJL = (T:cw,l) (L:r) (J:f) (L:r,ccw,r,sd,cw)
TZIJ = (T:cw,l) (Z:) (I:cw,r) (J:r,cw,sd,f)
TZIL = (T:cw,l) (Z:r) (I:) (L:r,ccw,r,sd,cw)
TTSZ = (T:cw,l) (T:r,ccw,r) (S:r) (Z:r,sd,f)
TTIO = (T:cw,l) (T:r,ccw,r) (I:) (O:)
TTZS = (T:cw,l) (T:r,ccw,r) (Z:) (S:sd,f)
TTIZ = (T:cw,l) (T:r,ccw) (I:cw,r) (Z:r,sd,f)
TTIJ = (T:cw,l) (T:f) (I:cw,r) (J:r,cw,sd,f)
TTIL = (T:cw,l) (T:r,f) (I:) (L:r,ccw,r,sd,cw)
TTZL = (T:cw,l) (T:r,ccw,r,sd,cw) (Z:) (L:r,ccw,r)
TTTT = (T:cw,l) (T:r,ccw,r,sd,cw) (T:r,ccw,r) (T:f)
TIJL = (T:f) (I:cw,r) (J:f) (L:f)
TILJ = (T:f) (I:cw,r) (L:f) (J:f)
TJJO = (T:f) (J:r,f) (J:cw,l) (O:r)
TTTZ = (T:f) (T:r,ccw,r) (T:cw,l) (Z:sd,f)
TLLO = (T:r,f) (L:f) (L:r,ccw,r) (O:l)
TTTS = (T:r,f) (T:cw,l) (T:r,ccw,r) (S:r,sd,f)
TSIL = (T:r,ccw,r) (S:r) (I:ccw,l) (L:ccw,sd,f)
TIIJ = (T:r,ccw,r) (I:ccw) (I:ccw,l) (J:r,cw)
TISL = (T:r,ccw,r) (I:ccw,l) (S:r) (L:ccw,sd,f)
TIJT = (T:r,ccw,r) (I:ccw,l) (J:cw) (T:r,f)
TITS = (T:r,ccw,r) (I:ccw,l) (T:cw) (S:sd,f)
TIOJ = (T:r,ccw,r) (I:) (O:l) (J:f)
TJJJ = (T:r,ccw,r) (J:ccw) (J:cw,l) (J:r,cw)
TJST = (T:r,ccw,r) (J:cw,l,sd,ccw) (S:ccw) (T:r,f)
TJLJ = (T:r,ccw,r) (J:) (L:r,f) (J:cw,l,sd,ccw)
TJZS = (T:r,ccw,r) (J:) (Z:cw,sd,f) (S:sd,f)
TOIJ = (T:r,ccw,r) (O:l) (I:) (J:f)
TOOJ = (T:r,ccw,r) (O:l) (O:l) (J:r,cw)
TZSJ = (T:r,ccw,r) (Z:ccw,sd,ccw) (S:r) (J:cw,l)
TZJS = (T:r,ccw,r) (Z:ccw,sd,ccw) (J:cw,l) (S:sd,f)
TZTT = (T:r,ccw,r) (Z:ccw,sd,ccw) (T:cw,l) (T:r,f)
TTSJ = (T:r,ccw,r) (T:cw,l,sd,ccw) (S:r) (J:cw,l)
TTIS = (T:r,ccw,r) (T:cw) (I:ccw,l) (S:sd,f)
TSLJ = (T:r) (S:) (L:r,ccw,r) (J:cw,l)
TJLZ = (T:r) (J:) (L:r,ccw,r) (Z:cw,sd,f)
TJIL = (T:r) (J:r,f) (I:ccw,l) (L:r,f)
TOTL = (T:r) (O:l) (T:r,ccw,r) (L:f)
TLIJ = (T:r) (L:r,f) (I:ccw,l) (J:r,f)
TLSJ = (T:r) (L:r,ccw,r) (S:ccw,sd,ccw) (J:cw,l)
TLJZ = (T:r) (L:r,ccw,r) (J:ccw,sd,cw) (Z:cw,sd,f)
TZTL = (T:r) (Z:ccw) (T:r,ccw,r) (L:f)
TSTJ = (T:) (S:r,cw) (T:cw,l) (J:r,f)
TJLS = (T:) (J:cw,l) (L:r,cw,sd,ccw) (S:sd,ccw,f)
TJZL = (T:) (J:cw,l) (Z:r,cw,sd,cw) (L:r,ccw,r)
TOTJ = (T:) (O:r) (T:cw,l) (J:r,f)
TLJS = (T:) (L:r) (J:cw,l) (S:sd,ccw,f)
TZJL = (T:) (Z:r) (J:cw,l) (L:r,ccw,r)
SSIIO = (S:r) (S:) (I:ccw,l) (I:cw,r) (O:)
SSIJJ = (S:r) (S:) (I:ccw,l) (J:r,f) (J:r,f)
SSIJL = (S:r) (S:) (I:ccw,l) (J:r) (L:r,ccw,r)
SSIOI = (S:r) (S:) (I:ccw,l) (O:) (I:cw,r)
SSILL = (S:r) (S:) (I:ccw,l) (L:r,f) (L:r,ccw,r)
SSILJ = (S:r) (S:) (I:) (L:r,ccw,r) (J:cw,l)
SSJIL = (S:r) (S:) (J:cw,l) (I:) (L:r,ccw,r)
SSJIJ = (S:r) (S:) (J:cw,l) (I:cw,r) (J:f)
SSJJI = (S:r) (S:) (J:cw,l) (J:f) (I:cw,r)
SSOII = (S:r) (S:) (O:) (I:ccw,l) (I:cw,r)
SSLIJ = (S:r) (S:) (L:) (I:cw,r) (J:cw,l)
SSLIL = (S:r) (S:) (L:f) (I:cw,r) (L:f)
SSLLI = (S:r) (S:) (L:r,ccw,r) (L:r,f) (I:ccw,l)
SISJL = (S:r) (I:) (S:) (J:cw,l) (L:r,ccw,r)
SISLJ = (S:r) (I:) (S:) (L:r,ccw,r) (J:cw,l)
SIITJ = (S:r) (I:) (I:) (T:cw,l) (J:r,f)
SIILJ = (S:r) (I:) (I:ccw,l) (L:r,f) (J:r,f)
SIITL = (S:r) (I:) (I:ccw,l) (T:cw) (L:r,ccw,r)
SIOTL = (S:r) (I:) (O:l) (T:r,ccw,r) (L:f)
SILIJ = (S:r) (I:) (L:r,f) (I:ccw,l) (J:r,f)
SIZTL = (S:r) (I:) (Z:ccw) (T:r,ccw,r) (L:f)
SITIL = (S:r) (I:) (T:cw) (I:ccw,l) (L:r,ccw,r)
SITIJ = (S:r) (I:) (T:cw,l) (I:) (J:r,f)
SITZL = (S:r) (I:) (T:cw,l) (Z:) (L:r,ccw,r)
SITTT = (S:r) (I:) (T:cw,l) (T:r,ccw,r) (T:f)
SIJIJ = (S:r) (I:ccw,l) (J:cw) (I:cw,r) (J:f)
SILZL = (S:r) (I:ccw,l) (L:r,f) (Z:) (L:r,ccw,r)
SILTT = (S:r) (I:ccw,l) (L:r,f) (T:r,ccw,r) (T:f)
SIZLL = (S:r) (I:ccw,l) (Z:) (L:r,ccw,r,sd,ccw) (L:r,ccw,r)
SIZIT = (S:r) (I:ccw,l) (Z:cw) (I:cw,r) (T:f)
SIZTI = (S:r) (I:ccw,l) (Z:cw) (T:f) (I:cw,r)
SJSIJ = (S:r) (J:ccw) (S:r,cw) (I:ccw,l) (J:r,f)
SJIIL = (S:r) (J:ccw) (I:cw,r) (I:ccw,l) (L:r,ccw)
SJISJ = (S:r) (J:ccw) (I:ccw,l) (S:r,cw) (J:r,f)
SJIJS = (S:r) (J:ccw) (I:ccw,l) (J:r,f) (S:sd,ccw,f)
SJIOJ = (S:r) (J:ccw) (I:ccw,l) (O:r) (J:r,f)
SJITT = (S:r) (J:ccw) (I:ccw,l) (T:r,ccw,r) (T:r,f)
SJJIS = (S:r) (J:ccw) (J:r,f) (I:ccw,l) (S:sd,ccw,f)
SJOIJ = (S:r) (J:ccw) (O:r) (I:ccw,l) (J:r,f)
SJLIT = (S:r) (J:ccw) (L:r,ccw,r) (I:ccw,l) (T:r,f)
SJLII = (S:r) (J:ccw) (L:r,ccw) (I:ccw,l) (I:cw,r)
SJTIT = (S:r) (J:ccw) (T:r,ccw,r) (I:ccw,l) (T:r,f)
SJTTI = (S:r) (J:ccw) (T:r,ccw,r) (T:r,f) (I:ccw,l)
SJJTJ = (S:r) (J:r,f) (J:cw,l,sd,ccw) (T:cw,l) (J:r,f)
SJOSJ = (S:r) (J:cw,l) (O:r) (S:ccw) (J:r,f)
SJIIJ = (S:r) (J:cw) (I:ccw,l) (I:cw,r) (J:f)
SOJIJ = (S:r) (O:r) (J:ccw) (I:ccw,l) (J:r,f)
SOJSJ = (S:r) (O:r) (J:cw,l) (S:ccw) (J:r,f)
SOOTJ = (S:r) (O:r) (O:l) (T:cw,l) (J:r,f)
SOLIJ = (S:r) (O:r) (L:ccw) (I:ccw,l) (J:r,f)
SOZTJ = (S:r) (O:r) (Z:ccw) (T:cw,l) (J:r,f)
SOTSJ = (S:r) (O:r) (T:cw,l) (S:ccw) (J:r,f)
SOTIJ = (S:r) (O:r) (T:ccw) (I:ccw,l) (J:r,f)
SOSTJ = (S:r) (O:l) (S:r,cw) (T:cw,l) (J:r,f)
SOIJL = (S:r) (O:l) (I:cw,r) (J:f) (L:f)
SOITJ = (S:r) (O:l) (I:cw,r) (T:r,ccw) (J:cw,l)
SOITL = (S:r) (O:l) (I:) (T:r,ccw,r) (L:f)
SOJIL = (S:r) (O:l) (J:f) (I:cw,r) (L:f)
SOZJL = (S:r) (O:l) (Z:r) (J:cw,l) (L:r,ccw,r)
SOZLJ = (S:r) (O:l) (Z:r) (L:r,ccw,r) (J:cw,l)
SOTIL = (S:r) (O:l) (T:r,ccw,r) (I:) (L:f)
SOTJS = (S:r) (O:l) (T:r,ccw,r) (J:cw,l) (S:sd,f)
SOTTT = (S:r) (O:l) (T:r,ccw,r) (T:cw,l) (T:r,f)
SLLTJ = (S:r) (L:r) (L:f) (T:cw,l) (J:r,f)
SLIIJ = (S:r) (L:r,f) (I:) (I:ccw,l) (J:r,f)
SLIZL = (S:r) (L:r,f) (I:ccw,l) (Z:) (L:r,ccw,r)
SLITT = (S:r) (L:r,f) (I:ccw,l) (T:r,ccw,r) (T:f)
SLJTL = (S:r) (L:r,f) (J:cw,l) (T:r,ccw,r) (L:f)
SLOIJ = (S:r) (L:ccw) (O:r) (I:ccw,l) (J:r,f)
SLIOL = (S:r) (L:cw,l) (I:cw,r) (O:) (L:f)
SLJLL = (S:r) (L:cw,l) (J:r,f) (L:r) (L:f)
SLOIL = (S:r) (L:cw,l) (O:) (I:cw,r) (L:f)
SLLTL = (S:r) (L:cw,l) (L:r,f) (T:r,ccw,r) (L:f)
SZIIT = (S:r) (Z:cw) (I:ccw,l) (I:cw,r) (T:f)
SZITI = (S:r) (Z:cw) (I:ccw,l) (T:f) (I:cw,r)
SZJIL = (S:r) (Z:cw) (J:cw,l) (I:cw,r) (L:f)
SZSTJ = (S:r) (Z:ccw) (S:r,cw) (T:cw,l) (J:r,f)
SZITL = (S:r) (Z:ccw) (I:) (T:r,ccw,r) (L:f)
SZIJL = (S:r) (Z:ccw) (I:cw,r) (J:f) (L:f)
SZILJ = (S:r) (Z:ccw) (I:cw,r) (L:f) (J:f)
SZITJ = (S:r) (Z:ccw) (I:cw,r) (T:r,ccw) (J:cw,l)
SZJLS = (S:r) (Z:ccw) (J:cw,l) (L:r,cw,sd,ccw) (S:sd,ccw,f)
SZJZL = (S:r) (Z:ccw) (J:cw,l) (Z:r,cw,sd,cw) (L:r,ccw,r)
SZJTI = (S:r) (Z:ccw) (J:cw,l) (T:r,cw,sd,f) (I:cw,r)
SZJTS = (S:r) (Z:ccw) (J:cw,l) (T:r,ccw,r) (S:sd,f)
SZJTL = (S:r) (Z:ccw) (J:cw,l) (T:r,cw,sd,cw) (L:r,ccw,r)
SZOTJ = (S:r) (Z:ccw) (O:r) (T:cw,l) (J:r,f)
SZLIJ = (S:r) (Z:ccw) (L:f) (I:cw,r) (J:f)
SZLTT = (S:r) (Z:ccw) (L:r,ccw,r) (T:cw,l) (T:r,f)
SZLJS = (S:r) (Z:ccw) (L:r) (J:cw,l) (S:sd,ccw,f)
SZZJL = (S:r) (Z:ccw) (Z:r) (J:cw,l) (L:r,ccw,r)
SZTSJ = (S:r) (Z:ccw) (T:r,ccw,r) (S:r) (J:cw,l)
SZTIL = (S:r) (Z:ccw) (T:r,ccw,r) (I:) (L:f)
SZTTT = (S:r) (Z:ccw) (T:r,ccw,r) (T:cw,l) (T:r,f)
SZTIJ = (S:r) (Z:ccw) (T:r,ccw) (I:cw,r) (J:cw,l)
SZTOJ = (S:r) (Z:ccw) (T:cw,l) (O:r) (J:r,f)
STIIL = (S:r) (T:cw) (I:) (I:ccw,l) (L:r,ccw,r)
STIIJ = (S:r) (T:cw) (I:ccw,l) (I:cw,r) (J:f)
STOIJ = (S:r) (T:ccw) (O:r) (I:ccw,l) (J:r,f)
STSSJ = (S:r) (T:cw,l) (S:r,cw) (S:ccw) (J:r,f)
STSOL = (S:r) (T:cw,l) (S:r) (O:l) (L:r,ccw,r)
STSIL = (S:r) (T:cw,l) (S:ccw) (I:cw,r) (L:r,ccw)
STSJS = (S:r) (T:cw,l) (S:ccw) (J:r,f) (S:sd,ccw,f)
STSOJ = (S:r) (T:cw,l) (S:ccw) (O:r) (J:r,f)
STSLT = (S:r) (T:cw,l) (S:ccw) (L:r,ccw,r) (T:r,f)
STSLI = (S:r) (T:cw,l) (S:ccw) (L:r,ccw) (I:cw,r)
STSTT = (S:r) (T:cw,l) (S:ccw) (T:r,ccw,r) (T:r,f)
STIZL = (S:r) (T:cw,l) (I:) (Z:) (L:r,ccw,r)
STITT = (S:r) (T:cw,l) (I:) (T:r,ccw,r) (T:f)
STISL = (S:r) (T:cw,l) (I:cw,r) (S:ccw) (L:r,ccw)
STIOL = (S:r) (T:cw,l) (I:cw,r) (O:) (L:f)
STIOJ = (S:r) (T:cw,l) (I:cw,r) (O:l) (J:r,cw,sd,f)
STIZJ = (S:r) (T:cw,l) (I:cw,r) (Z:) (J:f)
STITJ = (S:r) (T:cw,l) (I:cw,r) (T:f) (J:f)
STOSL = (S:r) (T:cw,l) (O:l) (S:r,cw,sd,ccw) (L:r,ccw,r)
STOJI = (S:r) (T:cw,l) (O:l) (J:r,cw,sd,f) (I:cw,r)
STOJO = (S:r) (T:cw,l) (O:l) (J:r,ccw,r,sd,ccw) (O:r)
STOLS = (S:r) (T:cw,l) (O:l) (L:r,ccw,r) (S:sd,f)
STOTL = (S:r) (T:cw,l) (O:l) (T:r,ccw,r,sd,cw) (L:r,ccw,r)
STOSJ = (S:r) (T:cw,l) (O:r) (S:ccw) (J:r,f)
STOIL = (S:r) (T:cw,l) (O:) (I:cw,r) (L:f)
STOLI = (S:r) (T:cw,l) (O:) (L:f) (I:cw,r)
STLJJ = (S:r) (T:cw,l) (L:r) (J:) (J:r,f)
STLSI = (S:r) (T:cw,l) (L:r,ccw) (S:r,cw,sd,f) (I:cw,r)
STLIO = (S:r) (T:cw,l) (L:f) (I:cw,r) (O:)
STLIZ = (S:r) (T:cw,l) (L:) (I:cw,r) (Z:r,sd,f)
STLST = (S:r) (T:cw,l) (L:r,ccw,r) (S:ccw) (T:r,f)
STLOS = (S:r) (T:cw,l) (L:r,ccw,r) (O:l) (S:sd,f)
STZIL = (S:r) (T:cw,l) (Z:) (I:) (L:r,ccw,r)
STZIJ = (S:r) (T:cw,l) (Z:) (I:cw,r) (J:f)
STZJI = (S:r) (T:cw,l) (Z:) (J:f) (I:cw,r)
STTIJ = (S:r) (T:cw,l) (T:f) (I:cw,r) (J:f)
STTST = (S:r) (T:cw,l) (T:r,ccw,r) (S:ccw) (T:r,f)
STTIT = (S:r) (T:cw,l) (T:r,ccw,r) (I:) (T:f)
STTOL = (S:r) (T:cw,l) (T:r) (O:l) (L:r,ccw,r)
STTLO = (S:r) (T:cw,l) (T:r) (L:r,ccw,r) (O:l)
SIILL = (S:ccw) (I:) (I:cw,r) (L:r,ccw) (L:f)
SIOLL = (S:ccw) (I:) (O:r) (L:r) (L:f)
SILIL = (S:ccw) (I:) (L:r,ccw) (I:cw,r) (L:f)
SISJJ = (S:ccw) (I:cw,r) (S:cw) (J:cw,l) (J:r,cw)
SILSJ = (S:ccw) (I:cw,r) (L:r,ccw) (S:r) (J:cw,l)
SJJJJ = (S:ccw) (J:r) (J:r,ccw,r) (J:r,cw) (J:cw,l)
SJOJO = (S:ccw) (J:r) (O:r) (J:cw,l) (O:r)
SJOOJ = (S:ccw) (J:r) (O:r) (O:r) (J:cw,l)
SJLLJ = (S:ccw) (J:r) (L:r,cw) (L:r,ccw,r) (J:cw,l)
SJTJL = (S:ccw) (J:r) (T:r,cw) (J:cw,l) (L:r,ccw,r)
SJTLJ = (S:ccw) (J:r) (T:r,cw) (L:r,ccw,r) (J:cw,l)
SJTJJ = (S:ccw) (J:r) (T:r,ccw,r) (J:cw,l) (J:r,cw)
SJLJL = (S:ccw) (J:r,f) (L:r,ccw) (J:cw,l) (L:r,ccw,r)
SJLTJ = (S:ccw) (J:r,f) (L:sd,ccw,f) (T:cw,l) (J:r,f)
SJZTZ = (S:ccw) (J:r,f) (Z:r,cw) (T:cw,l) (Z:sd,f)
SJTJO = (S:ccw) (J:r,f) (T:r,f) (J:cw,l) (O:r)
SJSOJ = (S:ccw) (J:r,ccw,r) (S:cw) (O:r) (J:cw,l)
SJZZL = (S:ccw) (J:r,ccw,r) (Z:) (Z:r,cw) (L:f)
SJTTJ = (S:ccw) (J:r,ccw,r) (T:r,ccw) (T:cw,l) (J:r,f)
SJZIJ = (S:ccw) (J:r,cw) (Z:cw) (I:cw,r) (J:cw,l)
SJTIL = (S:ccw) (J:r,cw) (T:f) (I:cw,r) (L:f)
SOILL = (S:ccw) (O:r) (I:) (L:r) (L:f)
SOJJO = (S:ccw) (O:r) (J:r) (J:cw,l) (O:r)
SOJOJ = (S:ccw) (O:r) (J:r) (O:r) (J:cw,l)
SOJZJ = (S:ccw) (O:r) (J:r,ccw,r) (Z:cw) (J:cw,l)
SOJTL = (S:ccw) (O:r) (J:r,ccw,r) (T:f) (L:f)
SOOLJ = (S:ccw) (O:r) (O:) (L:r,ccw,r) (J:cw,l)
SOLSJ = (S:ccw) (O:r) (L:r) (S:r) (J:cw,l)
SOLIL = (S:ccw) (O:r) (L:r) (I:) (L:f)
SOLJS = (S:ccw) (O:r) (L:r) (J:cw,l) (S:sd,f)
SOLTT = (S:ccw) (O:r) (L:r) (T:cw,l) (T:r,f)
SOZTL = (S:ccw) (O:r) (Z:) (T:r,ccw,r) (L:f)
SOTTJ = (S:ccw) (O:r) (T:r) (T:cw,l) (J:r,f)
SOTZL = (S:ccw) (O:r) (T:r,ccw,r) (Z:r,ccw,sd,ccw) (L:f)
SLSTT = (S:ccw) (L:r) (S:sd,ccw,f) (T:cw,l) (T:r,f)
SLZJO = (S:ccw) (L:r) (Z:sd,f) (J:cw,l) (O:r)
SLISJ = (S:ccw) (L:r,ccw) (I:cw,r) (S:r) (J:cw,l)
SLIIL = (S:ccw) (L:r,ccw) (I:cw,r) (I:) (L:f)
SLIZJ = (S:ccw) (L:r,cw) (I:cw,r) (Z:cw) (J:cw,l)
SLITL = (S:ccw) (L:r,cw) (I:cw,r) (T:f) (L:f)
SLZIJ = (S:ccw) (L:r,cw) (Z:cw) (I:cw,r) (J:cw,l)
SLTIL = (S:ccw) (L:r,cw) (T:f) (I:cw,r) (L:f)
SZZTL = (S:ccw) (Z:) (Z:r,sd,cw) (T:r,ccw,r) (L:f)
SZOJL = (S:ccw) (Z:r,cw) (O:) (J:cw,l) (L:r,ccw,r)
SZOLJ = (S:ccw) (Z:r,cw) (O:) (L:r,ccw,r) (J:cw,l)
SZJJO = (S:ccw) (Z:r) (J:r,f) (J:cw,l) (O:r)
SZTTZ = (S:ccw) (Z:r) (T:r,ccw,r) (T:cw,l) (Z:sd,f)
STZTJ = (S:ccw) (T:r) (Z:r,ccw,sd,f) (T:cw,l) (J:r,f)
STSJO = (S:ccw) (T:r,ccw,r) (S:cw) (J:cw,l) (O:r)
STZZL = (S:ccw) (T:r,ccw,r) (Z:) (Z:r,cw) (L:f)
STITL = (S:ccw) (T:r,f) (I:cw,r) (T:cw,l) (L:r,ccw)
STTIL = (S:ccw) (T:r,cw) (T:f) (I:cw,r) (L:f)
SIIJL = (S:r,cw) (I:) (I:ccw,l) (J:r,f) (L:ccw,sd,f)
SIJIL = (S:r,cw) (I:) (J:r,f) (I:ccw,l) (L:ccw,sd,f)
SIJSJ = (S:r,cw) (I:) (J:cw,l,sd,ccw) (S:ccw) (J:r,f)
SIZTJ = (S:r,cw) (I:) (Z:ccw,sd,ccw) (T:cw,l) (J:r,f)
SITTJ = (S:r,cw) (I:) (T:cw,l,sd,ccw) (T:cw,l) (J:r,f)
SITTL = (S:r,cw) (I:ccw,l) (T:r,ccw,r) (T:f) (L:ccw,sd,f)
SJIJT = (S:r,cw) (J:ccw) (I:ccw,l) (J:r,f) (T:r,f)
SJJIT = (S:r,cw) (J:ccw) (J:r,f) (I:ccw,l) (T:r,f)
SJLIS = (S:r,cw) (J:ccw) (L:r,ccw,r) (I:ccw,l) (S:ccw,sd,f)
SJLZZ = (S:r,cw) (J:) (L:r,ccw,r) (Z:cw,sd,f,sd,ccw) (Z:cw,sd,f)
SJJLL = (S:r,cw) (J:cw,l) (J:) (L:r,ccw,r) (L:ccw,sd,f)
SJLTZ = (S:r,cw) (J:cw,l) (L:r,ccw,r) (T:ccw,sd,ccw) (Z:r,sd,f)
SJTSO = (S:r,cw) (J:cw,l) (T:r,ccw,r) (S:ccw) (O:)
SJTLL = (S:r,cw) (J:cw,l) (T:r,ccw,r) (L:f) (L:ccw,sd,f)
SJJLJ = (S:r,cw) (J:cw) (J:cw,l) (L:r,ccw,r) (J:cw,l,sd,ccw)
SJLIZ = (S:r,cw) (J:cw) (L:r,ccw,r) (I:ccw,l) (Z:r,sd,f)
SJLJJ = (S:r,cw) (J:cw) (L:r,ccw,r) (J:cw,l) (J:cw,l,sd,ccw)
SJSLZ = (S:r,cw) (J:cw,l,sd,ccw) (S:ccw) (L:r,ccw,r) (Z:r,sd,f)
SJSZL = (S:r,cw) (J:cw,l,sd,ccw) (S:ccw) (Z:) (L:r,ccw,r)
SJSTT = (S:r,cw) (J:cw,l,sd,ccw) (S:ccw) (T:r,ccw,r) (T:f)
SJJJL = (S:r,cw) (J:cw,l,sd,ccw) (J:cw) (J:cw,l) (L:r,ccw,r)
SJOTT = (S:r,cw) (J:cw,l,sd,ccw) (O:l) (T:r,ccw,r) (T:f)
SJLTL = (S:r,cw) (J:cw,l,sd,ccw) (L:ccw) (T:r,ccw,r) (L:f)
SJLSZ = (S:r,cw) (J:cw,l,sd,ccw) (L:r,ccw,r) (S:ccw) (Z:r,sd,f)
SJLLL = (S:r,cw) (J:cw,l,sd,ccw) (L:r,ccw,r) (L:cw,l,sd,cw) (L:ccw)
SJZSL = (S:r,cw) (J:cw,l,sd,ccw) (Z:) (S:r,cw,sd,f) (L:r,ccw,r)
SJTTL = (S:r,cw) (J:cw,l,sd,ccw) (T:ccw) (T:r,ccw,r) (L:f)
SJTST = (S:r,cw) (J:cw,l,sd,ccw) (T:r,ccw,r) (S:ccw) (T:f)
SJTOT = (S:r,cw) (J:cw,l,sd,ccw) (T:r,ccw,r) (O:l) (T:f)
SOLJT = (S:r,cw) (O:l) (L:cw,l) (J:r,f) (T:r,f)
SOTOJ = (S:r,cw) (O:l) (T:r,ccw,r) (O:l) (J:f)
SLTLJ = (S:r,cw) (L:cw,l) (T:r,ccw,r) (L:ccw) (J:f)
SLLLJ = (S:r,cw) (L:ccw,sd,f) (L:f) (L:r,ccw,r) (J:cw,l)
SLLIZ = (S:r,cw) (L:ccw,sd,f) (L:r,ccw,r) (I:ccw,l) (Z:r,sd,f)
SLLZI = (S:r,cw) (L:ccw,sd,f) (L:r,ccw,r) (Z:r,sd,f) (I:ccw,l)
SLLTI = (S:r,cw) (L:ccw,sd,f) (L:r,ccw,r) (T:cw,l,sd,ccw) (I:ccw,l)
SLZLI = (S:r,cw) (L:ccw,sd,f) (Z:) (L:r,ccw,r) (I:ccw,l)
SLTLI = (S:r,cw) (L:ccw,sd,f) (T:) (L:r,ccw,r) (I:ccw,l)
SLTSI = (S:r,cw) (L:ccw,sd,f) (T:r,ccw,r) (S:) (I:ccw,l)
SLTIT = (S:r,cw) (L:ccw,sd,f) (T:r,ccw,r) (I:ccw,l) (T:f)
SLTJL = (S:r,cw) (L:ccw,sd,f) (T:r,ccw,r) (J:cw,l) (L:f)
SLSIL = (S:r,cw) (L:r,ccw,r) (S:ccw,sd,ccw) (I:ccw,l) (L:ccw,sd,f)
SLJZZ = (S:r,cw) (L:r,ccw,r) (J:ccw,sd,cw) (Z:cw,sd,f,sd,ccw) (Z:cw,sd,f)
SLJJJ = (S:r,cw) (L:r,ccw,r) (J:ccw,sd,f) (J:cw,l) (J:cw,l,sd,ccw)
SLJJL = (S:r,cw) (L:r,ccw,r) (J:cw,l) (J:cw,l,sd,ccw) (L:ccw,sd,f)
SLJTZ = (S:r,cw) (L:r,ccw,r) (J:cw,l) (T:ccw,sd,ccw) (Z:r,sd,f)
SLJSZ = (S:r,cw) (L:r,ccw,r) (J:cw,l,sd,ccw) (S:ccw) (Z:r,sd,f)
SLOLS = (S:r,cw) (L:r,ccw,r) (O:l) (L:cw,l) (S:ccw,sd,f)
SLLIS = (S:r,cw) (L:r,ccw,r) (L:ccw) (I:ccw,l) (S:ccw,sd,f)
SLZIL = (S:r,cw) (L:r,ccw,r) (Z:r,sd,f) (I:ccw,l) (L:ccw,sd,f)
SLZLZ = (S:r,cw) (L:r,ccw,r) (Z:ccw) (L:cw,l,sd,cw) (Z:r,sd,f)
SLZSJ = (S:r,cw) (L:r,ccw,r) (Z:ccw,sd,ccw) (S:ccw,sd,ccw) (J:cw,l)
SLZJZ = (S:r,cw) (L:r,ccw,r) (Z:ccw,sd,ccw) (J:ccw,sd,cw) (Z:cw,sd,f)
SLZTZ = (S:r,cw) (L:r,ccw,r) (Z:ccw,sd,ccw) (T:cw,l) (Z:r,sd,f)
SLZTJ = (S:r,cw) (L:r,ccw,r) (Z:ccw,sd,ccw) (T:ccw,sd,ccw) (J:cw,l)
SLZTI = (S:r,cw) (L:r,ccw,r) (Z:ccw,sd,ccw) (T:ccw,sd,f) (I:ccw,l)
SLTIS = (S:r,cw) (L:r,ccw,r) (T:ccw) (I:ccw,l) (S:ccw,sd,f)
SLTSJ = (S:r,cw) (L:r,ccw,r) (T:cw,l,sd,ccw) (S:ccw,sd,ccw) (J:cw,l)
SLTJZ = (S:r,cw) (L:r,ccw,r) (T:cw,l,sd,ccw) (J:ccw,sd,cw) (Z:cw,sd,f)
SLTJJ = (S:r,cw) (L:ccw) (T:r,ccw,r) (J:cw,l) (J:f)
SZJJS = (S:r,cw) (Z:ccw) (J:r,f) (J:cw,l) (S:sd,f)
SZJLO = (S:r,cw) (Z:ccw) (J:cw,l) (L:r,ccw,r) (O:)
SZLJO = (S:r,cw) (Z:ccw) (L:r,ccw,r) (J:cw,l) (O:)
SZLLZ = (S:r,cw) (Z:ccw) (L:r,ccw,r) (L:cw,l,sd,cw) (Z:r,sd,f)
SZTTO = (S:r,cw) (Z:ccw) (T:r,ccw,r) (T:cw,l) (O:)
SZSLJ = (S:r,cw) (Z:ccw,sd,ccw) (S:) (L:r,ccw,r) (J:cw,l)
SZJLZ = (S:r,cw) (Z:ccw,sd,ccw) (J:) (L:r,ccw,r) (Z:cw,sd,f)
SZJTT = (S:r,cw) (Z:ccw,sd,ccw) (J:cw,l) (T:r,ccw,r) (T:f)
SZOTL = (S:r,cw) (Z:ccw,sd,ccw) (O:l) (T:r,ccw,r) (L:f)
SZLSJ = (S:r,cw) (Z:ccw,sd,ccw) (L:r,ccw,r) (S:ccw,sd,ccw) (J:cw,l)
SZLJZ = (S:r,cw) (Z:ccw,sd,ccw) (L:r,ccw,r) (J:ccw,sd,cw) (Z:cw,sd,f)
SZLTZ = (S:r,cw) (Z:ccw,sd,ccw) (L:r,ccw,r) (T:cw,l) (Z:r,sd,f)
SZLTJ = (S:r,cw) (Z:ccw,sd,ccw) (L:r,ccw,r) (T:ccw,sd,ccw) (J:cw,l)
SZLTI = (S:r,cw) (Z:ccw,sd,ccw) (L:r,ccw,r) (T:ccw,sd,f) (I:ccw,l)
SZTZL = (S:r,cw) (Z:ccw,sd,ccw) (T:cw,l) (Z:) (L:r,ccw,r)
SZTOL = (S:r,cw) (Z:ccw,sd,ccw) (T:r,ccw,r) (O:l) (L:f)
SZLIL = (S:r,cw) (Z:) (L:r,ccw,r) (I:ccw,l) (L:ccw,sd,f)
STSTO = (S:r,cw) (T:cw,l) (S:ccw) (T:r,ccw,r) (O:)
STLJL = (S:r,cw) (T:cw,l) (L:r,ccw,r) (J:cw,l,sd,ccw) (L:ccw,sd,f)
STTLZ = (S:r,cw) (T:cw,l) (T:f) (L:r,ccw,r) (Z:r,sd,f)
STTSO = (S:r,cw) (T:cw,l) (T:r,ccw,r) (S:ccw) (O:)
STTLL = (S:r,cw) (T:cw,l) (T:r,ccw,r) (L:f) (L:ccw,sd,f)
STTLJ = (S:r,cw) (T:cw,l) (T:r,ccw,r) (L:ccw) (J:f)
STOOJ = (S:r,cw) (T:r,ccw,r) (O:l) (O:l) (J:f)
STLLJ = (S:r,cw) (T:r,ccw,r) (L:cw,l) (L:ccw) (J:f)
STLIT = (S:r,cw) (T:r,ccw,r) (L:ccw,sd,f) (I:ccw,l) (T:f)
STZJT = (S:r,cw) (T:r,ccw,r) (Z:ccw,sd,ccw) (J:cw,l) (T:f)
STZOL = (S:r,cw) (T:r,ccw,r) (Z:ccw,sd,ccw) (O:l) (L:f)
STZTT = (S:r,cw) (T:r,ccw,r) (Z:ccw,sd,ccw) (T:cw,l) (T:f)
STZTO = (S:r,cw) (T:r,ccw,r) (Z:ccw) (T:cw,l) (O:)
STLIL = (S:r,cw) (T:f) (L:r,ccw,r) (I:ccw,l) (L:ccw,sd,f)
STLIS = (S:r,cw) (T:ccw) (L:r,ccw,r) (I:ccw,l) (S:ccw,sd,f)
STSLJ = (S:r,cw) (T:cw,l,sd,ccw) (S:) (L:r,ccw,r) (J:cw,l)
STLIJ = (S:r,cw) (T:cw,l,sd,ccw) (L:r,f) (I:ccw,l) (J:r,f)
STLSJ = (S:r,cw) (T:cw,l,sd,ccw) (L:r,ccw,r) (S:ccw,sd,ccw) (J:cw,l)
STLJZ = (S:r,cw) (T:cw,l,sd,ccw) (L:r,ccw,r) (J:ccw,sd,cw) (Z:cw,sd,f)
STZTL = (S:r,cw) (T:cw,l,sd,ccw) (Z:ccw) (T:r,ccw,r) (L:f)
STTLI = (S:r,cw) (T:cw,l,sd,ccw) (T:cw) (L:r,ccw,r) (I:ccw,l)
SIJJO = (S:) (I:) (J:cw,l) (J:r,ccw,r,sd,ccw) (O:r)
SITTZ = (S:) (I:) (T:r,ccw,r) (T:cw,l) (Z:sd,f)
SIIST = (S:) (I:ccw,l) (I:cw,r) (S:cw) (T:r,f)
SIISS = (S:) (I:ccw,l) (I:cw,r) (S:r) (S:ccw,sd,f)
SIIOT = (S:) (I:ccw,l) (I:cw,r) (O:) (T:r,f)
SIITS = (S:) (I:ccw,l) (I:cw,r) (T:r,f) (S:ccw,sd,f)
SIJTZ = (S:) (I:ccw,l) (J:r) (T:r,ccw,r) (Z:sd,f)
SIJSL = (S:) (I:ccw,l) (J:r,f) (S:cw) (L:r,ccw,r)
SIJJT = (S:) (I:ccw,l) (J:r,f) (J:r,f) (T:r,f)
SIJOL = (S:) (I:ccw,l) (J:r,f) (O:r) (L:r,f)
SIJZJ = (S:) (I:ccw,l) (J:r,f) (Z:r) (J:r,f)
SIJTJ = (S:) (I:ccw,l) (J:r,f) (T:r,f) (J:r,f)
SIOIT = (S:) (I:ccw,l) (O:) (I:cw,r) (T:r,f)
SILTZ = (S:) (I:ccw,l) (L:r,f) (T:r,ccw,r) (Z:sd,f)
SITTO = (S:) (I:ccw,l) (T:r,ccw,r) (T:cw) (O:r)
SISIS = (S:) (I:cw,r) (S:r) (I:ccw,l) (S:ccw,sd,f)
SIJTT = (S:) (I:cw,r) (J:f) (T:cw,l) (T:r,f)
SILOJ = (S:) (I:cw,r) (L:f) (O:l) (J:r,cw)
SITZJ = (S:) (I:cw,r) (T:cw,l) (Z:) (J:r,cw)
SITIS = (S:) (I:cw,r) (T:r,f) (I:ccw,l) (S:ccw,sd,f)
SJIJO = (S:) (J:cw,l) (I:) (J:r,ccw,r,sd,ccw) (O:r)
SJJIO = (S:) (J:cw,l) (J:r,ccw,r,sd,ccw) (I:) (O:r)
SJTIJ = (S:) (J:cw,l) (T:r,ccw,r,sd,cw) (I:cw,r) (J:f)
SJITZ = (S:) (J:r) (I:ccw,l) (T:r,ccw,r) (Z:sd,f)
SJISL = (S:) (J:r,f) (I:ccw,l) (S:cw) (L:r,ccw,r)
SJIOL = (S:) (J:r,f) (I:ccw,l) (O:r) (L:r,f)
SJIZJ = (S:) (J:r,f) (I:ccw,l) (Z:r) (J:r,f)
SJITJ = (S:) (J:r,f) (I:ccw,l) (T:r,f) (J:r,f)
SJJIZ = (S:) (J:r,f) (J:r,f) (I:ccw,l) (Z:sd,f)
SJLIO = (S:) (J:r,f) (L:r,f) (I:ccw,l) (O:r)
SOIIT = (S:) (O:) (I:ccw,l) (I:cw,r) (T:r,f)
SLLIO = (S:) (L:cw) (L:r,ccw,r) (I:ccw,l) (O:r)
SLITZ = (S:) (L:r,f) (I:ccw,l) (T:r,ccw,r) (Z:sd,f)
SLLIT = (S:) (L:r,ccw,r) (L:r,f) (I:ccw,l) (T:r,f)
SLZZL = (S:) (L:r,ccw,r) (Z:ccw) (Z:r,cw) (L:f)
SLTZT = (S:) (L:r,ccw,r) (T:cw,l) (Z:r,cw) (T:f)
SLIOJ = (S:) (L:f) (I:cw,r) (O:l) (J:r,cw)
SLOLO = (S:) (L:f) (O:l) (L:r,ccw,r) (O:r)
SLLOO = (S:) (L:f) (L:r,ccw,r) (O:l) (O:r)
SZLZL = (S:) (Z:ccw) (L:r,ccw,r) (Z:r,cw) (L:f)
STITZ = (S:) (T:r,ccw,r) (I:) (T:cw,l) (Z:sd,f)
STITO = (S:) (T:r,ccw,r) (I:ccw,l) (T:cw) (O:r)
STTIO = (S:) (T:r,ccw,r) (T:cw) (I:ccw,l) (O:r)
STTIZ = (S:) (T:r,ccw,r) (T:cw,l) (I:) (Z:sd,f)
STLJO = (S:) (T:) (L:r,ccw,r) (J:cw,l) (O:r)
SISLL = (S:cw) (I:ccw,l) (S:r,cw) (L:ccw) (L:r,ccw,r)
SILOL = (S:cw) (I:ccw,l) (L:r,ccw,r) (O:r) (L:ccw)
SITIT = (S:cw) (I:ccw,l) (T:r,f) (I:cw,r) (T:f)
SJSLO = (S:cw) (J:cw,l) (S:r,cw) (L:r,ccw,r) (O:l)
SJOLO = (S:cw) (J:cw,l) (O:r) (L:r,ccw,r) (O:l)
SJLOO = (S:cw) (J:cw,l) (L:r,ccw,r) (O:r) (O:l)
SJTIO = (S:cw) (J:cw,l) (T:r,cw) (I:cw,r) (O:l)
SOJLO = (S:cw) (O:r) (J:cw,l) (L:r,ccw,r) (O:l)
SLJOO = (S:cw) (L:r,ccw,r) (J:cw,l) (O:r) (O:l)
SLOJO = (S:cw) (L:r,ccw,r) (O:r) (J:cw,l) (O:l)
STIIT = (S:cw) (T:r,f) (I:ccw,l) (I:cw,r) (T:f)
JSIIL = (J:r,ccw) (S:) (I:cw,r) (I:ccw,l) (L:r,f)
JSISJ = (J:r,ccw) (S:ccw) (I:cw,r) (S:r) (J:cw,l)
JSJJL = (J:r,ccw) (S:ccw) (J:r,f) (J:cw,l) (L:r,ccw,r)
JSJLJ = (J:r,ccw) (S:ccw) (J:r,f) (L:r,ccw,r) (J:cw,l)
JSTIJ = (J:r,ccw) (S:ccw) (T:r) (I:cw,r) (J:cw,l)
JSJIZ = (J:r,ccw) (S:r) (J:cw,l) (I:cw,r) (Z:cw,sd,f)
JIIIJ = (J:r,ccw) (I:) (I:cw,r) (I:ccw,l) (J:cw)
JIIOL = (J:r,ccw) (I:) (I:cw,r) (O:l) (L:f)
JIIZL = (J:r,ccw) (I:) (I:cw,r) (Z:ccw) (L:f)
JIITT = (J:r,ccw) (I:) (I:cw,r) (T:cw,l) (T:f)
JIOIL = (J:r,ccw) (I:) (O:l) (I:cw,r) (L:f)
JILIZ = (J:r,ccw) (I:) (L:f) (I:cw,r) (Z:cw,sd,f)
JIZIL = (J:r,ccw) (I:) (Z:ccw) (I:cw,r) (L:f)
JITIT = (J:r,ccw) (I:) (T:cw,l) (I:cw,r) (T:f)
JISIL = (J:r,ccw) (I:cw,r) (S:) (I:ccw,l) (L:r,f)
JISSJ = (J:r,ccw) (I:cw,r) (S:ccw) (S:r) (J:cw,l)
JISJZ = (J:r,ccw) (I:cw,r) (S:r) (J:cw,l) (Z:cw,sd,f)
JIISL = (J:r,ccw) (I:cw,r) (I:ccw,l) (S:r) (L:ccw)
JIOSJ = (J:r,ccw) (I:cw,r) (O:l) (S:r) (J:cw,l)
JIOTT = (J:r,ccw) (I:cw,r) (O:l) (T:cw,l) (T:r,f)
JIZSJ = (J:r,ccw) (I:cw,r) (Z:ccw) (S:r) (J:cw,l)
JIZTT = (J:r,ccw) (I:cw,r) (Z:ccw) (T:cw,l) (T:r,f)
JITIL = (J:r,ccw) (I:cw,r) (T:f) (I:ccw,l) (L:r,f)
JITST = (J:r,ccw) (I:cw,r) (T:cw,l) (S:ccw) (T:r,f)
JILIT = (J:r,ccw) (I:ccw,l) (L:r,f) (I:cw,r) (T:f)
JOISJ = (J:r,ccw) (O:l) (I:cw,r) (S:r) (J:cw,l)
JOIIL = (J:r,ccw) (O:l) (I:cw,r) (I:) (L:f)
JOITT = (J:r,ccw) (O:l) (I:cw,r) (T:cw,l) (T:r,f)
JLJIJ = (J:r,ccw) (L:r,ccw,r) (J:ccw) (I:ccw,l) (J:r,f)
JLJSJ = (J:r,ccw) (L:r,ccw,r) (J:cw,l) (S:ccw) (J:r,f)
JLLIJ = (J:r,ccw) (L:r,ccw,r) (L:ccw) (I:ccw,l) (J:r,f)
JLIIT = (J:r,ccw) (L:r,f) (I:ccw,l) (I:cw,r) (T:f)
JLLIL = (J:r,ccw) (L:cw,l) (L:r,f) (I:cw,r) (L:f)
JLIIZ = (J:r,ccw) (L:f) (I:) (I:cw,r) (Z:cw,sd,f)
JZSJI = (J:r,ccw) (Z:ccw) (S:r) (J:cw,l) (I:cw,r)
JZIIL = (J:r,ccw) (Z:ccw) (I:) (I:cw,r) (L:f)
JZISJ = (J:r,ccw) (Z:ccw) (I:cw,r) (S:r) (J:cw,l)
JZITT = (J:r,ccw) (Z:ccw) (I:cw,r) (T:cw,l) (T:r,f)
JZTIT = (J:r,ccw) (Z:ccw) (T:cw,l) (I:cw,r) (T:r,f)
JZTLJ = (J:r,ccw) (Z:ccw) (T:cw,l) (L:r,ccw,r) (J:r,f)
JZTZI = (J:r,ccw) (Z:ccw) (T:cw,l) (Z:r) (I:cw,r)
JZTJI = (J:r,ccw) (Z:ccw) (T:r) (J:cw,l) (I:cw,r)
JTIIT = (J:r,ccw) (T:ccw) (I:cw,r) (I:ccw,l) (T:r,f)
JTIIL = (J:r,ccw) (T:f) (I:cw,r) (I:ccw,l) (L:r,f)
JTSIJ = (J:r,ccw) (T:r) (S:sd,ccw) (I:cw,r) (J:cw,l)
JTJIZ = (J:r,ccw) (T:r) (J:cw,l) (I:cw,r) (Z:cw,sd,f)
JTSIT = (J:r,ccw) (T:cw,l) (S:ccw) (I:cw,r) (T:r,f)
JTSLJ = (J:r,ccw) (T:cw,l) (S:ccw) (L:r,ccw,r) (J:r,f)
JTSZI = (J:r,ccw) (T:cw,l) (S:ccw) (Z:r) (I:cw,r)
JTIST = (J:r,ccw) (T:cw,l) (I:cw,r) (S:ccw) (T:r,f)
JTJIL = (J:r,ccw) (T:cw,l) (J:) (I:cw,r) (L:r,f)
JSJJJ = (J:r,f) (S:r) (J:cw,l) (J:r,f) (J:cw,l,sd,ccw)
JSTJJ = (J:r,f) (S:r) (T:cw,l) (J:r,f) (J:cw,l,sd,ccw)
JIIOJ = (J:r,f) (I:) (I:ccw,l) (O:) (J:r,f)
JIIZJ = (J:r,f) (I:) (I:ccw,l) (Z:r,cw) (J:cw)
JIITL = (J:r,f) (I:) (I:ccw,l) (T:r,f) (L:r,f)
JIOOJ = (J:r,f) (I:) (O:l) (O:r) (J:cw,l,sd,ccw)
JIOZJ = (J:r,f) (I:) (O:r) (Z:ccw) (J:cw,l,sd,ccw)
JILIS = (J:r,f) (I:) (L:r,f) (I:ccw,l) (S:sd,f)
JILJJ = (J:r,f) (I:) (L:f) (J:r,f) (J:cw,l,sd,ccw)
JILIO = (J:r,f) (I:) (L:r) (I:ccw,l) (O:)
JILJL = (J:r,f) (I:) (L:r) (J:cw,l) (L:r,ccw,sd,cw)
JILLJ = (J:r,f) (I:) (L:r) (L:f) (J:cw,l,sd,ccw)
JIZOJ = (J:r,f) (I:) (Z:ccw) (O:r) (J:cw,l,sd,ccw)
JITZS = (J:r,f) (I:) (T:cw,l) (Z:r,cw) (S:r,sd,f)
JISOL = (J:r,f) (I:ccw,l) (S:r) (O:r) (L:ccw)
JISTT = (J:r,f) (I:ccw,l) (S:cw) (T:r,ccw,r) (T:f)
JIOIJ = (J:r,f) (I:ccw,l) (O:) (I:) (J:r,f)
JIOZL = (J:r,f) (I:ccw,l) (O:) (Z:) (L:r,ccw,r)
JILLL = (J:r,f) (I:ccw,l) (L:r,ccw) (L:r,ccw,r) (L:ccw)
JIZSL = (J:r,f) (I:ccw,l) (Z:r,cw) (S:r) (L:ccw)
JIZIJ = (J:r,f) (I:ccw,l) (Z:r,cw) (I:) (J:cw)
JITOL = (J:r,f) (I:ccw,l) (T:r,f) (O:r) (L:ccw)
JOIOJ = (J:r,f) (O:l) (I:) (O:r) (J:cw,l,sd,ccw)
JOOIJ = (J:r,f) (O:l) (O:r) (I:) (J:cw,l,sd,ccw)
JOTJJ = (J:r,f) (O:l) (T:r,ccw,r) (J:f) (J:cw,l,sd,ccw)
JOIZJ = (J:r,f) (O:r) (I:) (Z:ccw) (J:cw,l,sd,ccw)
JOZIJ = (J:r,f) (O:r) (Z:ccw) (I:) (J:cw,l,sd,ccw)
JOTIS = (J:r,f) (O:r) (T:ccw) (I:ccw,l) (S:sd,f)
JLJOJ = (J:r,f) (L:cw,l) (J:r,ccw,r) (O:) (J:cw,l,sd,ccw)
JLJTJ = (J:r,f) (L:cw,l) (J:r,f) (T:r,f) (J:cw,l,sd,ccw)
JLLZJ = (J:r,f) (L:cw,l) (L:r) (Z:sd,f) (J:cw,l,sd,ccw)
JLLOJ = (J:r,f) (L:cw,l) (L:r,f) (O:r) (J:cw,l,sd,ccw)
JLLSJ = (J:r,f) (L:cw,l) (L:r,ccw,r) (S:ccw,sd,f) (J:cw,l,sd,ccw)
JLIIS = (J:r,f) (L:r,f) (I:ccw,l) (I:) (S:sd,f)
JLIJJ = (J:r,f) (L:f) (I:) (J:r,f) (J:cw,l,sd,ccw)
JLIIO = (J:r,f) (L:r) (I:) (I:ccw,l) (O:)
JLIJL = (J:r,f) (L:r) (I:) (J:cw,l) (L:r,ccw,sd,cw)
JLILJ = (J:r,f) (L:r) (I:) (L:f) (J:cw,l,sd,ccw)
JLJIL = (J:r,f) (L:r) (J:cw,l) (I:) (L:r,ccw,sd,cw)
JLJZJ = (J:r,f) (L:r,ccw,r) (J:ccw,sd,ccw) (Z:ccw) (J:cw,l,sd,ccw)
JZTIO = (J:r,f) (Z:) (T:r,ccw,r) (I:ccw,l) (O:)
JZTJL = (J:r,f) (Z:) (T:r,ccw,r) (J:cw,l) (L:r,ccw,sd,cw)
JZSJO = (J:r,f) (Z:ccw) (S:r,ccw,r,sd,ccw) (J:cw,l) (O:r)
JZSOJ = (J:r,f) (Z:ccw) (S:r,ccw,r,sd,ccw) (O:r) (J:cw,l)
JZIOJ = (J:r,f) (Z:ccw) (I:) (O:r) (J:cw,l,sd,ccw)
JZOIJ = (J:r,f) (Z:ccw) (O:r) (I:) (J:cw,l,sd,ccw)
JZTLL = (J:r,f) (Z:ccw) (T:r,ccw,r) (L:f) (L:r,ccw,sd,cw)
JTSLL = (J:r,f) (T:cw,l) (S:cw,sd,cw) (L:r) (L:f)
JTIZS = (J:r,f) (T:cw,l) (I:) (Z:r,cw) (S:r,sd,f)
JTJOJ = (J:r,f) (T:cw,l) (J:r) (O:r) (J:cw,l,sd,ccw)
JTJTJ = (J:r,f) (T:cw,l) (J:r,f) (T:r,f) (J:cw,l,sd,ccw)
JTJOL = (J:r,f) (T:cw,l) (J:r,ccw,r) (O:) (L:f)
JTJZL = (J:r,f) (T:cw,l) (J:r,ccw,r) (Z:) (L:r,ccw,sd,cw)
JTJTL = (J:r,f) (T:cw,l) (J:r,ccw,r) (T:f) (L:r,ccw,sd,cw)
JTJTO = (J:r,f) (T:cw,l) (J:r,ccw,r) (T:r,ccw) (O:l)
JTZIS = (J:r,f) (T:cw,l) (Z:r,cw) (I:) (S:r,sd,f)
JTZLL = (J:r,f) (T:cw,l) (Z:) (L:r,ccw,r) (L:r,ccw,sd,cw)
JTZJJ = (J:r,f) (T:cw,l) (Z:r) (J:r,f) (J:cw,l,sd,ccw)
JTOIS = (J:r,f) (T:ccw) (O:r) (I:ccw,l) (S:sd,f)
JTSIO = (J:r,f) (T:r,ccw,r) (S:) (I:ccw,l) (O:)
JTOJJ = (J:r,f) (T:r,ccw,r) (O:l) (J:f) (J:cw,l,sd,ccw)
JTZIO = (J:r,f) (T:r,ccw,r) (Z:ccw,sd,cw) (I:ccw,l) (O:)
JTZJL = (J:r,f) (T:r,ccw,r) (Z:ccw,sd,cw) (J:cw,l) (L:r,ccw,sd,cw)
JTZLJ = (J:r,f) (T:r,ccw,r) (Z:ccw,sd,cw) (L:f) (J:cw,l,sd,ccw)
JTJIS = (J:r,f) (T:f) (J:r,f) (I:ccw,l) (S:sd,f)
JSZIJ = (J:r,cw) (S:ccw) (Z:cw) (I:cw,r) (J:cw,l)
JSTIL = (J:r,cw) (S:ccw) (T:f) (I:cw,r) (L:f)
JSSIL = (J:r,cw) (S:) (S:r,cw,sd,f) (I:cw,r) (L:f)
JSIIJ = (J:r,cw) (S:) (I:cw,r) (I:ccw,l) (J:cw)
JIIIL = (J:r,cw) (I:ccw) (I:ccw,l) (I:) (L:r,ccw,r)
JIOOL = (J:r,cw) (I:) (O:l) (O:l) (L:r,ccw,r)
JOSIL = (J:r,cw) (O:l) (S:) (I:cw,r) (L:f)
JOIOL = (J:r,cw) (O:l) (I:) (O:l) (L:r,ccw,r)
JOOIL = (J:r,cw) (O:l) (O:l) (I:) (L:r,ccw,r)
JLILL = (J:r,cw) (L:r,f) (I:ccw,l) (L:ccw) (L:r,ccw,r)
JSSIJ = (J:r,ccw,r) (S:) (S:r) (I:) (J:cw,l)
JSSLI = (J:r,ccw,r) (S:) (S:r) (L:r,f) (I:ccw,l)
JSISL = (J:r,ccw,r) (S:) (I:ccw,l) (S:r) (L:r,f)
JSIJS = (J:r,ccw,r) (S:) (I:ccw,l) (J:r) (S:sd,f)
JSIJO = (J:r,ccw,r) (S:) (I:ccw,l) (J:r,f) (O:)
JSIOL = (J:r,ccw,r) (S:) (I:ccw,l) (O:r) (L:ccw,sd,f)
JSIOJ = (J:r,ccw,r) (S:) (I:ccw,l) (O:) (J:r,f)
JSIZJ = (J:r,ccw,r) (S:) (I:ccw,l) (Z:r,cw) (J:cw)
JSITL = (J:r,ccw,r) (S:) (I:ccw,l) (T:r,f) (L:r,f)
JSITT = (J:r,ccw,r) (S:) (I:) (T:cw,l) (T:r,f)
JSJIO = (J:r,ccw,r) (S:) (J:r,f) (I:ccw,l) (O:)
JSJIS = (J:r,ccw,r) (S:) (J:r) (I:ccw,l) (S:sd,f)
JSJZI = (J:r,ccw,r) (S:) (J:cw) (Z:ccw,sd,f) (I:ccw,l)
JSJZT = (J:r,ccw,r) (S:) (J:cw,l) (Z:r,cw) (T:f)
JSJLL = (J:r,ccw,r) (S:) (J:) (L:r) (L:f)
JSOIJ = (J:r,ccw,r) (S:) (O:) (I:ccw,l) (J:r,f)
JSOIL = (J:r,ccw,r) (S:) (O:r) (I:ccw,l) (L:ccw,sd,f)
JSOZJ = (J:r,ccw,r) (S:) (O:r) (Z:ccw,sd,cw) (J:cw,l)
JSOTJ = (J:r,ccw,r) (S:) (O:r) (T:cw,l,sd,ccw) (J:cw,l)
JSOZL = (J:r,ccw,r) (S:) (O:l) (Z:r,cw) (L:f)
JSZZL = (J:r,ccw,r) (S:) (Z:ccw) (Z:r,cw) (L:f)
JSZJT = (J:r,ccw,r) (S:) (Z:r,cw) (J:cw,l) (T:f)
JSZJI = (J:r,ccw,r) (S:) (Z:r,cw) (J:cw) (I:ccw,l)
JSZOL = (J:r,ccw,r) (S:) (Z:r,cw) (O:l) (L:f)
JSZLZ = (J:r,ccw,r) (S:) (Z:r,cw) (L:f) (Z:cw,sd,f)
JSZTT = (J:r,ccw,r) (S:) (Z:r,cw) (T:cw,l) (T:f)
JSZOJ = (J:r,ccw,r) (S:) (Z:) (O:r) (J:cw,l)
JSTJO = (J:r,ccw,r) (S:) (T:) (J:cw,l) (O:r)
JSTOJ = (J:r,ccw,r) (S:) (T:) (O:r) (J:cw,l)
JSTIT = (J:r,ccw,r) (S:) (T:cw,l) (I:) (T:r,f)
JSTLJ = (J:r,ccw,r) (S:) (T:cw,l) (L:r) (J:f)
JSTZT = (J:r,ccw,r) (S:) (T:cw,l) (Z:r,cw) (T:f)
JSJTL = (J:r,ccw,r) (S:r) (J:cw,l,sd,ccw) (T:cw,l) (L:r,f)
JSZLS = (J:r,ccw,r) (S:r) (Z:ccw) (L:r,ccw,sd,cw,cw) (S:sd,f)
JSSOJ = (J:r,ccw,r) (S:ccw) (S:cw) (O:r) (J:cw,l)
JSOSJ = (J:r,ccw,r) (S:ccw) (O:r) (S:ccw,sd,f) (J:cw,l)
JIOSL = (J:r,ccw,r) (I:ccw,l) (O:r) (S:ccw,sd,f) (L:ccw)
JIZOL = (J:r,ccw,r) (I:ccw,l) (Z:cw) (O:r) (L:ccw)
JITZT = (J:r,ccw,r) (I:ccw,l) (T:cw) (Z:r,cw) (T:f)
JISJS = (J:r,ccw,r) (I:) (S:) (J:cw,l) (S:sd,f)
JISJO = (J:r,ccw,r) (I:) (S:r) (J:cw,l,sd,ccw) (O:l)
JITSJ = (J:r,ccw,r) (I:) (T:f) (S:r) (J:cw,l)
JOSOJ = (J:r,ccw,r) (O:l) (S:cw) (O:r) (J:cw,l)
JOSTT = (J:r,ccw,r) (O:l) (S:r) (T:cw,l) (T:r,f)
JOIIJ = (J:r,ccw,r) (O:l) (I:) (I:) (J:f)
JOOZJ = (J:r,ccw,r) (O:l) (O:l) (Z:r,cw) (J:f)
JOOSJ = (J:r,ccw,r) (O:l) (O:r) (S:ccw,sd,f) (J:cw,l)
JOOTS = (J:r,ccw,r) (O:l) (O:r) (T:cw,l) (S:ccw,sd,f)
JOZOJ = (J:r,ccw,r) (O:l) (Z:r,cw) (O:l) (J:f)
JOTZL = (J:r,ccw,r) (O:l) (T:) (Z:r,cw) (L:f)
JOTTJ = (J:r,ccw,r) (O:l) (T:r,ccw) (T:cw,l) (J:r,f)
JOTST = (J:r,ccw,r) (O:l) (T:cw,l) (S:cw,sd,cw) (T:r,f)
JOTJL = (J:r,ccw,r) (O:l) (T:cw,l) (J:r,cw) (L:r,f)
JOTOS = (J:r,ccw,r) (O:l) (T:cw,l) (O:r) (S:ccw,sd,f)
JOSZJ = (J:r,ccw,r) (O:r) (S:ccw,sd,cw) (Z:ccw,sd,cw) (J:cw,l)
JOSTJ = (J:r,ccw,r) (O:r) (S:ccw,sd,cw) (T:cw,l,sd,ccw) (J:cw,l)
JOSSJ = (J:r,ccw,r) (O:r) (S:ccw) (S:ccw,sd,f) (J:cw,l)
JOISL = (J:r,ccw,r) (O:r) (I:ccw,l) (S:ccw,sd,f) (L:ccw)
JOZIL = (J:r,ccw,r) (O:r) (Z:ccw,sd,r) (I:ccw,l) (L:ccw)
JOZLI = (J:r,ccw,r) (O:r) (Z:ccw,sd,r) (L:ccw) (I:ccw,l)
JOZZJ = (J:r,ccw,r) (O:r) (Z:ccw,sd,r) (Z:ccw) (J:cw,l)
JOZTI = (J:r,ccw,r) (O:r) (Z:ccw,sd,r) (T:ccw) (I:ccw,l)
JOTIL = (J:r,ccw,r) (O:r) (T:ccw,sd,ccw) (I:ccw,l) (L:ccw,sd,f)
JOTJZ = (J:r,ccw,r) (O:r) (T:ccw,sd,ccw) (J:cw,l) (Z:r,sd,f)
JOTZJ = (J:r,ccw,r) (O:r) (T:ccw,sd,ccw) (Z:ccw,sd,cw) (J:cw,l)
JLJOL = (J:r,ccw,r) (L:f) (J:) (O:r) (L:ccw)
JLLZL = (J:r,ccw,r) (L:f) (L:ccw) (Z:r,cw) (L:f)
JLLTL = (J:r,ccw,r) (L:f) (L:cw,l) (T:r,f) (L:r,f)
JLLOL = (J:r,ccw,r) (L:) (L:cw,l) (O:r) (L:ccw)
JLJSL = (J:r,ccw,r) (L:cw,l) (J:r,cw) (S:ccw) (L:r,f)
JLLSL = (J:r,ccw,r) (L:r) (L:f) (S:) (L:f)
JZSIJ = (J:r,ccw,r) (Z:r,cw) (S:ccw,sd,ccw) (I:ccw,l) (J:cw)
JZSJT = (J:r,ccw,r) (Z:r,cw) (S:ccw,sd,ccw) (J:cw,l) (T:f)
JZSOL = (J:r,ccw,r) (Z:r,cw) (S:ccw,sd,ccw) (O:l) (L:f)
JZSLZ = (J:r,ccw,r) (Z:r,cw) (S:ccw,sd,ccw) (L:f) (Z:cw,sd,f)
JZSZL = (J:r,ccw,r) (Z:r,cw) (S:ccw,sd,ccw) (Z:ccw) (L:f)
JZSTT = (J:r,ccw,r) (Z:r,cw) (S:ccw,sd,ccw) (T:cw,l) (T:f)
JZIIJ = (J:r,ccw,r) (Z:r,cw) (I:ccw) (I:ccw,l) (J:f)
JZOOJ = (J:r,ccw,r) (Z:r,cw) (O:l) (O:l) (J:f)
JZZIJ = (J:r,ccw,r) (Z:r,cw) (Z:ccw,sd,cw) (I:ccw,l) (J:cw)
JZZJT = (J:r,ccw,r) (Z:r,cw) (Z:ccw,sd,cw) (J:cw,l) (T:f)
JZZTS = (J:r,ccw,r) (Z:r,cw) (Z:ccw,sd,cw) (T:cw,l) (S:r,sd,f)
JZTIJ = (J:r,ccw,r) (Z:r,cw) (T:ccw,sd,cw) (I:ccw,l) (J:cw)
JZTJT = (J:r,ccw,r) (Z:r,cw) (T:ccw,sd,cw) (J:cw,l) (T:f)
JZTOL = (J:r,ccw,r) (Z:r,cw) (T:ccw,sd,ccw) (O:l) (L:f)
JZTLZ = (J:r,ccw,r) (Z:r,cw) (T:ccw,sd,ccw) (L:f) (Z:cw,sd,f)
JZTZL = (J:r,ccw,r) (Z:r,cw) (T:ccw,sd,ccw) (Z:ccw) (L:f)
JZTSI = (J:r,ccw,r) (Z:r,cw) (T:ccw,sd,f) (S:) (I:ccw,l)
JZIOL = (J:r,ccw,r) (Z:cw) (I:ccw,l) (O:r) (L:ccw)
JZOIL = (J:r,ccw,r) (Z:cw) (O:r) (I:ccw,l) (L:ccw)
JZOLI = (J:r,ccw,r) (Z:cw) (O:r) (L:ccw) (I:ccw,l)
JZOZJ = (J:r,ccw,r) (Z:cw) (O:r) (Z:ccw) (J:cw,l)
JZOTI = (J:r,ccw,r) (Z:cw) (O:r) (T:ccw) (I:ccw,l)
JZZJO = (J:r,ccw,r) (Z:cw) (Z:ccw) (J:cw,l) (O:r)
JZZOJ = (J:r,ccw,r) (Z:cw) (Z:ccw) (O:r) (J:cw,l)
JZTOI = (J:r,ccw,r) (Z:cw) (T:ccw) (O:r) (I:ccw,l)
JZTIL = (J:r,ccw,r) (Z:) (T:r,f) (I:ccw,l) (L:r,f)
JTIZJ = (J:r,ccw,r) (T:) (I:ccw,l) (Z:r,cw) (J:cw)
JTJZT = (J:r,ccw,r) (T:) (J:cw,l) (Z:r,cw) (T:f)
JTZIJ = (J:r,ccw,r) (T:) (Z:r,cw) (I:ccw,l) (J:cw)
JTZJT = (J:r,ccw,r) (T:) (Z:r,cw) (J:cw,l) (T:f)
JTZTS = (J:r,ccw,r) (T:) (Z:r,cw) (T:cw,l) (S:r,sd,f)
JTJIJ = (J:r,ccw,r) (T:ccw) (J:r,cw) (I:) (J:cw,l)
JTZZT = (J:r,ccw,r) (T:cw,l) (Z:) (Z:r,cw) (T:f)
JTSIL = (J:r,ccw,r) (T:f) (S:r) (I:ccw,l) (L:r,f)
JTSLI = (J:r,ccw,r) (T:f) (S:r) (L:r,f) (I:ccw,l)
JTISL = (J:r,ccw,r) (T:f) (I:ccw,l) (S:r) (L:r,f)
JTIOL = (J:r,ccw,r) (T:f) (I:ccw,l) (O:r) (L:ccw,sd,f)
JTIOJ = (J:r,ccw,r) (T:f) (I:ccw,l) (O:) (J:r,f)
JTISJ = (J:r,ccw,r) (T:f) (I:) (S:r) (J:cw,l)
JTJIO = (J:r,ccw,r) (T:f) (J:r,f) (I:ccw,l) (O:)
JTJZI = (J:r,ccw,r) (T:f) (J:cw) (Z:ccw,sd,f) (I:ccw,l)
JTJOZ = (J:r,ccw,r) (T:f) (J:cw,l) (O:r) (Z:r,sd,f)
JTOIJ = (J:r,ccw,r) (T:f) (O:) (I:ccw,l) (J:r,f)
JTOJI = (J:r,ccw,r) (T:f) (O:) (J:r,f) (I:ccw,l)
JTOIL = (J:r,ccw,r) (T:f) (O:r) (I:ccw,l) (L:ccw,sd,f)
JTOJZ = (J:r,ccw,r) (T:f) (O:r) (J:cw,l) (Z:r,sd,f)
JTOZJ = (J:r,ccw,r) (T:f) (O:r) (Z:ccw,sd,cw) (J:cw,l)
JTOTJ = (J:r,ccw,r) (T:f) (O:r) (T:cw,l,sd,ccw) (J:cw,l)
JTOZL = (J:r,ccw,r) (T:f) (O:l) (Z:r,cw) (L:f)
JTZZL = (J:r,ccw,r) (T:f) (Z:ccw) (Z:r,cw) (L:f)
JTZJI = (J:r,ccw,r) (T:f) (Z:r,cw) (J:cw) (I:ccw,l)
JTZOL = (J:r,ccw,r) (T:f) (Z:r,cw) (O:l) (L:f)
JTZLZ = (J:r,ccw,r) (T:f) (Z:r,cw) (L:f) (Z:cw,sd,f)
JTZTT = (J:r,ccw,r) (T:f) (Z:r,cw) (T:cw,l) (T:f)
JTZOJ = (J:r,ccw,r) (T:f) (Z:) (O:r) (J:cw,l)
JTIZT = (J:r,ccw,r) (T:cw) (I:ccw,l) (Z:r,cw) (T:f)
JTZIT = (J:r,ccw,r) (T:cw) (Z:r,cw) (I:ccw,l) (T:f)
JTZTI = (J:r,ccw,r) (T:cw) (Z:r,cw) (T:f) (I:ccw,l)
JSTIS = (J:f) (S:r) (T:cw,l) (I:cw,r) (S:r,sd,f)
JSOOL = (J:f) (S:r,cw) (O:l) (O:l) (L:r,ccw,r)
JSTJL = (J:f) (S:r,cw) (T:ccw) (J:cw,l) (L:r,ccw,r)
JSTLL = (J:f) (S:r,cw) (T:cw,l) (L:ccw) (L:r,ccw,r)
JOTIO = (J:f) (O:l) (T:r,cw) (I:cw,r) (O:l)
JTSIS = (J:f) (T:cw,l) (S:cw,sd,cw) (I:cw,r) (S:r,sd,f)
JTJTS = (J:f) (T:cw,l) (J:r,ccw,r,sd,ccw) (T:r,ccw,r) (S:r,sd,f)
JTOIO = (J:f) (T:r,cw) (O:l) (I:cw,r) (O:l)
JITIJ = (J:cw) (I:cw,r) (T:) (I:ccw,l) (J:r,cw)
JZIZL = (J:cw) (Z:ccw,sd,f) (I:ccw,l) (Z:) (L:r,ccw,r)
JTIIJ = (J:cw) (T:) (I:cw,r) (I:ccw,l) (J:r,cw)
JSSLZ = (J:) (S:r,cw) (S:ccw) (L:r,ccw,r) (Z:r,sd,f)
JSSZL = (J:) (S:r,cw) (S:ccw) (Z:) (L:r,ccw,r)
JSSTT = (J:) (S:r,cw) (S:ccw) (T:r,ccw,r) (T:f)
JSOTT = (J:) (S:r,cw) (O:l) (T:r,ccw,r) (T:f)
JSZSL = (J:) (S:r,cw) (Z:) (S:r,cw,sd,f) (L:r,ccw,r)
JSTST = (J:) (S:r,cw) (T:r,ccw,r) (S:ccw) (T:f)
JSTOT = (J:) (S:r,cw) (T:r,ccw,r) (O:l) (T:f)
JSJTI = (J:) (S:ccw) (J:r,cw) (T:f) (I:cw,r)
JISOJ = (J:) (I:) (S:ccw) (O:r) (J:r,f)
JIITJ = (J:) (I:) (I:cw,r) (T:f) (J:f)
JIOTL = (J:) (I:) (O:l) (T:r,ccw,r,sd,cw) (L:r,ccw,r)
JISZJ = (J:) (I:cw,r) (S:ccw) (Z:) (J:r,cw)
JITOJ = (J:) (I:cw,r) (T:f) (O:l) (J:r,cw)
JOSIJ = (J:) (O:l) (S:r,cw,sd,ccw) (I:cw,r) (J:f)
JOITL = (J:) (O:l) (I:) (T:r,ccw,r,sd,cw) (L:r,ccw,r)
JOTIJ = (J:) (O:l) (T:r,ccw,r,sd,cw) (I:cw,r) (J:f)
JOTJI = (J:) (O:l) (T:r,ccw,r,sd,cw) (J:f) (I:cw,r)
JOTZT = (J:) (O:l) (T:r,ccw,r) (Z:r,cw) (T:f)
JOTIT = (J:) (O:l) (T:r,cw) (I:cw,r) (T:f)
JOSZL = (J:) (O:r) (S:ccw) (Z:) (L:r,ccw,r)
JOZSL = (J:) (O:r) (Z:) (S:r,cw,sd,f) (L:r,ccw,r)
JOTTL = (J:) (O:r) (T:ccw) (T:r,ccw,r) (L:f)
JOTZI = (J:) (O:) (T:cw,l) (Z:r) (I:cw,r)
JOTTI = (J:) (O:) (T:cw,l) (T:r,f) (I:cw,r)
JLJZL = (J:) (L:r) (J:) (Z:) (L:r,ccw,r)
JLJTT = (J:) (L:r) (J:) (T:r,ccw,r) (T:f)
JLLTJ = (J:) (L:r) (L:cw,l) (T:r,f) (J:r,f)
JLJTI = (J:) (L:cw) (J:cw,l) (T:r,cw) (I:cw,r)
JLJTL = (J:) (L:cw,l) (J:r) (T:r,ccw,r,sd,cw) (L:r,ccw,r)
JLJTS = (J:) (L:r,f) (J:cw,l) (T:r,ccw,r) (S:sd,f)
JZTSL = (J:) (Z:r,cw) (T:) (S:cw,sd,f) (L:r,ccw,r)
JZSLO = (J:) (Z:) (S:r,cw) (L:r,ccw,r) (O:l)
JZOOL = (J:) (Z:) (O:r) (O:l) (L:r,ccw,r)
JZOSL = (J:) (Z:) (O:l) (S:r,cw) (L:r,ccw,r)
JZOLO = (J:) (Z:) (O:l) (L:r,ccw,r) (O:r)
JZZIL = (J:) (Z:) (Z:r) (I:cw,r) (L:f)
JZZLI = (J:) (Z:) (Z:r) (L:f) (I:cw,r)
JZTLI = (J:) (Z:) (T:r,f) (L:f) (I:cw,r)
JZTJJ = (J:) (Z:) (T:r,ccw,r) (J:) (J:r,f)
JTJTT = (J:) (T:cw,l) (J:r,cw,sd,cw,f) (T:r,ccw,r) (T:r,f)
JTJZJ = (J:) (T:cw,l) (J:r,ccw,r) (Z:sd,cw) (J:r,f)
JTOIT = (J:) (T:cw,l) (O:r,sd,l) (I:cw,r) (T:r,f)
JTOZI = (J:) (T:cw,l) (O:r,sd,l) (Z:r) (I:cw,r)
JTOTI = (J:) (T:cw,l) (O:r,sd,l) (T:r,f) (I:cw,r)
JTJIT = (J:) (T:f) (J:) (I:cw,r) (T:r,f)
JTOTS = (J:) (T:f) (O:l) (T:r,ccw,r) (S:sd,ccw,f)
JTOTL = (J:) (T:ccw) (O:r) (T:r,ccw,r) (L:f)
JTSZT = (J:) (T:r,ccw,r) (S:ccw) (Z:r,cw) (T:f)
JTOZT = (J:) (T:r,ccw,r) (O:l) (Z:r,cw) (T:f)
JTOJL = (J:) (T:r,ccw,r) (O:r) (J:cw,l,sd,ccw) (L:ccw)
JTOTO = (J:) (T:r,ccw,r) (O:r) (T:ccw,sd,ccw) (O:l)
JTZTJ = (J:) (T:r,ccw,r) (Z:cw) (T:cw,l) (J:r,f)
JTZOT = (J:) (T:r,ccw,r) (Z:r,cw) (O:l) (T:f)
JTZTL = (J:) (T:r,ccw,r) (Z:r,cw) (T:ccw) (L:f)
JSIJT = (J:ccw) (S:r,cw) (I:ccw,l) (J:r,f) (T:r,f)
JSJTJ = (J:ccw) (S:r,cw) (J:cw,l) (T:r,ccw,r) (J:f)
JSJIT = (J:ccw) (S:r,cw) (J:r,f) (I:ccw,l) (T:r,f)
JILII = (J:ccw) (I:cw) (L:r,f) (I:ccw,l) (I:cw,r)
JISJT = (J:ccw) (I:ccw,l) (S:r,cw) (J:r,f) (T:r,f)
JISIJ = (J:ccw) (I:ccw,l) (S:cw) (I:cw,r) (J:r,cw)
JIISJ = (J:ccw) (I:ccw,l) (I:cw,r) (S:cw) (J:r,cw)
JIOTJ = (J:ccw) (I:ccw,l) (O:r) (T:r,f) (J:r,f)
JIZTJ = (J:ccw) (I:ccw,l) (Z:r,cw) (T:r,f) (J:r,f)
JITIO = (J:ccw) (I:ccw,l) (T:r,cw) (I:cw,r) (O:)
JITOI = (J:ccw) (I:ccw,l) (T:r,cw) (O:) (I:cw,r)
JOITJ = (J:ccw) (O:r) (I:ccw,l) (T:r,f) (J:r,f)
JLIII = (J:ccw) (L:r,f) (I:ccw,l) (I:cw) (I:cw,r)
JZSIL = (J:ccw) (Z:r,cw) (S:cw) (I:ccw,l) (L:r,ccw,r)
JZISL = (J:ccw) (Z:r,cw) (I:ccw,l) (S:cw) (L:r,ccw,r)
JZITJ = (J:ccw) (Z:r,cw) (I:ccw,l) (T:r,f) (J:r,f)
JTIIO = (J:ccw) (T:r,cw) (I:ccw,l) (I:cw,r) (O:)
JTIOI = (J:ccw) (T:r,cw) (I:ccw,l) (O:) (I:cw,r)
JTOII = (J:ccw) (T:r,cw) (O:) (I:ccw,l) (I:cw,r)
JSTSO = (J:cw,l) (S:r,cw) (T:r,ccw,r) (S:ccw) (O:)
JOOSL = (J:cw,l) (O:l) (O:r,sd,l) (S:r,cw) (L:r,ccw,r)
JOOOL = (J:cw,l) (O:l) (O:r,sd,l) (O:r) (L:r,ccw,r)
JOOTI = (J:cw,l) (O:l) (O:r,sd,l) (T:r,cw) (I:cw,r)
JOZLO = (J:cw,l) (O:l) (Z:r,cw,sd,l) (L:r,ccw,r) (O:r)
JOSOL = (J:cw,l) (O:r,sd,l) (S:r,cw) (O:l) (L:r,ccw,r)
JOTOI = (J:cw,l) (O:r,sd,l) (T:r,cw) (O:l) (I:cw,r)
JZSSJ = (J:cw,l) (Z:r,cw,sd,cw) (S:r,cw) (S:ccw) (J:r,f)
JZTST = (J:cw,l) (Z:r,cw,sd,cw) (T:r,ccw,r) (S:ccw) (T:r,f)
JTSSJ = (J:cw,l) (T:r,cw,sd,cw) (S:r,cw) (S:ccw) (J:r,f)
JTOSJ = (J:cw,l) (T:r,cw,sd,cw) (O:r) (S:ccw) (J:r,f)
JSIJI = (J:r) (S:cw) (I:ccw,l) (J:f) (I:cw,r)
JSJII = (J:r) (S:cw) (J:f) (I:cw,r) (I:ccw,l)
JISJI = (J:r) (I:cw,r) (S:cw) (J:f) (I:ccw,l)
JIITI = (J:r) (I:cw,r) (I:cw) (T:ccw) (I:ccw,l)
JITSI = (J:r) (I:cw,r) (T:r,ccw) (S:) (I:ccw,l)
JITII = (J:r) (I:cw,r) (T:ccw) (I:cw) (I:ccw,l)
JIZZL = (J:r) (I:ccw,l) (Z:r) (Z:) (L:r,ccw,r)
JITZL = (J:r) (I:ccw,l) (T:r,f) (Z:) (L:r,ccw,r)
JOOOJ = (J:r) (O:r) (O:r) (O:l) (J:cw,l)
JLLTI = (J:r) (L:r,cw) (L:r,ccw,r) (T:ccw) (I:ccw,l)
JZTIZ = (J:r) (Z:) (T:r,ccw,r) (I:ccw,l) (Z:sd,f)
JTIII = (J:r) (T:ccw) (I:cw) (I:cw,r) (I:ccw,l)
JTOOI = (J:r) (T:ccw) (O:r) (O:r) (I:ccw,l)
JTSII = (J:r) (T:r,ccw) (S:) (I:cw,r) (I:ccw,l)
JTISI = (J:r) (T:r,ccw) (I:cw,r) (S:) (I:ccw,l)
JTIZL = (J:r) (T:r,f) (I:ccw,l) (Z:) (L:r,ccw,r)
OSIJJ = (O:l) (S:cw) (I:cw,r) (J:cw,l) (J:r,cw)
OSJIJ = (O:l) (S:cw) (J:cw,l) (I:cw,r) (J:r,cw)
OSJLO = (O:l) (S:cw) (J:cw,l) (L:r,ccw,r) (O:r)
OSLJO = (O:l) (S:cw) (L:r,ccw,r) (J:cw,l) (O:r)
OSZTJ = (O:l) (S:r) (Z:ccw,sd,f) (T:cw,l) (J:r,f)
OSTIL = (O:l) (S:r) (T:cw,l) (I:cw,r) (L:r,ccw)
OSTJO = (O:l) (S:r) (T:cw,l) (J:r,f) (O:r)
OSOTJ = (O:l) (S:r,cw) (O:l) (T:r,ccw,r) (J:f)
OSLJT = (O:l) (S:r,cw) (L:cw,l) (J:r,f) (T:r,f)
OSTOJ = (O:l) (S:r,cw) (T:r,ccw,r) (O:l) (J:f)
OIIIO = (O:l) (I:) (I:) (I:) (O:r)
OIIJJ = (O:l) (I:) (I:) (J:r,ccw,r) (J:f)
OIITJ = (O:l) (I:) (I:) (T:r,ccw,r) (J:f)
OIIJL = (O:l) (I:) (I:cw,r) (J:) (L:r,ccw)
OIILL = (O:l) (I:) (I:cw,r) (L:r,ccw) (L:f)
OIJIL = (O:l) (I:) (J:) (I:cw,r) (L:r,ccw)
OIJIJ = (O:l) (I:) (J:f) (I:cw,r) (J:f)
OIJOJ = (O:l) (I:) (J:r,ccw,r) (O:l) (J:r,cw)
OIJOL = (O:l) (I:) (J:r,cw) (O:l) (L:r,ccw,r)
OILOJ = (O:l) (I:) (L:r,ccw,r) (O:l) (J:r,cw)
OILIL = (O:l) (I:) (L:f) (I:cw,r) (L:r,ccw)
OILOL = (O:l) (I:) (L:r,cw) (O:l) (L:r,ccw,r)
OIZJJ = (O:l) (I:) (Z:r,cw) (J:) (J:r,f)
OITIJ = (O:l) (I:) (T:r,ccw,r) (I:) (J:f)
OITOJ = (O:l) (I:) (T:r,ccw,r) (O:l) (J:r,cw)
OITOL = (O:l) (I:) (T:r,cw) (O:l) (L:r,ccw,r)
OISJJ = (O:l) (I:cw,r) (S:cw) (J:cw,l) (J:r,cw)
OISJL = (O:l) (I:cw,r) (S:r) (J:cw,l) (L:r,ccw)
OIITL = (O:l) (I:cw,r) (I:cw) (T:cw,l) (L:r,f)
OIJSL = (O:l) (I:cw,r) (J:cw,l) (S:sd,f) (L:r,ccw)
OIJZJ = (O:l) (I:cw,r) (J:) (Z:) (J:r,cw)
OILSJ = (O:l) (I:cw,r) (L:r,ccw) (S:r) (J:cw,l)
OILTT = (O:l) (I:cw,r) (L:r,ccw) (T:cw,l) (T:r,f)
OILZJ = (O:l) (I:cw,r) (L:f) (Z:) (J:r,cw)
OITIL = (O:l) (I:cw,r) (T:cw,l) (I:cw) (L:r,f)
OITTL = (O:l) (I:cw,r) (T:cw,l) (T:r,f) (L:r,ccw)
OITTT = (O:l) (I:cw,r) (T:r,ccw) (T:cw,l) (T:r,f)
OJSIJ = (O:l) (J:cw,l) (S:r,cw,sd,f) (I:cw,r) (J:r,cw)
OJSLO = (O:l) (J:cw,l) (S:r,cw,sd,f) (L:r,ccw,r) (O:r)
OJISL = (O:l) (J:cw,l) (I:cw,r) (S:sd,f) (L:r,ccw)
OJOOL = (O:l) (J:cw,l) (O:r) (O:r,sd,l) (L:r,ccw,r)
OJZJO = (O:l) (J:cw,l) (Z:r,cw,sd,cw) (J:r,ccw,r,sd,ccw) (O:r)
OJTIZ = (O:l) (J:cw,l) (T:r,cw) (I:cw,r) (Z:r,cw,sd,f)
OJTLL = (O:l) (J:cw,l) (T:r,cw) (L:r,ccw,sd,r,ccw) (L:r,ccw,r)
OJTZI = (O:l) (J:cw,l) (T:r,cw) (Z:r,cw,sd,f) (I:cw,r)
OJTSO = (O:l) (J:cw,l) (T:r,ccw,r) (S:r,cw,sd,f) (O:r)
OJTOS = (O:l) (J:cw,l) (T:r,ccw,r) (O:r) (S:ccw,sd,f)
OJTLJ = (O:l) (J:cw,l) (T:r,ccw,r) (L:r,ccw,r,sd,ccw) (J:r,cw)
OJTJO = (O:l) (J:cw,l) (T:r,cw,sd,cw) (J:r,ccw,r,sd,ccw) (O:r)
OJTJL = (O:l) (J:r,f) (T:cw,l) (J:r,f) (L:sd,ccw,f)
OJTJJ = (O:l) (J:r,f) (T:cw,l) (J:r,cw) (J:r,f)
OJTZZ = (O:l) (J:r,f) (T:cw,l) (Z:r,cw) (Z:sd,f)
OJIIL = (O:l) (J:) (I:cw,r) (I:) (L:r,ccw)
OJIZJ = (O:l) (J:) (I:cw,r) (Z:) (J:r,cw)
OJZIJ = (O:l) (J:) (Z:) (I:cw,r) (J:r,cw)
OJZLO = (O:l) (J:) (Z:) (L:r,ccw,r) (O:r)
OJTTO = (O:l) (J:) (T:r,ccw,r) (T:f) (O:r)
OJIIJ = (O:l) (J:f) (I:) (I:cw,r) (J:f)
OJIOJ = (O:l) (J:f) (I:cw,r) (O:l) (J:r,cw)
OJOIJ = (O:l) (J:f) (O:l) (I:cw,r) (J:r,cw)
OJSJO = (O:l) (J:r,ccw,r) (S:cw) (J:cw,l) (O:r)
OJSOJ = (O:l) (J:r,ccw,r) (S:cw) (O:r) (J:cw,l)
OJSTT = (O:l) (J:r,ccw,r) (S:r) (T:cw,l) (T:r,f)
OJOZJ = (O:l) (J:r,ccw,r) (O:l) (Z:r,cw) (J:f)
OJOSJ = (O:l) (J:r,ccw,r) (O:r) (S:ccw,sd,f) (J:cw,l)
OJOTS = (O:l) (J:r,ccw,r) (O:r) (T:cw,l) (S:ccw,sd,f)
OJZOJ = (O:l) (J:r,ccw,r) (Z:r,cw) (O:l) (J:f)
OJTZL = (O:l) (J:r,ccw,r) (T:) (Z:r,cw) (L:f)
OJTTJ = (O:l) (J:r,ccw,r) (T:r,ccw) (T:cw,l) (J:r,f)
OJTST = (O:l) (J:r,ccw,r) (T:cw,l) (S:cw,sd,cw) (T:r,f)
OJSIL = (O:l) (J:r,cw) (S:) (I:cw,r) (L:f)
OJSLI = (O:l) (J:r,cw) (S:) (L:f) (I:cw,r)
OJIOL = (O:l) (J:r,cw) (I:) (O:l) (L:r,ccw,r)
OJOIL = (O:l) (J:r,cw) (O:l) (I:) (L:r,ccw,r)
OJZJI = (O:l) (J:r,cw) (Z:cw) (J:cw,l) (I:cw,r)
OLIOJ = (O:l) (L:) (I:cw,r) (O:l) (J:r,cw)
OLOIJ = (O:l) (L:) (O:l) (I:cw,r) (J:r,cw)
OLSJO = (O:l) (L:r) (S:r) (J:cw,l) (O:r)
OLTST = (O:l) (L:r) (T:cw,l) (S:r,ccw,sd,f) (T:r,f)
OLTLJ = (O:l) (L:r) (T:cw,l) (L:r,ccw,sd,f) (J:r,f)
OLTTO = (O:l) (L:r) (T:cw,l) (T:r,f) (O:r)
OLSJT = (O:l) (L:cw,l) (S:r,cw) (J:r,f) (T:r,f)
OLSLS = (O:l) (L:cw,l) (S:r,cw) (L:r,ccw,r) (S:ccw,sd,f)
OLSIJ = (O:l) (L:cw,l) (S:cw) (I:cw,r) (J:r,cw)
OLSLO = (O:l) (L:cw,l) (S:cw) (L:r,ccw,r) (O:r)
OLISJ = (O:l) (L:cw,l) (I:cw,r) (S:cw) (J:r,cw)
OLIIL = (O:l) (L:cw,l) (I:cw,r) (I:cw) (L:r,f)
OLOSL = (O:l) (L:cw,l) (O:r) (S:cw) (L:r,ccw,r)
OLOOL = (O:l) (L:cw,l) (O:r) (O:r) (L:r,f)
OLOZJ = (O:l) (L:cw,l) (O:r) (Z:r) (J:r,f)
OLOTJ = (O:l) (L:cw,l) (O:r) (T:r,f) (J:r,f)
OLZIL = (O:l) (L:cw,l) (Z:r) (I:cw,r) (L:r,ccw)
OLZJO = (O:l) (L:cw,l) (Z:r) (J:r,f) (O:r)
OLZSL = (O:l) (L:cw,l) (Z:r,cw) (S:cw) (L:r,ccw,r)
OLZTJ = (O:l) (L:cw,l) (Z:r,cw) (T:r,f) (J:r,f)
OLTIL = (O:l) (L:cw,l) (T:r,f) (I:cw,r) (L:r,ccw)
OLTJO = (O:l) (L:cw,l) (T:r,f) (J:r,f) (O:r)
OLTJL = (O:l) (L:cw,l) (T:r,ccw,r) (J:r,cw) (L:r,f)
OLTJJ = (O:l) (L:cw,l) (T:r,ccw,r) (J:r) (J:r,cw)
OLTLL = (O:l) (L:cw,l) (T:r,ccw,r) (L:r) (L:r,ccw)
OLTTT = (O:l) (L:cw,l) (T:r,ccw,r) (T:r,f) (T:r,f)
OLTIO = (O:l) (L:cw,l) (T:r,cw) (I:cw,r) (O:)
OLTOI = (O:l) (L:cw,l) (T:r,cw) (O:) (I:cw,r)
OLIZJ = (O:l) (L:f) (I:cw,r) (Z:) (J:r,cw)
OLSJI = (O:l) (L:r,ccw) (S:r) (J:cw,l) (I:cw,r)
OLITT = (O:l) (L:r,ccw) (I:cw,r) (T:cw,l) (T:r,f)
OLTIT = (O:l) (L:r,ccw) (T:cw,l) (I:cw,r) (T:r,f)
OLTZI = (O:l) (L:r,ccw) (T:cw,l) (Z:r) (I:cw,r)
OLTTI = (O:l) (L:r,ccw) (T:cw,l) (T:r,f) (I:cw,r)
OLTJI = (O:l) (L:r,ccw) (T:r) (J:cw,l) (I:cw,r)
OLSIL = (O:l) (L:r,cw) (S:) (I:cw,r) (L:f)
OLSLI = (O:l) (L:r,cw) (S:) (L:f) (I:cw,r)
OLIOL = (O:l) (L:r,cw) (I:) (O:l) (L:r,ccw,r)
OLISL = (O:l) (L:r,cw) (I:cw,r) (S:) (L:f)
OLITL = (O:l) (L:r,cw) (I:cw,r) (T:f) (L:f)
OLOIL = (O:l) (L:r,cw) (O:l) (I:) (L:r,ccw,r)
OLZIJ = (O:l) (L:r,cw) (Z:cw) (I:cw,r) (J:cw,l)
OLZJI = (O:l) (L:r,cw) (Z:cw) (J:cw,l) (I:cw,r)
OZILJ = (O:l) (Z:r) (I:cw,r) (L:f) (J:f)
OZITL = (O:l) (Z:r) (I:cw,r) (T:cw,l) (L:r,ccw)
OZLTT = (O:l) (Z:r) (L:r,ccw,r) (T:cw,l) (T:r,f)
OZLIJ = (O:l) (Z:r) (L:f) (I:cw,r) (J:f)
OZTTZ = (O:l) (Z:r) (T:r,ccw,r) (T:cw,l) (Z:sd,f)
OZTIL = (O:l) (Z:r) (T:cw,l) (I:cw,r) (L:r,ccw)
OZTLT = (O:l) (Z:r) (T:cw,l) (L:r,ccw,r) (T:r,f)
OZSTJ = (O:l) (Z:r,cw) (S:r) (T:cw,l) (J:r,f)
OZIJJ = (O:l) (Z:r,cw) (I:) (J:) (J:r,f)
OZJIJ = (O:l) (Z:r,cw) (J:) (I:) (J:r,f)
OZJLZ = (O:l) (Z:r,cw) (J:) (L:r,ccw,r) (Z:r,sd,f)
OZJZL = (O:l) (Z:r,cw) (J:) (Z:) (L:r,ccw,r)
OZJTT = (O:l) (Z:r,cw) (J:) (T:r,ccw,r) (T:f)
OZOJL = (O:l) (Z:r,cw) (O:) (J:cw,l) (L:r,ccw,r)
OZLOL = (O:l) (Z:r,cw) (L:) (O:l) (L:r,ccw,r)
OZLLO = (O:l) (Z:r,cw) (L:) (L:r,ccw,r) (O:l)
OZLSL = (O:l) (Z:r,cw) (L:cw,l) (S:cw) (L:r,ccw,r)
OZLTJ = (O:l) (Z:r,cw) (L:cw,l) (T:r,f) (J:r,f)
OZTTL = (O:l) (Z:r,cw) (T:) (T:r,ccw,r) (L:f)
OZTSJ = (O:l) (Z:r,cw) (T:cw,l) (S:cw,sd,cw) (J:r,f)
OZTLO = (O:l) (Z:) (T:r,ccw,r) (L:f) (O:r)
OTITT = (O:l) (T:r,ccw) (I:cw,r) (T:cw,l) (T:r,f)
OTTIT = (O:l) (T:r,ccw) (T:cw,l) (I:cw,r) (T:r,f)
OTSJO = (O:l) (T:r,ccw,r) (S:cw) (J:cw,l) (O:r)
OTSOJ = (O:l) (T:r,ccw,r) (S:cw) (O:r) (J:cw,l)
OTSTT = (O:l) (T:r,ccw,r) (S:r) (T:cw,l) (T:r,f)
OTIIJ = (O:l) (T:r,ccw,r) (I:) (I:) (J:f)
OTIOJ = (O:l) (T:r,ccw,r) (I:) (O:l) (J:r,cw)
OTOIJ = (O:l) (T:r,ccw,r) (O:l) (I:) (J:r,cw)
OTOZJ = (O:l) (T:r,ccw,r) (O:l) (Z:r,cw) (J:f)
OTOSJ = (O:l) (T:r,ccw,r) (O:r) (S:ccw,sd,f) (J:cw,l)
OTOTS = (O:l) (T:r,ccw,r) (O:r) (T:cw,l) (S:ccw,sd,f)
OTZOJ = (O:l) (T:r,ccw,r) (Z:r,cw) (O:l) (J:f)
OTTZL = (O:l) (T:r,ccw,r) (T:) (Z:r,cw) (L:f)
OTTTJ = (O:l) (T:r,ccw,r) (T:r,ccw) (T:cw,l) (J:r,f)
OTTST = (O:l) (T:r,ccw,r) (T:cw,l) (S:cw,sd,cw) (T:r,f)
OTTJL = (O:l) (T:r,ccw,r) (T:cw,l) (J:r,cw) (L:r,f)
OTTOS = (O:l) (T:r,ccw,r) (T:cw,l) (O:r) (S:ccw,sd,f)
OTTIL = (O:l) (T:r,f) (T:cw,l) (I:cw,r) (L:r,ccw)
OTTLT = (O:l) (T:r,f) (T:cw,l) (L:r,ccw,r) (T:r,f)
OTTTZ = (O:l) (T:r,f) (T:cw,l) (T:r,ccw,r) (Z:sd,f)
OTSIL = (O:l) (T:cw,l) (S:cw,sd,cw) (I:cw,r) (L:r,ccw)
OTIIL = (O:l) (T:cw,l) (I:cw) (I:cw,r) (L:r,f)
OTITL = (O:l) (T:cw,l) (I:cw,r) (T:r,f) (L:r,ccw)
OTOOL = (O:l) (T:cw,l) (O:r) (O:r) (L:r,f)
OTOZL = (O:l) (T:cw,l) (O:r) (Z:r) (L:r,ccw,r,sd,cw)
OTOTO = (O:l) (T:cw,l) (O:r) (T:r,ccw,r) (O:)
OTOTL = (O:l) (T:cw,l) (O:r) (T:r,f) (L:r,ccw,r,sd,cw)
OTOTJ = (O:l) (T:cw,l) (O:r) (T:r,ccw,r,sd,cw) (J:r,f)
OTZIL = (O:l) (T:cw,l) (Z:r,cw,sd,ccw) (I:cw,r) (L:r,ccw)
OTZLT = (O:l) (T:cw,l) (Z:r,cw,sd,ccw) (L:r,ccw,r) (T:r,f)
OTZTZ = (O:l) (T:cw,l) (Z:r,cw,sd,ccw) (T:r,ccw,r) (Z:sd,f)
OTZSJ = (O:l) (T:cw,l) (Z:r,cw) (S:cw,sd,cw) (J:r,f)
OTZLO = (O:l) (T:cw,l) (Z:r) (L:r,ccw,r,sd,cw) (O:r)
OTTJO = (O:l) (T:cw,l) (T:r,cw,sd,f,cw) (J:r,f) (O:r)
OTTLL = (O:l) (T:cw,l) (T:r,cw) (L:r,ccw,r) (L:r,f)
OTTLO = (O:l) (T:cw,l) (T:r,f) (L:r,ccw,r,sd,cw) (O:r)
OTZTL = (O:l) (T:) (Z:r,sd,cw) (T:r,ccw,r) (L:f)
OTSLI = (O:l) (T:r,cw) (S:) (L:f) (I:cw,r)
OTIOL = (O:l) (T:r,cw) (I:) (O:l) (L:r,ccw,r)
OTISL = (O:l) (T:r,cw) (I:cw,r) (S:) (L:f)
OTIZJ = (O:l) (T:r,cw) (I:cw,r) (Z:cw) (J:cw,l)
OTOIL = (O:l) (T:r,cw) (O:l) (I:) (L:r,ccw,r)
OTZIJ = (O:l) (T:r,cw) (Z:cw) (I:cw,r) (J:cw,l)
OTZJI = (O:l) (T:r,cw) (Z:cw) (J:cw,l) (I:cw,r)
OSSII = (O:) (S:r) (S:) (I:ccw,l) (I:cw,r)
OSITI = (O:) (S:r) (I:ccw,l) (T:f) (I:cw,r)
OSJIL = (O:) (S:r) (J:cw,l) (I:cw,r) (L:f)
OSILL = (O:) (S:r,cw) (I:ccw,l) (L:ccw) (L:r,ccw,r)
OSJOL = (O:) (S:r,cw) (J:cw,l) (O:l) (L:r,ccw,r)
OSZJL = (O:) (S:r,cw) (Z:ccw) (J:cw,l) (L:r,ccw,r)
OSZLJ = (O:) (S:r,cw) (Z:ccw) (L:r,ccw,r) (J:cw,l)
OISLL = (O:) (I:ccw,l) (S:r,cw) (L:ccw) (L:r,ccw,r)
OISTI = (O:) (I:ccw,l) (S:r) (T:f) (I:cw,r)
OIISZ = (O:) (I:ccw,l) (I:cw,r) (S:r) (Z:r,sd,f)
OIILJ = (O:) (I:ccw,l) (I:cw,r) (L:ccw) (J:r,cw)
OIIZS = (O:) (I:ccw,l) (I:cw,r) (Z:) (S:sd,f)
OIJZL = (O:) (I:ccw,l) (J:r,f) (Z:) (L:r,ccw,r)
OIJTT = (O:) (I:ccw,l) (J:r,f) (T:r,ccw,r) (T:f)
OILIJ = (O:) (I:ccw,l) (L:r,f) (I:cw,r) (J:f)
OILSL = (O:) (I:ccw,l) (L:ccw) (S:r,cw) (L:r,ccw,r)
OILTI = (O:) (I:ccw,l) (L:ccw) (T:r,cw) (I:cw,r)
OILZL = (O:) (I:ccw,l) (L:r) (Z:) (L:r,ccw,r)
OIZIS = (O:) (I:ccw,l) (Z:) (I:cw,r) (S:sd,f)
OIZLL = (O:) (I:ccw,l) (Z:) (L:r,ccw,r,sd,cw) (L:r,ccw,r)
OITIT = (O:) (I:ccw,l) (T:r) (I:cw,r) (T:f)
OITTI = (O:) (I:ccw,l) (T:r) (T:f) (I:cw,r)
OISIZ = (O:) (I:cw,r) (S:r) (I:ccw,l) (Z:r,sd,f)
OIJSJ = (O:) (I:cw,r) (J:) (S:r) (J:cw,l)
OIJTI = (O:) (I:cw,r) (J:r,cw) (T:ccw) (I:ccw,l)
OIZTI = (O:) (I:cw,r) (Z:) (T:r,f) (I:ccw,l)
OJSOL = (O:) (J:cw,l) (S:r,cw) (O:l) (L:r,ccw,r)
OJOSL = (O:) (J:cw,l) (O:l) (S:r,cw) (L:r,ccw,r)
OJOTI = (O:) (J:cw,l) (O:l) (T:r,cw) (I:cw,r)
OJZIL = (O:) (J:cw,l) (Z:r) (I:cw,r) (L:f)
OJZLI = (O:) (J:cw,l) (Z:r) (L:f) (I:cw,r)
OJTOI = (O:) (J:cw,l) (T:r,cw) (O:l) (I:cw,r)
OJTLI = (O:) (J:cw,l) (T:r,f) (L:f) (I:cw,r)
OJISJ = (O:) (J:) (I:cw,r) (S:r) (J:cw,l)
OJTIJ = (O:) (J:) (T:r) (I:cw,r) (J:cw,l)
OJIZL = (O:) (J:r,f) (I:ccw,l) (Z:) (L:r,ccw,r)
OJITT = (O:) (J:r,f) (I:ccw,l) (T:r,ccw,r) (T:f)
OLIIJ = (O:) (L:) (I:) (I:cw,r) (J:cw,l)
OLIZL = (O:) (L:r) (I:ccw,l) (Z:) (L:r,ccw,r)
OLOOJ = (O:) (L:r,ccw,r) (O:r) (O:l) (J:cw,l)
OLOTI = (O:) (L:r,ccw,r) (O:r) (T:ccw) (I:ccw,l)
OLZOJ = (O:) (L:r,ccw,r) (Z:ccw) (O:r) (J:cw,l)
OZSJL = (O:) (Z:ccw) (S:r,cw) (J:cw,l) (L:r,ccw,r)
OZSLJ = (O:) (Z:ccw) (S:r,cw) (L:r,ccw,r) (J:cw,l)
OZLJO = (O:) (Z:ccw) (L:r,ccw,r) (J:cw,l) (O:r)
OZLOJ = (O:) (Z:ccw) (L:r,ccw,r) (O:r) (J:cw,l)
OZITI = (O:) (Z:) (I:cw,r) (T:r,f) (I:ccw,l)
OZZII = (O:) (Z:) (Z:r) (I:ccw,l) (I:cw,r)
OTTII = (O:) (T:r,cw) (T:ccw) (I:ccw,l) (I:cw,r)
OTSIJ = (O:) (T:r,ccw,r) (S:) (I:ccw,l) (J:r,f)
OTTIJ = (O:) (T:r,ccw,r) (T:f) (I:ccw,l) (J:r,f)
OTIIT = (O:) (T:r,f) (I:ccw,l) (I:cw,r) (T:f)
OTITI = (O:) (T:r,f) (I:ccw,l) (T:f) (I:cw,r)
OSJJO = (O:r) (S:ccw) (J:r) (J:cw,l) (O:r)
OSJOJ = (O:r) (S:ccw) (J:r) (O:r) (J:cw,l)
OSJZJ = (O:r) (S:ccw) (J:r,ccw,r) (Z:cw) (J:cw,l)
OSJTL = (O:r) (S:ccw) (J:r,ccw,r) (T:f) (L:f)
OSOLJ = (O:r) (S:ccw) (O:) (L:r,ccw,r) (J:cw,l)
OSLSJ = (O:r) (S:ccw) (L:r) (S:r) (J:cw,l)
OSLIL = (O:r) (S:ccw) (L:r) (I:) (L:f)
OSLJS = (O:r) (S:ccw) (L:r) (J:cw,l) (S:sd,f)
OSLTT = (O:r) (S:ccw) (L:r) (T:cw,l) (T:r,f)
OSZTL = (O:r) (S:ccw) (Z:) (T:r,ccw,r) (L:f)
OSTTJ = (O:r) (S:ccw) (T:r) (T:cw,l) (J:r,f)
OSTZL = (O:r) (S:ccw) (T:r,ccw,r) (Z:r,ccw,sd,ccw) (L:f)
OSIJL = (O:r) (S:) (I:ccw,l) (J:r,f) (L:r,f)
OSITJ = (O:r) (S:) (I:ccw,l) (T:r,ccw,r) (J:cw)
OSJTT = (O:r) (S:) (J:cw,l) (T:r,ccw,r) (T:f)
OSTTS = (O:r) (S:) (T:cw,l) (T:r,ccw,r) (S:r,sd,f)
OSTIJ = (O:r) (S:) (T:r,ccw,r) (I:ccw,l) (J:cw)
OSTJT = (O:r) (S:) (T:r,ccw,r) (J:cw,l) (T:f)
OIZLJ = (O:r) (I:ccw,l) (Z:) (L:r,ccw,r) (J:cw)
OITTJ = (O:r) (I:ccw,l) (T:r,ccw,r) (T:f) (J:cw)
OJSZJ = (O:r) (J:r,ccw,r) (S:ccw) (Z:cw) (J:cw,l)
OJSTL = (O:r) (J:r,ccw,r) (S:ccw) (T:f) (L:f)
OJOOJ = (O:r) (J:r,ccw,r) (O:l) (O:l) (J:f)
OJOTL = (O:r) (J:r,ccw,r) (O:l) (T:f) (L:f)
OJZJZ = (O:r) (J:r,ccw,r) (Z:ccw) (J:cw,l) (Z:r,cw,sd,f)
OJZLT = (O:r) (J:r,ccw,r) (Z:ccw) (L:f) (T:f)
OJTIO = (O:r) (J:r,ccw,r) (T:ccw) (I:ccw,l) (O:)
OJTLO = (O:r) (J:r,ccw,r) (T:f) (L:f) (O:l)
OJTTT = (O:r) (J:r,ccw,r) (T:cw,l) (T:f) (T:f)
OJTZT = (O:r) (J:) (T:r,ccw,r) (Z:cw,sd,f) (T:f)
OJTSI = (O:r) (J:cw) (T:r,ccw,r) (S:) (I:ccw,l)
OJTIT = (O:r) (J:cw) (T:r,ccw,r) (I:ccw,l) (T:f)
OJTTI = (O:r) (J:cw) (T:r,ccw,r) (T:f) (I:ccw,l)
OJITJ = (O:r) (J:ccw) (I:ccw,l) (T:r,f) (J:r,f)
OLSOL = (O:r) (L:cw,l) (S:ccw) (O:r) (L:r,f)
OLOZL = (O:r) (L:cw,l) (O:l) (Z:r,cw,sd,f) (L:r,ccw,r)
OLOTZ = (O:r) (L:cw,l) (O:l) (T:r,ccw,r) (Z:r,cw,sd,f)
OLZOL = (O:r) (L:cw,l) (Z:cw) (O:l) (L:r,ccw,r)
OLZLO = (O:r) (L:cw,l) (Z:cw) (L:r,ccw,r) (O:l)
OLZTT = (O:r) (L:cw,l) (Z:) (T:r,ccw,r) (T:f)
OLTSJ = (O:r) (L:cw,l) (T:r) (S:ccw) (J:r,f)
OLTOZ = (O:r) (L:cw,l) (T:r,ccw,r) (O:l) (Z:r,cw,sd,f)
OLTZT = (O:r) (L:cw,l) (T:r,ccw,r) (Z:r,ccw,sd,ccw) (T:f)
OLTTL = (O:r) (L:cw,l) (T:r,ccw,r) (T:ccw,sd,f) (L:f)
OLTSI = (O:r) (L:r,ccw,r) (T:ccw) (S:ccw,sd,f) (I:ccw,l)
OLTIS = (O:r) (L:r,ccw,r) (T:ccw) (I:ccw,l) (S:ccw,sd,f)
OLTZO = (O:r) (L:r,ccw,r) (T:cw,l) (Z:ccw,sd,f) (O:l)
OLTLO = (O:r) (L:r,ccw,r) (T:ccw,sd,ccw) (L:cw,l,sd,cw) (O:l)
OLTSS = (O:r) (L:f) (T:r,ccw,r) (S:ccw) (S:r,sd,f)
OZJLT = (O:r) (Z:ccw) (J:r,ccw,r) (L:f) (T:f)
OZOTL = (O:r) (Z:ccw) (O:r) (T:cw,l) (L:r,f)
OZTOL = (O:r) (Z:ccw) (T:cw,l) (O:r) (L:r,f)
OZILL = (O:r) (Z:cw) (I:ccw,l) (L:r,ccw,r) (L:ccw)
OZJLO = (O:r) (Z:cw) (J:cw,l) (L:r,ccw,r) (O:l)
OZLIL = (O:r) (Z:cw) (L:r,ccw,r) (I:ccw,l) (L:ccw)
OZSTL = (O:r) (Z:) (S:r,cw,sd,f) (T:r,ccw,r) (L:f)
OZTIJ = (O:r) (Z:) (T:r,ccw,r) (I:ccw,l) (J:cw)
OTSZL = (O:r) (T:r,ccw,r) (S:ccw) (Z:r,ccw,sd,ccw) (L:f)
OTSJT = (O:r) (T:r,ccw,r) (S:ccw,sd,cw) (J:cw,l) (T:f)
OTSTS = (O:r) (T:r,ccw,r) (S:ccw,sd,cw) (T:cw,l) (S:r,sd,f)
OTITJ = (O:r) (T:r,ccw,r) (I:ccw,l) (T:f) (J:cw)
OTOOJ = (O:r) (T:r,ccw,r) (O:l) (O:l) (J:f)
OTTOZ = (O:r) (T:r,ccw,r) (T:cw,l) (O:l) (Z:r,cw,sd,f)
OTTLJ = (O:r) (T:r,ccw,r) (T:cw,l) (L:ccw) (J:f)
OTTZT = (O:r) (T:r,ccw,r) (T:cw,l) (Z:r,ccw,sd,ccw) (T:f)
OTTTL = (O:r) (T:r,ccw,r) (T:cw,l) (T:ccw,sd,f) (L:f)
OTTJJ = (O:r) (T:r,ccw,r) (T:ccw) (J:cw,l) (J:f)
OTTJT = (O:r) (T:r,ccw,r) (T:ccw,sd,f,cw) (J:cw,l) (T:f)
OTTTS = (O:r) (T:r,ccw,r) (T:ccw,sd,f,cw) (T:cw,l) (S:r,sd,f)
OTSTJ = (O:r) (T:r) (S:sd,ccw) (T:cw,l) (J:r,f)
OTSOL = (O:r) (T:cw,l) (S:ccw) (O:r) (L:r,f)
OTOTZ = (O:r) (T:cw,l) (O:l) (T:r,ccw,r) (Z:r,cw,sd,f)
OTOSL = (O:r) (T:cw,l) (O:r) (S:ccw) (L:r,f)
OTZOL = (O:r) (T:cw,l) (Z:cw) (O:l) (L:r,ccw,r)
OTZTT = (O:r) (T:cw,l) (Z:) (T:r,ccw,r) (T:f)
OTTSJ = (O:r) (T:cw,l) (T:r) (S:ccw) (J:r,f)
LSIIJ = (L:r,cw) (S:) (I:cw,r) (I:ccw,l) (J:cw)
LSIZJ = (L:r,cw) (S:ccw) (I:cw,r) (Z:cw) (J:cw,l)
LSITL = (L:r,cw) (S:ccw) (I:cw,r) (T:f) (L:f)
LSZIJ = (L:r,cw) (S:ccw) (Z:cw) (I:cw,r) (J:cw,l)
LSTIL = (L:r,cw) (S:ccw) (T:f) (I:cw,r) (L:f)
LISIJ = (L:r,cw) (I:cw,r) (S:) (I:ccw,l) (J:cw)
LISZJ = (L:r,cw) (I:cw,r) (S:ccw) (Z:cw) (J:cw,l)
LISTL = (L:r,cw) (I:cw,r) (S:ccw) (T:f) (L:f)
LIIIJ = (L:r,cw) (I:cw,r) (I:ccw,l) (I:ccw) (J:f)
LIIZL = (L:r,cw) (I:cw,r) (I:ccw,l) (Z:cw) (L:ccw)
LIJII = (L:r,cw) (I:cw,r) (J:f) (I:ccw) (I:ccw,l)
LIJJJ = (L:r,cw) (I:cw,r) (J:f) (J:ccw) (J:cw,l)
LIJJL = (L:r,cw) (I:cw,r) (J:f) (J:cw,l) (L:ccw)
LIJLL = (L:r,cw) (I:cw,r) (J:f) (L:cw,l) (L:ccw)
LIJLJ = (L:r,cw) (I:cw,r) (J:f) (L:ccw) (J:cw,l)
LIJIO = (L:r,cw) (I:cw,r) (J:ccw) (I:ccw,l) (O:)
LIJIT = (L:r,cw) (I:cw,r) (J:cw) (I:ccw,l) (T:f)
LIOSL = (L:r,cw) (I:cw,r) (O:l) (S:) (L:f)
LIOOJ = (L:r,cw) (I:cw,r) (O:l) (O:l) (J:f)
LIOZJ = (L:r,cw) (I:cw,r) (O:l) (Z:cw) (J:cw,l)
LIOTL = (L:r,cw) (I:cw,r) (O:l) (T:f) (L:f)
LIZIL = (L:r,cw) (I:cw,r) (Z:cw) (I:ccw,l) (L:ccw)
LIZLT = (L:r,cw) (I:cw,r) (Z:ccw) (L:f) (T:f)
LITIO = (L:r,cw) (I:cw,r) (T:ccw) (I:ccw,l) (O:)
LITOI = (L:r,cw) (I:cw,r) (T:ccw) (O:) (I:ccw,l)
LITIJ = (L:r,cw) (I:cw,r) (T:f) (I:ccw,l) (J:cw)
LIIIL = (L:r,cw) (I:) (I:ccw) (I:ccw,l) (L:r,ccw,r)
LIOOL = (L:r,cw) (I:) (O:l) (O:l) (L:r,ccw,r)
LJIII = (L:r,cw) (J:f) (I:cw,r) (I:ccw) (I:ccw,l)
LJIJJ = (L:r,cw) (J:f) (I:cw,r) (J:ccw) (J:cw,l)
LJIJL = (L:r,cw) (J:f) (I:cw,r) (J:cw,l) (L:ccw)
LJILL = (L:r,cw) (J:f) (I:cw,r) (L:cw,l) (L:ccw)
LJILJ = (L:r,cw) (J:f) (I:cw,r) (L:ccw) (J:cw,l)
LJIIT = (L:r,cw) (J:cw) (I:cw,r) (I:ccw,l) (T:f)
LJIIO = (L:r,cw) (J:ccw) (I:ccw,l) (I:cw,r) (O:)
LJJIL = (L:r,cw) (J:ccw) (J:cw,l) (I:) (L:r,ccw,r)
LJJIJ = (L:r,cw) (J:ccw) (J:cw,l) (I:cw,r) (J:f)
LJLIJ = (L:r,cw) (J:ccw) (L:) (I:cw,r) (J:cw,l)
LJLIL = (L:r,cw) (J:ccw) (L:f) (I:cw,r) (L:f)
LJLSL = (L:r,cw) (J:cw,l) (L:r,ccw,r) (S:ccw) (L:r,f)
LOSIL = (L:r,cw) (O:l) (S:) (I:cw,r) (L:f)
LOIOL = (L:r,cw) (O:l) (I:) (O:l) (L:r,ccw,r)
LOISL = (L:r,cw) (O:l) (I:cw,r) (S:) (L:f)
LOIOJ = (L:r,cw) (O:l) (I:cw,r) (O:l) (J:f)
LOIZJ = (L:r,cw) (O:l) (I:cw,r) (Z:cw) (J:cw,l)
LOITL = (L:r,cw) (O:l) (I:cw,r) (T:f) (L:f)
LOOIL = (L:r,cw) (O:l) (O:l) (I:) (L:r,ccw,r)
LOOIJ = (L:r,cw) (O:l) (O:l) (I:cw,r) (J:f)
LOZIJ = (L:r,cw) (O:l) (Z:cw) (I:cw,r) (J:cw,l)
LOTIL = (L:r,cw) (O:l) (T:f) (I:cw,r) (L:f)
LOTLL = (L:r,cw) (O:l) (T:cw,l) (L:r,ccw,r) (L:r,f)
LZILT = (L:r,cw) (Z:ccw) (I:cw,r) (L:f) (T:f)
LZLIT = (L:r,cw) (Z:ccw) (L:f) (I:cw,r) (T:f)
LZLTL = (L:r,cw) (Z:ccw) (L:r,ccw,r) (T:cw,l) (L:r,f)
LZTLL = (L:r,cw) (Z:ccw) (T:cw,l) (L:r,ccw,r) (L:r,f)
LZIIL = (L:r,cw) (Z:cw) (I:ccw,l) (I:cw,r) (L:ccw)
LTIIJ = (L:r,cw) (T:f) (I:cw,r) (I:ccw,l) (J:cw)
LTSLL = (L:r,cw) (T:cw,l) (S:ccw) (L:r,ccw,r) (L:r,f)
LTLSL = (L:r,cw) (T:cw,l) (L:r,ccw,r) (S:ccw) (L:r,f)
LTLIL = (L:r,cw) (T:cw,l) (L:r,ccw,r) (I:) (L:ccw)
LTLIJ = (L:r,cw) (T:cw,l) (L:f) (I:cw,r) (J:cw)
LTIIO = (L:r,cw) (T:ccw) (I:cw,r) (I:ccw,l) (O:)
LTIOI = (L:r,cw) (T:ccw) (I:cw,r) (O:) (I:ccw,l)
LTOII = (L:r,cw) (T:ccw) (O:) (I:cw,r) (I:ccw,l)
LIISL = (L:r,f) (I:) (I:ccw,l) (S:cw) (L:r,ccw,r)
LIIOL = (L:r,f) (I:) (I:ccw,l) (O:r) (L:r,f)
LIIZJ = (L:r,f) (I:) (I:ccw,l) (Z:r) (J:r,f)
LIITJ = (L:r,f) (I:) (I:ccw,l) (T:r,f) (J:r,f)
LIJIZ = (L:r,f) (I:) (J:r,f) (I:ccw,l) (Z:sd,f)
LISIL = (L:r,f) (I:ccw,l) (S:cw) (I:) (L:r,ccw,r)
LIISJ = (L:r,f) (I:ccw,l) (I:cw,r) (S:cw) (J:f)
LIIOJ = (L:r,f) (I:ccw,l) (I:cw,r) (O:) (J:f)
LIITT = (L:r,f) (I:ccw,l) (I:cw,r) (T:r,ccw) (T:f)
LIJIS = (L:r,f) (I:ccw,l) (J:f) (I:cw,r) (S:ccw,sd,f)
LIOIL = (L:r,f) (I:ccw,l) (O:r) (I:) (L:r,f)
LIOIJ = (L:r,f) (I:ccw,l) (O:) (I:cw,r) (J:f)
LIZIJ = (L:r,f) (I:ccw,l) (Z:r) (I:) (J:r,f)
LIZLZ = (L:r,f) (I:ccw,l) (Z:r) (L:r,ccw,r) (Z:r,sd,f)
LIZZL = (L:r,f) (I:ccw,l) (Z:r) (Z:) (L:r,ccw,r)
LIZTT = (L:r,f) (I:ccw,l) (Z:r) (T:r,ccw,r) (T:f)
LIZLO = (L:r,f) (I:ccw,l) (Z:) (L:r,ccw,r,sd,cw) (O:r)
LITIT = (L:r,f) (I:ccw,l) (T:r,ccw) (I:cw,r) (T:f)
LITZL = (L:r,f) (I:ccw,l) (T:r,f) (Z:) (L:r,ccw,r)
LJJOJ = (L:r,f) (J:cw,l) (J:r,ccw,r) (O:l) (J:r,cw)
LJJOL = (L:r,f) (J:cw,l) (J:r,cw) (O:l) (L:r,ccw,r)
LJLOJ = (L:r,f) (J:cw,l) (L:r,ccw,r) (O:l) (J:r,cw)
LJLOL = (L:r,f) (J:cw,l) (L:r,cw) (O:l) (L:r,ccw,r)
LJIIZ = (L:r,f) (J:r,f) (I:) (I:ccw,l) (Z:sd,f)
LJJZL = (L:r,f) (J:r,ccw,r) (J:cw,l) (Z:sd,f) (L:f)
LOTIO = (L:r,f) (O:r) (T:ccw) (I:ccw,l) (O:r)
LOIIJ = (L:r,f) (O:) (I:ccw,l) (I:cw,r) (J:f)
LZTIZ = (L:r,f) (Z:) (T:r,ccw,r) (I:ccw,l) (Z:sd,f)
LZIIJ = (L:r,f) (Z:ccw) (I:cw,r) (I:cw) (J:cw,l)
LZOOJ = (L:r,f) (Z:ccw) (O:r) (O:r) (J:cw,l)
LZLLJ = (L:r,f) (Z:ccw) (L:r,cw) (L:r,ccw,r) (J:cw,l)
LZTJL = (L:r,f) (Z:ccw) (T:r,cw) (J:cw,l) (L:r,ccw,r)
LZTLJ = (L:r,f) (Z:ccw) (T:r,cw) (L:r,ccw,r) (J:cw,l)
LZTJJ = (L:r,f) (Z:ccw) (T:r,ccw,r) (J:cw,l) (J:r,cw)
LTOLL = (L:r,f) (T:cw,l) (O:r) (L:r) (L:f)
LTSIZ = (L:r,f) (T:r,ccw,r) (S:) (I:ccw,l) (Z:sd,f)
LTLTZ = (L:r,f) (T:r,ccw,r) (L:cw,l,sd,cw) (T:cw,l) (Z:sd,f)
LTZIZ = (L:r,f) (T:r,ccw,r) (Z:ccw,sd,cw) (I:ccw,l) (Z:sd,f)
LTOIO = (L:r,f) (T:ccw) (O:r) (I:ccw,l) (O:r)
LSIIL = (L:r,ccw,r) (S:ccw,sd,r) (I:ccw,l) (I:) (L:r,f)
LSIOL = (L:r,ccw,r) (S:ccw,sd,r) (I:ccw,l) (O:r) (L:ccw)
LSOIL = (L:r,ccw,r) (S:ccw,sd,r) (O:r) (I:ccw,l) (L:ccw)
LSOJO = (L:r,ccw,r) (S:ccw,sd,r) (O:r) (J:cw,l) (O:l)
LSITT = (L:r,ccw,r) (S:ccw,sd,ccw) (I:) (T:cw,l) (T:r,f)
LSZZL = (L:r,ccw,r) (S:ccw,sd,ccw) (Z:ccw) (Z:r,cw) (L:f)
LSTIT = (L:r,ccw,r) (S:ccw,sd,ccw) (T:cw,l) (I:) (T:r,f)
LSTLJ = (L:r,ccw,r) (S:ccw,sd,ccw) (T:cw,l) (L:r) (J:f)
LSTZT = (L:r,ccw,r) (S:ccw,sd,ccw) (T:cw,l) (Z:r,cw) (T:f)
LISTT = (L:r,ccw,r) (I:) (S:ccw,sd,ccw) (T:cw,l) (T:r,f)
LJLZJ = (L:r,ccw,r) (J:ccw,sd,cw) (L:cw,l) (Z:r,cw) (J:cw)
LJLTL = (L:r,ccw,r) (J:ccw,sd,cw) (L:cw,l) (T:r,f) (L:r,f)
LJJZJ = (L:r,ccw,r) (J:ccw) (J:cw,l) (Z:r,cw) (J:f)
LJJSL = (L:r,ccw,r) (J:cw,l) (J:r,cw) (S:ccw) (L:r,f)
LJJSJ = (L:r,ccw,r) (J:cw,l) (J:r,ccw) (S:ccw) (J:r,f)
LJLZL = (L:r,ccw,r) (J:cw,l) (L:cw) (Z:r,cw) (L:f)
LOSJO = (L:r,ccw,r) (O:r) (S:ccw,sd,r) (J:cw,l) (O:l)
LOOOJ = (L:r,ccw,r) (O:r) (O:l,sd,r) (O:l) (J:cw,l)
LOOZJ = (L:r,ccw,r) (O:r) (O:l,sd,r) (Z:ccw) (J:cw,l)
LOOTI = (L:r,ccw,r) (O:r) (O:l,sd,r) (T:ccw) (I:ccw,l)
LOSIJ = (L:r,ccw,r) (O:l,sd,r) (S:) (I:ccw,l) (J:r,f)
LOSJI = (L:r,ccw,r) (O:l,sd,r) (S:) (J:r,f) (I:ccw,l)
LOIIL = (L:r,ccw,r) (O:l,sd,r) (I:) (I:ccw,l) (L:r,f)
LOZOJ = (L:r,ccw,r) (O:l,sd,r) (Z:ccw) (O:r) (J:cw,l)
LOTOI = (L:r,ccw,r) (O:l,sd,r) (T:ccw) (O:r) (I:ccw,l)
LZLJJ = (L:r,ccw,r) (Z:ccw) (L:r) (J:cw,l) (J:r,cw,sd,f)
LZTZO = (L:r,ccw,r) (Z:ccw) (T:cw,l) (Z:r,cw) (O:)
LZOZL = (L:r,ccw,r) (Z:r,sd,f) (O:l) (Z:r,cw) (L:f)
LTOZL = (L:r,ccw,r) (T:ccw,sd,cw) (O:l) (Z:r,cw) (L:f)
LTLIT = (L:r,ccw,r) (T:ccw,sd,cw) (L:r,f) (I:ccw,l) (T:r,f)
LTZZL = (L:r,ccw,r) (T:ccw,sd,cw) (Z:ccw) (Z:r,cw) (L:f)
LTSJL = (L:r,ccw,r) (T:cw,l) (S:ccw) (J:r,cw) (L:r,f)
LTSJJ = (L:r,ccw,r) (T:cw,l) (S:ccw) (J:r,f) (J:r,cw,sd,f)
LTIIT = (L:r,ccw,r) (T:ccw,sd,f) (I:ccw,l) (I:) (T:r,f)
LTIZT = (L:r,ccw,r) (T:ccw,sd,f) (I:ccw,l) (Z:r,cw) (T:f)
LSTIO = (L:f) (S:r) (T:cw,l) (I:cw,r) (O:)
LSTJL = (L:f) (S:r) (T:cw,l) (J:r,f) (L:r,ccw,r,sd,cw)
LSZOL = (L:f) (S:r,cw) (Z:cw,l,sd,cw) (O:l) (L:r,ccw,r)
LSZLO = (L:f) (S:r,cw) (Z:cw,l,sd,cw) (L:r,ccw,r) (O:l)
LSTJJ = (L:f) (S:r,cw) (T:cw,l) (J:r,f) (J:cw,sd,ccw)
LISOL = (L:f) (I:) (S:r,cw) (O:l) (L:r,ccw,r,sd,cw)
LITSZ = (L:f) (I:) (T:r,ccw,r) (S:ccw) (Z:sd,f)
LIOSJ = (L:f) (I:cw,r) (O:) (S:r) (J:cw,l)
LIOTT = (L:f) (I:cw,r) (O:) (T:cw,l) (T:r,f)
LIZOJ = (L:f) (I:cw,r) (Z:) (O:l) (J:r,cw)
LITZT = (L:f) (I:cw,r) (T:cw,l) (Z:sd,cw) (T:r,f)
LITOJ = (L:f) (I:cw,r) (T:f) (O:l) (J:r,cw)
LOTIZ = (L:f) (O:l) (T:r,cw) (I:cw,r) (Z:r,sd,f)
LZLLL = (L:f) (Z:) (L:r,ccw,r) (L:f) (L:r,ccw,r,sd,cw)
LTSIO = (L:f) (T:cw,l) (S:cw,sd,cw) (I:cw,r) (O:)
LTSLJ = (L:f) (T:cw,l) (S:cw,sd,cw) (L:r,ccw,r) (J:cw,sd,ccw)
LTLSJ = (L:f) (T:cw,l) (L:r,ccw,r,sd,cw) (S:cw,sd,cw) (J:r,f)
LTLOL = (L:f) (T:cw,l) (L:r,ccw,r,sd,cw) (O:r) (L:r,f)
LTLTO = (L:f) (T:cw,l) (L:r,ccw,r,sd,cw) (T:r,ccw,r) (O:)
LTLTL = (L:f) (T:cw,l) (L:r,ccw,r,sd,cw) (T:r,f) (L:r,ccw,r,sd,cw)
LTLTJ = (L:f) (T:cw,l) (L:r,ccw,r,sd,cw) (T:r,ccw,r,sd,cw) (J:r,f)
LTZIO = (L:f) (T:cw,l) (Z:r) (I:cw,r) (O:)
LTLIZ = (L:f) (T:r,f) (L:f) (I:cw,r) (Z:r,sd,f)
LTOIZ = (L:f) (T:r,cw) (O:l) (I:cw,r) (Z:r,sd,f)
LTISZ = (L:f) (T:r,ccw,r) (I:) (S:ccw) (Z:sd,f)
LTLOJ = (L:f) (T:r,ccw,r) (L:cw,l) (O:) (J:r,f)
LTZJL = (L:f) (T:r,ccw,r) (Z:cw) (J:cw,l) (L:r,ccw,r,sd,cw)
LTZJJ = (L:f) (T:r,ccw,r) (Z:r,ccw,sd,ccw) (J:) (J:r,f)
LSIZL = (L:cw) (S:r,cw) (I:ccw,l) (Z:) (L:r,ccw,r)
LSZLI = (L:cw) (S:r,cw) (Z:) (L:r,ccw,r) (I:ccw,l)
LSTLI = (L:cw) (S:r,cw) (T:) (L:r,ccw,r) (I:ccw,l)
LSTSI = (L:cw) (S:r,cw) (T:r,ccw,r) (S:) (I:ccw,l)
LISZL = (L:cw) (I:ccw,l) (S:r,cw) (Z:) (L:r,ccw,r)
LIOZL = (L:cw) (I:ccw,l) (O:r) (Z:) (L:r,ccw,r)
LIZLS = (L:cw) (I:ccw,l) (Z:) (L:r,ccw,r) (S:sd,ccw,f)
LJIIS = (L:cw) (J:r,f) (I:) (I:ccw,l) (S:sd,ccw,f)
LOIZL = (L:cw) (O:r) (I:ccw,l) (Z:) (L:r,ccw,r)
LOITT = (L:cw) (O:r) (I:ccw,l) (T:r,ccw,r) (T:f)
LZLIS = (L:cw) (Z:) (L:r,ccw,r) (I:ccw,l) (S:sd,ccw,f)
LZIZL = (L:cw) (Z:r,cw) (I:ccw,l) (Z:) (L:r,ccw,r)
LZLJL = (L:cw) (Z:r,cw) (L:f) (J:cw,l) (L:r,ccw,r)
LZTIL = (L:cw) (Z:r,cw) (T:) (I:ccw,l) (L:r,ccw,r)
LTZSI = (L:cw) (T:r,ccw,r) (Z:r,cw) (S:) (I:ccw,l)
LTZIT = (L:cw) (T:r,ccw,r) (Z:r,cw) (I:ccw,l) (T:f)
LTLIS = (L:cw) (T:) (L:r,ccw,r) (I:ccw,l) (S:sd,ccw,f)
LTZIL = (L:cw) (T:) (Z:r,sd,cw) (I:ccw,l) (L:r,ccw,r)
LZZIJ = (L:ccw) (Z:r) (Z:ccw,sd,f) (I:ccw,l) (J:r,f)
LZSIL = (L:ccw) (Z:r,cw) (S:cw) (I:ccw,l) (L:r,ccw,r)
LZTIJ = (L:ccw) (Z:r,cw) (T:r,f) (I:ccw,l) (J:r,f)
LSSIL = (L:cw,l) (S:ccw) (S:r,cw,sd,ccw) (I:cw,r) (L:r,ccw)
LSSLT = (L:cw,l) (S:ccw) (S:r,cw,sd,ccw) (L:r,ccw,r) (T:r,f)
LSSTZ = (L:cw,l) (S:ccw) (S:r,cw,sd,ccw) (T:r,ccw,r) (Z:sd,f)
LSOOL = (L:cw,l) (S:ccw) (O:r) (O:r) (L:r,f)
LSZSJ = (L:cw,l) (S:ccw) (Z:r,cw,sd,cw) (S:r,cw) (J:r,f)
LSZIL = (L:cw,l) (S:ccw) (Z:r,cw,sd,cw) (I:cw,r) (L:r,ccw)
LSZJS = (L:cw,l) (S:ccw) (Z:r,cw,sd,cw) (J:r,f) (S:sd,ccw,f)
LSZOJ = (L:cw,l) (S:ccw) (Z:r,cw,sd,cw) (O:r) (J:r,f)
LSZLT = (L:cw,l) (S:ccw) (Z:r,cw,sd,cw) (L:r,ccw,r) (T:r,f)
LSZTT = (L:cw,l) (S:ccw) (Z:r,cw,sd,cw) (T:r,ccw,r) (T:r,f)
LSTSJ = (L:cw,l) (S:ccw) (T:r,cw,sd,cw) (S:r,cw) (J:r,f)
LSTJS = (L:cw,l) (S:ccw) (T:r,cw,sd,cw) (J:r,f) (S:sd,ccw,f)
LSTOJ = (L:cw,l) (S:ccw) (T:r,cw,sd,cw) (O:r) (J:r,f)
LSTLT = (L:cw,l) (S:ccw) (T:r,cw,sd,cw) (L:r,ccw,r) (T:r,f)
LSTZI = (L:cw,l) (S:ccw) (T:r,cw,sd,f) (Z:r) (I:cw,r)
LSSOL = (L:cw,l) (S:cw) (S:r,cw) (O:l) (L:r,ccw,r)
LSSLO = (L:cw,l) (S:cw) (S:r,cw) (L:r,ccw,r) (O:l)
LSIOJ = (L:cw,l) (S:cw) (I:cw,r) (O:l) (J:r,cw)
LSOSL = (L:cw,l) (S:cw) (O:l) (S:r,cw) (L:r,ccw,r)
LSOIJ = (L:cw,l) (S:cw) (O:l) (I:cw,r) (J:r,cw)
LSOJI = (L:cw,l) (S:cw) (O:l) (J:r,cw) (I:cw,r)
LSOTI = (L:cw,l) (S:cw) (O:l) (T:r,cw) (I:cw,r)
LSTOI = (L:cw,l) (S:cw) (T:r,cw) (O:l) (I:cw,r)
LSTIJ = (L:cw,l) (S:r) (T:f) (I:cw,r) (J:f)
LISOJ = (L:cw,l) (I:cw,r) (S:cw) (O:l) (J:r,cw)
LITST = (L:cw,l) (I:cw,r) (T:r,ccw) (S:ccw) (T:r,f)
LJJTJ = (L:cw,l) (J:) (J:r,f) (T:r,f) (J:r,f)
LOSSL = (L:cw,l) (O:l) (S:r,cw,sd,l) (S:r,cw) (L:r,ccw,r)
LOSOL = (L:cw,l) (O:l) (S:r,cw,sd,l) (O:r) (L:r,ccw,r)
LOSTI = (L:cw,l) (O:l) (S:r,cw,sd,l) (T:r,cw) (I:cw,r)
LOOZL = (L:cw,l) (O:l) (O:r) (Z:r,cw,sd,f) (L:r,ccw,r)
LOOTZ = (L:cw,l) (O:l) (O:r) (T:r,ccw,r) (Z:r,cw,sd,f)
LOZSL = (L:cw,l) (O:l) (Z:r,cw,sd,cw) (S:r,cw,sd,ccw) (L:r,ccw,r)
LOZTL = (L:cw,l) (O:l) (Z:r,cw,sd,cw) (T:r,ccw,r,sd,cw) (L:r,ccw,r)
LOZZL = (L:cw,l) (O:l) (Z:r,cw) (Z:r,cw,sd,f) (L:r,ccw,r)
LOTSL = (L:cw,l) (O:l) (T:r,cw,sd,cw) (S:r,cw,sd,ccw) (L:r,ccw,r)
LOTIJ = (L:cw,l) (O:l) (T:r,cw,sd,cw) (I:cw,r) (J:r,cw,sd,f)
LOTLS = (L:cw,l) (O:l) (T:r,cw,sd,cw) (L:r,ccw,r) (S:sd,f)
LOTTL = (L:cw,l) (O:l) (T:r,cw,sd,cw) (T:r,ccw,r,sd,cw) (L:r,ccw,r)
LOOSL = (L:cw,l) (O:r) (O:r) (S:ccw) (L:r,f)
LOZOL = (L:cw,l) (O:r) (Z:cw) (O:l) (L:r,ccw,r)
LOZTT = (L:cw,l) (O:r) (Z:) (T:r,ccw,r) (T:f)
LOTSJ = (L:cw,l) (O:r) (T:r) (S:ccw) (J:r,f)
LOTOZ = (L:cw,l) (O:r) (T:r,ccw,r) (O:l) (Z:r,cw,sd,f)
LOTLJ = (L:cw,l) (O:r) (T:r,ccw,r) (L:ccw) (J:f)
LOTZT = (L:cw,l) (O:r) (T:r,ccw,r) (Z:r,ccw,sd,ccw) (T:f)
LZIOJ = (L:cw,l) (Z:cw) (I:cw,r) (O:l) (J:r,cw)
LZOIJ = (L:cw,l) (Z:cw) (O:l) (I:cw,r) (J:r,cw)
LZSSJ = (L:cw,l) (Z:r) (S:r,cw) (S:ccw) (J:r,f)
LZSOL = (L:cw,l) (Z:r) (S:r) (O:l) (L:r,ccw,r)
LZSJS = (L:cw,l) (Z:r) (S:ccw) (J:r,f) (S:sd,ccw,f)
LZSOJ = (L:cw,l) (Z:r) (S:ccw) (O:r) (J:r,f)
LZSLT = (L:cw,l) (Z:r) (S:ccw) (L:r,ccw,r) (T:r,f)
LZSLI = (L:cw,l) (Z:r) (S:ccw) (L:r,ccw) (I:cw,r)
LZSTT = (L:cw,l) (Z:r) (S:ccw) (T:r,ccw,r) (T:r,f)
LZILZ = (L:cw,l) (Z:r) (I:) (L:r,ccw,r) (Z:r,sd,f)
LZITT = (L:cw,l) (Z:r) (I:) (T:r,ccw,r) (T:f)
LZISL = (L:cw,l) (Z:r) (I:cw,r) (S:ccw) (L:r,ccw)
LZIOL = (L:cw,l) (Z:r) (I:cw,r) (O:) (L:f)
LZILO = (L:cw,l) (Z:r) (I:cw,r) (L:f) (O:)
LZIZJ = (L:cw,l) (Z:r) (I:cw,r) (Z:) (J:f)
LZITJ = (L:cw,l) (Z:r) (I:cw,r) (T:f) (J:f)
LZOSL = (L:cw,l) (Z:r) (O:l) (S:r,cw,sd,ccw) (L:r,ccw,r)
LZOTL = (L:cw,l) (Z:r) (O:l) (T:r,ccw,r,sd,cw) (L:r,ccw,r)
LZOSJ = (L:cw,l) (Z:r) (O:r) (S:ccw) (J:r,f)
LZOIL = (L:cw,l) (Z:r) (O:) (I:cw,r) (L:f)
LZLSI = (L:cw,l) (Z:r) (L:r,ccw) (S:r,cw,sd,f) (I:cw,r)
LZLIO = (L:cw,l) (Z:r) (L:f) (I:cw,r) (O:)
LZLIZ = (L:cw,l) (Z:r) (L:) (I:cw,r) (Z:r,sd,f)
LZLST = (L:cw,l) (Z:r) (L:r,ccw,r) (S:ccw) (T:r,f)
LZZIL = (L:cw,l) (Z:r) (Z:) (I:) (L:r,ccw,r)
LZZJI = (L:cw,l) (Z:r) (Z:) (J:f) (I:cw,r)
LZTST = (L:cw,l) (Z:r) (T:r,ccw,r) (S:ccw) (T:r,f)
LZTIT = (L:cw,l) (Z:r) (T:r,ccw,r) (I:) (T:f)
LZTOL = (L:cw,l) (Z:r) (T:r) (O:l) (L:r,ccw,r)
LZTLO = (L:cw,l) (Z:r) (T:r) (L:r,ccw,r) (O:l)
LZZOL = (L:cw,l) (Z:r,cw) (Z:cw) (O:l) (L:r,ccw,r)
LZSJZ = (L:cw,l) (Z:) (S:r,cw) (J:cw,sd,cw,cw) (Z:r,sd,f)
LZLTJ = (L:cw,l) (Z:) (L:r,ccw,r,sd,cw) (T:r,ccw,r) (J:f)
LTSIT = (L:cw,l) (T:r,ccw) (S:ccw) (I:cw,r) (T:r,f)
LTSTI = (L:cw,l) (T:r,ccw) (S:ccw) (T:r,f) (I:cw,r)
LTIST = (L:cw,l) (T:r,ccw) (I:cw,r) (S:ccw) (T:r,f)
LTSSJ = (L:cw,l) (T:r,f) (S:r,cw) (S:ccw) (J:r,f)
LTSOL = (L:cw,l) (T:r,f) (S:r) (O:l) (L:r,ccw,r)
LTSIL = (L:cw,l) (T:r,f) (S:ccw) (I:cw,r) (L:r,ccw)
LTSJS = (L:cw,l) (T:r,f) (S:ccw) (J:r,f) (S:sd,ccw,f)
LTSOJ = (L:cw,l) (T:r,f) (S:ccw) (O:r) (J:r,f)
LTSLT = (L:cw,l) (T:r,f) (S:ccw) (L:r,ccw,r) (T:r,f)
LTSLI = (L:cw,l) (T:r,f) (S:ccw) (L:r,ccw) (I:cw,r)
LTSTT = (L:cw,l) (T:r,f) (S:ccw) (T:r,ccw,r) (T:r,f)
LTIZL = (L:cw,l) (T:r,f) (I:) (Z:) (L:r,ccw,r)
LTISL = (L:cw,l) (T:r,f) (I:cw,r) (S:ccw) (L:r,ccw)
LTIOL = (L:cw,l) (T:r,f) (I:cw,r) (O:) (L:f)
LTIOJ = (L:cw,l) (T:r,f) (I:cw,r) (O:l) (J:r,cw,sd,f)
LTIZJ = (L:cw,l) (T:r,f) (I:cw,r) (Z:) (J:f)
LTOSL = (L:cw,l) (T:r,f) (O:l) (S:r,cw,sd,ccw) (L:r,ccw,r)
LTOIJ = (L:cw,l) (T:r,f) (O:l) (I:cw,r) (J:r,cw,sd,f)
LTOLS = (L:cw,l) (T:r,f) (O:l) (L:r,ccw,r) (S:sd,f)
LTOTL = (L:cw,l) (T:r,f) (O:l) (T:r,ccw,r,sd,cw) (L:r,ccw,r)
LTOSJ = (L:cw,l) (T:r,f) (O:r) (S:ccw) (J:r,f)
LTOIL = (L:cw,l) (T:r,f) (O:) (I:cw,r) (L:f)
LTOLI = (L:cw,l) (T:r,f) (O:) (L:f) (I:cw,r)
LTLSI = (L:cw,l) (T:r,f) (L:r,ccw) (S:r,cw,sd,f) (I:cw,r)
LTLIO = (L:cw,l) (T:r,f) (L:f) (I:cw,r) (O:)
LTLST = (L:cw,l) (T:r,f) (L:r,ccw,r) (S:ccw) (T:r,f)
LTLOS = (L:cw,l) (T:r,f) (L:r,ccw,r) (O:l) (S:sd,f)
LTZIJ = (L:cw,l) (T:r,f) (Z:) (I:cw,r) (J:f)
LTZJI = (L:cw,l) (T:r,f) (Z:) (J:f) (I:cw,r)
LTSTZ = (L:cw,l) (T:r) (S:ccw) (T:r,ccw,r) (Z:sd,f)
LTSST = (L:cw,l) (T:r,ccw,r) (S:r) (S:ccw) (T:r,f)
LSISJ = (L:r,ccw) (S:r,cw,sd,f) (I:cw,r) (S:r) (J:cw,l)
LITIL = (L:r,ccw) (I:ccw,l) (T:r) (I:cw,r) (L:ccw)
LTIIL = (L:r,ccw) (T:r) (I:ccw,l) (I:cw,r) (L:ccw)
LSTLL = (L:) (S:r,cw) (T:cw,l) (L:ccw) (L:r,ccw,r)
LSSJI = (L:) (S:) (S:r) (J:cw,l) (I:cw,r)
LSTJI = (L:) (S:) (T:r) (J:cw,l) (I:cw,r)
LSTIS = (L:) (S:r) (T:cw,l) (I:cw,r) (S:r,sd,f)
LIITI = (L:) (I:ccw,l) (I:ccw) (T:r,cw) (I:cw,r)
LIZLI = (L:) (I:ccw,l) (Z:cw) (L:r,f) (I:cw,r)
LITII = (L:) (I:ccw,l) (T:r,cw) (I:ccw) (I:cw,r)
LITZI = (L:) (I:ccw,l) (T:cw) (Z:r) (I:cw,r)
LIITL = (L:) (I:) (I:cw,r) (T:f) (L:f)
LISSJ = (L:) (I:cw,r) (S:) (S:r) (J:cw,l)
LITSJ = (L:) (I:cw,r) (T:f) (S:r) (J:cw,l)
LJJTI = (L:) (J:ccw) (J:cw,l) (T:r,cw) (I:cw,r)
LOOOL = (L:) (O:l) (O:r) (O:l) (L:r,ccw,r)
LOZIL = (L:) (O:l) (Z:r) (I:cw,r) (L:f)
LOTLI = (L:) (O:l) (T:r,f) (L:f) (I:cw,r)
LZILI = (L:) (Z:cw) (I:cw,r) (L:r,f) (I:ccw,l)
LZLII = (L:) (Z:cw) (L:r,f) (I:ccw,l) (I:cw,r)
LTIZI = (L:) (T:cw) (I:ccw,l) (Z:r) (I:cw,r)
LTZII = (L:) (T:cw) (Z:r) (I:ccw,l) (I:cw,r)
LTIII = (L:) (T:r,cw) (I:ccw,l) (I:ccw) (I:cw,r)
LTOOI = (L:) (T:r,cw) (O:l) (O:l) (I:cw,r)
LTISJ = (L:) (T:f) (I:cw,r) (S:r) (J:cw,l)
LSTZJ = (L:r) (S:ccw) (T:r) (Z:r,ccw,sd,f) (J:cw,l)
LSSIJ = (L:r) (S:r) (S:) (I:ccw,l) (J:r,f)
LSOOJ = (L:r) (S:r) (O:r) (O:l) (J:cw,l)
LSOZJ = (L:r) (S:r) (O:r) (Z:ccw) (J:cw,l)
LSZJO = (L:r) (S:r) (Z:ccw) (J:cw,l) (O:r)
LIZSL = (L:r) (I:ccw,l) (Z:r,cw) (S:r) (L:ccw)
LITOL = (L:r) (I:ccw,l) (T:r,f) (O:r) (L:ccw)
LIOTJ = (L:r) (I:) (O:r) (T:cw,l,sd,ccw) (J:cw,l)
LIZOL = (L:r) (I:) (Z:r,cw) (O:l) (L:f)
LJLTI = (L:r) (J:r,ccw) (L:r,ccw,r) (T:ccw) (I:ccw,l)
LJLSJ = (L:r) (J:f) (L:r,ccw,r) (S:ccw,sd,ccw) (J:cw,l)
LJLTZ = (L:r) (J:f) (L:r,ccw,r) (T:cw,l) (Z:r,sd,f)
LJLTJ = (L:r) (J:f) (L:r,ccw,r) (T:ccw,sd,ccw) (J:cw,l)
