#n=4;kicktable=srsx;total=503
IIII = (I:cw,dl) (I:ccw) (I:cw) (I:cw,r)
IIJJ = (I:cw,dl) (I:ccw) (J:ccw,dr) (J:r,cw)
IIJL = (I:cw,dl) (I:ccw) (J:r,cw) (L:ccw,dr)
IILJ = (I:cw,dl) (I:ccw) (L:ccw,dr) (J:r,cw)
IILL = (I:cw,dl) (I:ccw) (L:r,cw) (L:ccw,dr)
IIOO = (I:cw,dl) (I:ccw) (O:r) (O:r)
IITJ = (I:cw,dl) (I:ccw) (T:ccw,dr) (J:r,cw)
IITL = (I:cw,dl) (I:ccw) (T:r,cw) (L:ccw,dr)
IJIJ = (I:cw,dl) (J:ccw,dr) (I:ccw) (J:r,cw)
IJIL = (I:cw,dl) (J:r,cw) (I:ccw) (L:ccw,dr)
IJJI = (I:cw,dl) (J:ccw,dr) (J:r,cw) (I:ccw)
IJJO = (I:cw,dl) (J:r,f) (J:r,f) (O:)
IJJS = (I:cw,dl) (J:r,f) (J:r) (S:sd,f)
IJJT = (I:cw,dl) (J:ccw,dr) (J:cw) (T:r,f)
IJJZ = (I:cw,r) (J:f) (J:cw,l) (Z:r,cw,sd,f)
IJLO = (I:cw,dl) (J:r,f) (L:r) (O:)
IJLS = (I:cw,dl) (J:r) (L:ccw,dr) (S:ccw,sd,f)
IJLT = (I:cw,dl) (J:r,f) (L:r,f) (T:r,f)
IJLZ = (I:cw,dl) (J:ccw,dr) (L:r,f) (Z:r,cw,sd,f)
IJOJ = (I:cw,dl) (J:r,f) (O:) (J:r,f)
IJOL = (I:cw,dl) (J:r,f) (O:r) (L:ccw,sd,f)
IJSL = (I:cw,dl) (J:r,f) (S:r) (L:r,f)
IJTJ = (I:cw,dl) (J:r) (T:r,f) (J:r,f)
IJTL = (I:cw,dl) (J:r,f) (T:r,f) (L:r,f)
IJTT = (I:cw,dl) (J:ccw,dr) (T:cw) (T:r,f)
IJZJ = (I:cw,dl) (J:r,f) (Z:r,cw) (J:cw)
IJZL = (I:cw,dl) (J:ccw,dr) (Z:cw) (L:r,f)
ILIJ = (I:cw,dl) (L:ccw,dr) (I:ccw) (J:r,cw)
ILIL = (I:cw,dl) (L:cw) (I:cw,r) (L:r,ccw)
ILJO = (I:cw,dl) (L:r) (J:r,f) (O:)
ILJS = (I:cw,dl) (L:r) (J:r) (S:sd,f)
ILJT = (I:cw,dl) (L:r,f) (J:r,f) (T:r,f)
ILJZ = (I:cw,r) (L:) (J:cw,l) (Z:r,cw,sd,f)
ILLI = (I:cw,dl) (L:cw) (L:r,ccw) (I:cw,r)
ILLO = (I:cw,dl) (L:r) (L:r) (O:)
ILLS = (I:cw,dl) (L:r,f) (L:ccw,dr) (S:ccw,sd,f)
ILLT = (I:cw,dl) (L:r) (L:r,f) (T:r,f)
ILLZ = (I:cw,dl) (L:r,f) (L:r) (Z:sd,f)
ILOJ = (I:cw,dl) (L:r) (O:) (J:r,f)
ILOL = (I:cw,dl) (L:r) (O:r) (L:ccw,sd,f)
ILSJ = (I:cw,dl) (L:cw) (S:r,cw) (J:r,f)
ILSL = (I:cw,dl) (L:r) (S:r) (L:r,f)
ILTJ = (I:cw,dl) (L:r,f) (T:r,f) (J:r,f)
ILTL = (I:cw,dl) (L:r) (T:r,f) (L:r,f)
ILTT = (I:cw,dl) (L:cw) (T:ccw,dr) (T:r,f)
ILZJ = (I:cw,dl) (L:r) (Z:r,cw) (J:cw)
IOIO = (I:cw,dl) (O:) (I:cw,r) (O:)
IOJJ = (I:cw,dl) (O:) (J:r,f) (J:r,f)
IOJL = (I:cw,dl) (O:) (J:r) (L:ccw,dr)
IOLJ = (I:cw,dl) (O:r) (L:r) (J:cw)
IOLL = (I:cw,dl) (O:) (L:r,f) (L:ccw,dr)
IOOI = (I:cw,dl) (O:) (O:) (I:cw,r)
ISJL = (I:cw,dl) (S:r,cw) (J:r,f) (L:ccw,sd,f)
ISLJ = (I:cw,dl) (S:r) (L:r,f) (J:r,f)
ISLL = (I:cw,dl) (S:cw) (L:ccw,dr) (L:r,f)
ISTL = (I:cw,dl) (S:r) (T:cw) (L:ccw,dr)
ITIJ = (I:cw,dl) (T:ccw,dr) (I:ccw) (J:r,cw)
ITIL = (I:cw,dl) (T:r,cw) (I:ccw) (L:ccw,dr)
ITJL = (I:cw,dl) (T:r) (J:r,f) (L:r,f)
ITJT = (I:cw,dl) (T:ccw,dr) (J:cw) (T:r,f)
ITLJ = (I:cw,dl) (T:r) (L:r,f) (J:r,f)
ITLT = (I:cw,dl) (T:cw) (L:ccw,dr) (T:r,f)
ITSL = (I:cw,dl) (T:ccw,dr) (S:r) (L:ccw,sd,f)
ITTJ = (I:cw,dl) (T:r) (T:ccw,dr) (J:cw)
ITTL = (I:cw,dl) (T:r) (T:cw) (L:ccw,dr)
ITTS = (I:cw,dl) (T:ccw,dr) (T:cw) (S:sd,f)
ITTZ = (I:cw,dl) (T:cw) (T:ccw,dr) (Z:sd,f)
ITZJ = (I:cw,r) (T:cw,l) (Z:) (J:r,cw,sd,f)
IZJJ = (I:cw,dl) (Z:r,cw) (J:cw) (J:r,f)
IZJL = (I:cw,dl) (Z:r) (J:r,f) (L:r,f)
IZLJ = (I:cw,r) (Z:ccw) (L:f) (J:r,cw,sd,f)
IZTJ = (I:cw,dl) (Z:r) (T:ccw,dr) (J:cw)
JIIJ = (J:) (I:) (I:) (J:r,f)
JIIL = (J:cw) (I:cw,dl) (I:cw,r) (L:r,ccw)
JIJI = (J:r,ccw) (I:cw,dl) (J:cw) (I:cw,r)
JIJO = (J:) (I:cw,r) (J:) (O:)
JIJS = (J:f) (I:cw,r) (J:) (S:r,sd,f)
JIJT = (J:) (I:cw,r) (J:f) (T:f)
JIJZ = (J:f) (I:cw,r) (J:cw,l) (Z:r,cw,sd,f)
JILO = (J:) (I:cw,r) (L:f) (O:)
JILS = (J:r) (I:cw,dl) (L:ccw,dr) (S:ccw,sd,f)
JILT = (J:f) (I:cw,r) (L:f) (T:f)
JILZ = (J:) (I:) (L:ccw,dr) (Z:r,sd,f)
JIOJ = (J:) (I:cw,r) (O:l) (J:r,cw,sd,f)
JIOL = (J:) (I:cw,r) (O:) (L:f)
JISL = (J:) (I:cw,r) (S:ccw) (L:r,ccw)
JITJ = (J:) (I:cw,r) (T:f) (J:f)
JITL = (J:f) (I:cw,r) (T:f) (L:f)
JITT = (J:) (I:) (T:ccw,dr) (T:f)
JIZJ = (J:) (I:cw,r) (Z:) (J:f)
JIZL = (J:) (I:) (Z:) (L:ccw,dr)
JJII = (J:r,ccw) (J:cw) (I:cw,r) (I:cw,dl)
JJIO = (J:) (J:) (I:cw,r) (O:)
JJIS = (J:f) (J:) (I:cw,r) (S:r,sd,f)
JJIT = (J:) (J:f) (I:cw,r) (T:f)
JJIZ = (J:ccw,dr) (J:cw,l) (I:) (Z:r,cw,sd,f)
JJJJ = (J:) (J:) (J:r,f) (J:r,f)
JJJL = (J:ccw,dr) (J:r,cw) (J:cw,l) (L:ccw)
JJLJ = (J:) (J:) (L:ccw,dr,sd,cw) (J:r,f)
JJLL = (J:r) (J:ccw,dr) (L:f) (L:f)
JJOI = (J:) (J:r,ccw) (O:l) (I:cw,r)
JJOO = (J:ccw,dr) (J:r,cw) (O:l) (O:l)
JJOZ = (J:r,f) (J:cw,l) (O:r) (Z:r,sd,f)
JJSO = (J:ccw,dr) (J:) (S:r) (O:l)
JJTJ = (J:r) (J:cw,l) (T:ccw,dr) (J:f)
JJTL = (J:) (J:r) (T:ccw,dr) (L:f)
JJZT = (J:r,f) (J:cw,l) (Z:r,cw) (T:f)
JLIO = (J:) (L:f) (I:cw,r) (O:)
JLIS = (J:r) (L:ccw,dr) (I:cw,dl) (S:ccw,sd,f)
JLIT = (J:ccw,dr) (L:f) (I:) (T:f)
JLIZ = (J:) (L:) (I:cw,r) (Z:r,sd,f)
JLJJ = (J:) (L:r) (J:) (J:r,f)
JLJL = (J:ccw,dr) (L:cw,l) (J:r,cw) (L:ccw)
JLLJ = (J:ccw,dr) (L:cw,l) (L:ccw) (J:r,cw)
JLLL = (J:f) (L:ccw,dr) (L:cw,l) (L:r,f)
JLOS = (J:) (L:ccw,dr) (O:l) (S:sd,f)
JLOZ = (J:cw,l) (L:r,cw,sd,ccw) (O:r) (Z:r,sd,f)
JLSI = (J:) (L:r,ccw) (S:r,cw,sd,f) (I:cw,r)
JLST = (J:) (L:ccw,dr) (S:ccw) (T:r,f)
JLSZ = (J:ccw,dr) (L:cw,l) (S:r) (Z:r,sd,f)
JLTJ = (J:cw,l) (L:r,cw,sd,cw) (T:ccw,dr) (J:f)
JLTL = (J:f) (L:ccw,dr) (T:cw,l) (L:r,f)
JLZS = (J:ccw,dr) (L:cw,l) (Z:) (S:sd,f)
JLZT = (J:cw,l) (L:r,cw,sd,ccw) (Z:r,cw) (T:f)
JOIJ = (J:) (O:l) (I:cw,r) (J:r,cw,sd,f)
JOIL = (J:) (O:) (I:cw,r) (L:f)
JOJI = (J:) (O:l) (J:r,cw,sd,f) (I:cw,r)
JOJO = (J:) (O:l) (J:ccw,dr,sd,ccw) (O:r)
JOJT = (J:ccw,dr) (O:l) (J:) (T:r,f)
JOJZ = (J:r,f) (O:r) (J:cw,l) (Z:r,sd,f)
JOLI = (J:) (O:) (L:f) (I:cw,r)
JOLS = (J:) (O:l) (L:ccw,dr) (S:sd,f)
JOOJ = (J:ccw,dr) (O:l) (O:l) (J:r,cw)
JOOL = (J:r,cw) (O:l) (O:l) (L:ccw,dr)
JOSJ = (J:) (O:r) (S:ccw) (J:r,f)
JOSL = (J:) (O:l) (S:r,cw,sd,ccw) (L:ccw,dr)
JOTL = (J:) (O:l) (T:ccw,dr,sd,cw) (L:ccw,dr)
JOZJ = (J:r,f) (O:r) (Z:ccw) (J:cw,l,sd,ccw)
JSIL = (J:) (S:ccw) (I:cw,r) (L:r,ccw)
JSJO = (J:ccw,dr) (S:r) (J:cw,l,sd,ccw) (O:l)
JSJS = (J:) (S:ccw) (J:r,f) (S:sd,ccw,f)
JSLI = (J:) (S:ccw) (L:r,ccw) (I:cw,r)
JSLT = (J:) (S:ccw) (L:ccw,dr) (T:r,f)
JSOJ = (J:) (S:ccw) (O:r) (J:r,f)
JSOL = (J:) (S:r) (O:l) (L:ccw,dr)
JSSJ = (J:) (S:ccw) (S:r,cw) (J:r,f)
JSTT = (J:) (S:ccw) (T:ccw,dr) (T:r,f)
JTIJ = (J:) (T:f) (I:cw,r) (J:f)
JTIL = (J:ccw,dr) (T:f) (I:) (L:f)
JTIT = (J:) (T:ccw,dr) (I:) (T:f)
JTJJ = (J:r) (T:ccw,dr) (J:cw,l) (J:f)
JTJL = (J:) (T:ccw,dr) (J:) (L:r,f)
JTJS = (J:ccw,dr) (T:f) (J:cw,l) (S:sd,f)
JTLJ = (J:r,f) (T:cw,l) (L:r,ccw,sd,cw) (J:r,f)
JTLO = (J:) (T:r) (L:ccw,dr) (O:l)
JTOL = (J:) (T:r) (O:l) (L:ccw,dr)
JTSJ = (J:ccw,dr) (T:f) (S:r) (J:cw,l)
JTST = (J:) (T:ccw,dr) (S:ccw) (T:r,f)
JTTI = (J:r,ccw) (T:cw,l) (T:f) (I:cw,r)
JTTT = (J:ccw,dr) (T:f) (T:cw,l) (T:r,f)
JTZS = (J:r,f) (T:cw,l) (Z:r,cw) (S:r,sd,f)
JZIJ = (J:) (Z:) (I:cw,r) (J:f)
JZIL = (J:) (Z:) (I:) (L:ccw,dr)
JZJI = (J:) (Z:) (J:f) (I:cw,r)
JZLI = (J:r,ccw) (Z:ccw) (L:f) (I:cw,r)
JZOJ = (J:r,f) (Z:ccw) (O:r) (J:cw,l,sd,ccw)
JZTT = (J:cw,l) (Z:r,cw,sd,cw) (T:ccw,dr) (T:f)
LIIJ = (L:ccw,dr) (I:ccw) (I:cw,dl) (J:r,cw)
LIIL = (L:cw) (I:cw,r) (I:cw,dl) (L:r,ccw)
LIJO = (L:ccw,dr) (I:) (J:ccw,sd,ccw) (O:l)
LIJS = (L:cw) (I:cw,dl) (J:r,f) (S:sd,ccw,f)
LIJT = (L:cw,l) (I:) (J:r,f) (T:r,f)
LIJZ = (L:ccw,dr) (I:) (J:ccw,sd,cw) (Z:r,sd,f)
LILI = (L:cw) (I:cw,r) (L:r,ccw) (I:cw,dl)
LILO = (L:ccw,dr) (I:) (L:cw,l,sd,ccw) (O:l)
LILS = (L:ccw,dr) (I:) (L:cw,l) (S:ccw,sd,f)
LILT = (L:ccw,dr) (I:cw,dl) (L:ccw,sd,f) (T:r,f)
LILZ = (L:ccw,dr) (I:) (L:ccw,sd,ccw) (Z:r,sd,f)
LIOJ = (L:ccw,dr) (I:) (O:l,sd,r) (J:cw,l)
LIOL = (L:cw,l) (I:) (O:r) (L:r,f)
LISJ = (L:cw) (I:cw,dl) (S:r,cw) (J:r,f)
LISL = (L:cw,l) (I:) (S:cw) (L:ccw,dr)
LITJ = (L:cw,l) (I:) (T:r,f) (J:r,f)
LITL = (L:) (I:cw,r) (T:f) (L:f)
LITT = (L:cw) (I:cw,dl) (T:ccw,dr) (T:r,f)
LIZJ = (L:cw,l) (I:) (Z:r) (J:r,f)
LJIO = (L:ccw,dr) (J:ccw,sd,ccw) (I:) (O:l)
LJIS = (L:cw) (J:r,f) (I:cw,dl) (S:sd,ccw,f)
LJIT = (L:cw,l) (J:r,f) (I:) (T:r,f)
LJIZ = (L:ccw,dr) (J:ccw,sd,cw) (I:) (Z:r,sd,f)
LJJJ = (L:ccw,dr) (J:ccw) (J:cw,l) (J:r,cw)
LJJL = (L:ccw,dr) (J:cw,l) (J:r,cw) (L:ccw)
LJLJ = (L:ccw,dr) (J:cw,l) (L:ccw) (J:r,cw)
LJLL = (L:ccw,dr) (J:ccw,sd,ccw) (L:cw,l) (L:r,f)
LJOS = (L:ccw,dr) (J:ccw,sd,cw) (O:l) (S:sd,f)
LJOZ = (L:r) (J:cw,l) (O:r) (Z:r,sd,f)
LJST = (L:ccw,dr) (J:ccw,sd,cw) (S:ccw) (T:r,f)
LJSZ = (L:ccw,dr) (J:cw,l) (S:r) (Z:r,sd,f)
LJTJ = (L:cw,l) (J:r) (T:ccw,dr) (J:f)
LJTL = (L:ccw,dr) (J:ccw,sd,ccw) (T:cw,l) (L:r,f)
LJZI = (L:) (J:cw,l) (Z:r,cw,sd,f) (I:cw,r)
LJZS = (L:ccw,dr) (J:cw,l) (Z:) (S:sd,f)
LJZT = (L:cw,l) (J:r,f) (Z:r,cw) (T:f)
LLII = (L:cw) (L:r,ccw) (I:cw,r) (I:cw,dl)
LLIO = (L:ccw,dr) (L:cw,l,sd,ccw) (I:) (O:l)
LLIS = (L:ccw,dr) (L:cw,l) (I:) (S:ccw,sd,f)
LLIT = (L:ccw,dr) (L:ccw,sd,f) (I:cw,dl) (T:r,f)
LLIZ = (L:ccw,dr) (L:ccw,sd,ccw) (I:) (Z:r,sd,f)
LLJJ = (L:ccw,dr) (L:ccw) (J:r,cw) (J:cw,l)
LLJL = (L:cw,l) (L:ccw) (J:r,cw) (L:ccw,dr)
LLLJ = (L:ccw,dr) (L:cw,l) (L:ccw) (J:r,cw)
LLLL = (L:ccw,dr) (L:cw,l,sd,ccw) (L:cw,l) (L:r,f)
LLOI = (L:) (L:cw,l) (O:) (I:cw,r)
LLOO = (L:cw,l) (L:ccw) (O:r) (O:r)
LLOS = (L:ccw,dr) (L:ccw,sd,ccw) (O:l) (S:sd,f)
LLST = (L:ccw,dr) (L:ccw,sd,ccw) (S:ccw) (T:r,f)
LLTJ = (L:cw,l) (L:r,f) (T:ccw,dr) (J:f)
LLTL = (L:ccw,dr) (L:cw,l,sd,ccw) (T:cw,l) (L:r,f)
LLZO = (L:cw,l) (L:r) (Z:) (O:r)
LOIJ = (L:ccw,dr) (O:l,sd,r) (I:) (J:cw,l)
LOIL = (L:ccw,dr) (O:l,sd,r) (I:cw,dl) (L:r,f)
LOJI = (L:) (O:l) (J:f) (I:cw,r)
LOJZ = (L:r) (O:r) (J:cw,l) (Z:r,sd,f)
LOLI = (L:ccw,dr) (O:l,sd,r) (L:r,f) (I:cw,dl)
LOLO = (L:cw,l) (O:r) (L:ccw) (O:r)
LOLS = (L:f) (O:l) (L:ccw,dr) (S:sd,f)
LOLT = (L:cw,l) (O:r) (L:r) (T:f)
LOOJ = (L:ccw,dr) (O:l) (O:l) (J:r,cw)
LOOL = (L:cw,l) (O:r) (O:r) (L:ccw)
LOSL = (L:f) (O:l) (S:r,cw) (L:ccw,dr,sd,cw)
LOTJ = (L:r) (O:r) (T:cw,l,sd,ccw) (J:cw,l)
LOZJ = (L:r) (O:r) (Z:ccw,sd,cw) (J:cw,l)
LOZL = (L:r) (O:l) (Z:r,cw) (L:f)
LSIJ = (L:cw) (S:r,cw) (I:cw,dl) (J:r,f)
LSIL = (L:ccw,dr) (S:ccw,sd,r) (I:cw,dl) (L:r,f)
LSJI = (L:cw) (S:r,cw) (J:r,f) (I:cw,dl)
LSLI = (L:) (S:) (L:f) (I:cw,r)
LSOL = (L:f) (S:r,cw) (O:l) (L:ccw,dr,sd,cw)
LSTT = (L:ccw,dr) (S:ccw,sd,ccw) (T:cw,l) (T:r,f)
LTIJ = (L:cw,l) (T:r,f) (I:) (J:r,f)
LTIL = (L:) (T:f) (I:cw,r) (L:f)
LTIT = (L:ccw,dr) (T:ccw,sd,f) (I:cw,dl) (T:r,f)
LTJL = (L:f) (T:ccw,dr) (J:cw,sd,ccw) (L:f)
LTJO = (L:r) (T:) (J:cw,l) (O:r)
LTLJ = (L:cw,l) (T:ccw,dr) (L:ccw) (J:r,cw)
LTLL = (L:cw,l) (T:r,cw) (L:ccw) (L:ccw,dr)
LTLZ = (L:cw,l) (T:r,f) (L:ccw,dr) (Z:r,sd,f)
LTOJ = (L:r) (T:) (O:r) (J:cw,l)
LTSZ = (L:f) (T:ccw,dr) (S:ccw) (Z:sd,f)
LTTI = (L:cw) (T:ccw,dr) (T:r,f) (I:cw,dl)
LTTT = (L:ccw,dr) (T:ccw,sd,cw) (T:cw,l) (T:r,f)
LTZL = (L:cw,l) (T:r,f) (Z:) (L:ccw,dr)
LTZT = (L:r) (T:cw,l) (Z:r,cw) (T:f)
LZIJ = (L:cw,l) (Z:r) (I:) (J:r,f)
LZJI = (L:) (Z:cw) (J:cw,l) (I:cw,r)
LZJT = (L:r) (Z:r,cw) (J:cw,l) (T:f)
LZLO = (L:cw,l) (Z:) (L:ccw,dr,sd,cw) (O:r)
LZLZ = (L:cw,l) (Z:r) (L:ccw,dr) (Z:r,sd,f)
LZOJ = (L:r) (Z:) (O:r) (J:cw,l)
LZOL = (L:r) (Z:r,cw) (O:l) (L:f)
LZTT = (L:cw,l) (Z:r) (T:ccw,dr) (T:f)
LZZL = (L:cw,l) (Z:r) (Z:) (L:ccw,dr)
OIIO = (O:l) (I:cw) (I:cw,r) (O:l)
OIJJ = (O:l) (I:cw,r) (J:f) (J:f)
OIJL = (O:l) (I:cw,r) (J:) (L:r,ccw)
OILJ = (O:) (I:cw,r) (L:) (J:cw,l)
OILL = (O:l) (I:cw,r) (L:f) (L:r,ccw)
OIOI = (O:l) (I:cw) (O:l) (I:cw,r)
OITJ = (O:l) (I:) (T:ccw,dr) (J:f)
OITL = (O:r) (I:) (T:cw,l) (L:r,f)
OJIJ = (O:l) (J:ccw,dr) (I:) (J:f)
OJIL = (O:l) (J:) (I:cw,r) (L:r,ccw)
OJJI = (O:) (J:cw,l) (J:f) (I:cw,r)
OJJO = (O:l) (J:) (J:r,f) (O:r)
OJJT = (O:l) (J:ccw,dr) (J:) (T:r,f)
OJOJ = (O:l) (J:ccw,dr) (O:l) (J:r,cw)
OJOL = (O:l) (J:r,cw) (O:l) (L:ccw,dr)
OLIJ = (O:) (L:ccw,dr) (I:) (J:cw,l)
OLIL = (O:l) (L:f) (I:cw,r) (L:r,ccw)
OLLI = (O:l) (L:r,ccw) (L:f) (I:cw,r)
OLLO = (O:l) (L:f) (L:ccw,dr,sd,cw) (O:r)
OLLT = (O:r) (L:cw,l) (L:r) (T:f)
OLOJ = (O:l) (L:ccw,dr) (O:l) (J:r,cw)
OLOL = (O:l) (L:r,cw) (O:l) (L:ccw,dr)
OOII = (O:l) (O:l) (I:cw) (I:cw,r)
OOJJ = (O:l) (O:l) (J:ccw,dr) (J:r,cw)
OOJL = (O:l) (O:l) (J:r,cw) (L:ccw,dr)
OOLJ = (O:l) (O:l) (L:ccw,dr) (J:r,cw)
OOLL = (O:l) (O:l) (L:r,cw) (L:ccw,dr)
OOOO = (O:l) (O:l) (O:r) (O:r)
OOTJ = (O:l) (O:l) (T:ccw,dr) (J:r,cw)
OOTL = (O:l) (O:l) (T:r,cw) (L:ccw,dr)
OSLL = (O:r) (S:ccw) (L:r) (L:f)
OTIJ = (O:l) (T:ccw,dr) (I:) (J:f)
OTIL = (O:r) (T:cw,l) (I:) (L:r,f)
OTJO = (O:l) (T:ccw,dr) (J:r,cw) (O:l)
OTJT = (O:l) (T:ccw,dr) (J:) (T:r,f)
OTLO = (O:l) (T:r,cw) (L:ccw,dr) (O:l)
OTLT = (O:r) (T:cw,l) (L:r) (T:f)
OTOJ = (O:l) (T:ccw,dr) (O:l) (J:r,cw)
OTOL = (O:l) (T:r,cw) (O:l) (L:ccw,dr)
OZJJ = (O:l) (Z:r,cw) (J:) (J:r,f)
SIJL = (S:r,cw) (I:cw,dl) (J:r,f) (L:ccw,sd,f)
SILJ = (S:) (I:cw,r) (L:f) (J:f)
SILL = (S:cw) (I:cw,dl) (L:ccw,dr) (L:r,f)
SITJ = (S:r) (I:) (T:cw,l) (J:r,f)
SITL = (S:) (I:cw,r) (T:cw,l) (L:r,ccw)
SJIL = (S:r,cw) (J:r,f) (I:cw,dl) (L:ccw,sd,f)
SJJO = (S:) (J:r,f) (J:cw,l) (O:r)
SJSJ = (S:r,cw) (J:cw,l,sd,ccw) (S:ccw) (J:r,f)
SLIJ = (S:) (L:f) (I:cw,r) (J:f)
SLIL = (S:cw) (L:ccw,dr) (I:cw,dl) (L:r,f)
SLJI = (S:r,cw) (L:ccw,sd,f) (J:r,f) (I:cw,dl)
SLTT = (S:) (L:ccw,dr) (T:cw,l) (T:r,f)
SOLL = (S:ccw) (O:r) (L:r) (L:f)
SOTL = (S:r) (O:l) (T:ccw,dr) (L:f)
SSJL = (S:r) (S:) (J:cw,l) (L:ccw,dr)
SSLJ = (S:r) (S:) (L:ccw,dr) (J:cw,l)
STIJ = (S:r) (T:cw,l) (I:) (J:r,f)
STIL = (S:) (T:cw,l) (I:cw,r) (L:r,ccw)
STLT = (S:) (T:cw,l) (L:ccw,dr) (T:r,f)
STLZ = (S:r) (T:cw,l) (L:ccw,dr) (Z:r,sd,f)
STTJ = (S:r,cw) (T:cw,l,sd,ccw) (T:cw,l) (J:r,f)
STTT = (S:r) (T:cw,l) (T:ccw,dr) (T:f)
STTZ = (S:) (T:cw,l) (T:ccw,dr) (Z:sd,f)
STZL = (S:r) (T:cw,l) (Z:) (L:ccw,dr)
SZTJ = (S:r,cw) (Z:ccw,sd,ccw) (T:cw,l) (J:r,f)
SZTL = (S:r) (Z:ccw) (T:ccw,dr) (L:f)
TIIJ = (T:r,ccw) (I:cw,r) (I:cw,dl) (J:cw)
TIIL = (T:cw,l) (I:cw) (I:cw,r) (L:ccw)
TIJL = (T:f) (I:cw,r) (J:f) (L:f)
TIJT = (T:r,ccw) (I:cw,r) (J:cw,l) (T:f)
TILJ = (T:f) (I:cw,r) (L:f) (J:f)
TILT = (T:cw,l) (I:) (L:ccw,dr,sd,cw) (T:r,f)
TIOJ = (T:ccw,dr) (I:) (O:l) (J:f)
TIOL = (T:cw,l) (I:) (O:r) (L:r,f)
TISJ = (T:cw,l) (I:) (S:cw,sd,cw) (J:r,f)
TISL = (T:ccw,dr) (I:cw,dl) (S:r) (L:ccw,sd,f)
TITJ = (T:cw,l) (I:) (T:ccw,dr,sd,cw) (J:r,f)
TITL = (T:cw,l) (I:) (T:r,f) (L:ccw,dr,sd,cw)
TITO = (T:cw,l) (I:) (T:ccw,dr) (O:)
TITS = (T:r,ccw) (I:cw,r) (T:cw,l) (S:r,sd,f)
TITZ = (T:cw,l) (I:cw,r) (T:r,ccw) (Z:r,sd,f)
TIZJ = (T:cw,l) (I:cw,r) (Z:) (J:r,cw,sd,f)
TIZL = (T:cw,l) (I:) (Z:r) (L:ccw,dr,sd,cw)
TJIL = (T:r) (J:r,f) (I:cw,dl) (L:r,f)
TJIT = (T:cw,l) (J:r,cw,sd,f) (I:cw,r) (T:f)
TJJJ = (T:ccw,dr) (J:ccw) (J:cw,l) (J:r,cw)
TJJL = (T:cw,l) (J:r,f) (J:f) (L:ccw,dr,sd,cw)
TJJO = (T:f) (J:r,f) (J:cw,l) (O:r)
TJLJ = (T:ccw,dr) (J:) (L:r,f) (J:cw,l,sd,ccw)
TJLS = (T:) (J:cw,l) (L:r,cw,sd,ccw) (S:sd,ccw,f)
TJLZ = (T:r) (J:) (L:ccw,dr) (Z:cw,sd,f)
TJST = (T:ccw,dr) (J:cw,l,sd,ccw) (S:ccw) (T:r,f)
TJTI = (T:cw,l) (J:r,cw,sd,f) (T:f) (I:cw,r)
TJTL = (T:) (J:cw,l) (T:r,cw,sd,cw) (L:ccw,dr)
TJTS = (T:) (J:cw,l) (T:ccw,dr) (S:sd,f)
TJTT = (T:r) (J:cw,l) (T:ccw,dr) (T:f)
TJZL = (T:) (J:cw,l) (Z:r,cw,sd,cw) (L:ccw,dr)
TJZS = (T:ccw,dr) (J:) (Z:cw,sd,f) (S:sd,f)
TLIJ = (T:r) (L:r,f) (I:cw,dl) (J:r,f)
TLIT = (T:cw,l) (L:ccw,dr,sd,cw) (I:) (T:r,f)
TLJL = (T:cw,l) (L:r) (J:f) (L:ccw,dr,sd,cw)
TLJS = (T:) (L:r) (J:cw,l) (S:sd,ccw,f)
TLJZ = (T:r) (L:ccw,dr) (J:ccw,sd,cw) (Z:cw,sd,f)
TLLJ = (T:cw,l) (L:ccw,dr,sd,cw) (L:r) (J:f)
TLLL = (T:cw,l) (L:r,cw) (L:ccw,dr) (L:ccw)
TLLO = (T:r,f) (L:f) (L:ccw,dr) (O:l)
TLSJ = (T:r) (L:ccw,dr) (S:ccw,sd,ccw) (J:cw,l)
TLSZ = (T:cw,l) (L:r) (S:sd,ccw,f) (Z:r,sd,f)
TLTI = (T:r) (L:ccw,dr) (T:ccw,sd,f) (I:cw,dl)
TLTJ = (T:r) (L:ccw,dr) (T:ccw,sd,ccw) (J:cw,l)
TLTT = (T:f) (L:ccw,dr) (T:cw,l) (T:r,f)
TLTZ = (T:r) (L:ccw,dr) (T:cw,l) (Z:r,sd,f)
TLZT = (T:cw,l) (L:ccw,dr,sd,cw) (Z:r,cw) (T:f)
TOIJ = (T:ccw,dr) (O:l) (I:) (J:f)
TOIL = (T:cw,l) (O:r) (I:) (L:r,f)
TOJO = (T:ccw,dr) (O:l) (J:r,cw) (O:l)
TOJT = (T:ccw,dr) (O:l) (J:) (T:r,f)
TOLO = (T:cw,l) (O:r) (L:ccw) (O:r)
TOLT = (T:cw,l) (O:r) (L:r) (T:f)
TOOJ = (T:ccw,dr) (O:l) (O:l) (J:r,cw)
TOOL = (T:cw,l) (O:r) (O:r) (L:ccw)
TOTJ = (T:) (O:r) (T:cw,l) (J:r,f)
TOTL = (T:r) (O:l) (T:ccw,dr) (L:f)
TSIJ = (T:cw,l) (S:cw,sd,cw) (I:) (J:r,f)
TSIL = (T:ccw,dr) (S:r) (I:cw,dl) (L:ccw,sd,f)
TSJS = (T:ccw,dr) (S:) (J:cw,l) (S:sd,f)
TSLJ = (T:r) (S:) (L:ccw,dr) (J:cw,l)
TSLZ = (T:cw,l) (S:cw,sd,cw) (L:ccw,dr) (Z:r,sd,f)
TSTJ = (T:) (S:r,cw) (T:cw,l) (J:r,f)
TSTT = (T:cw,l) (S:cw,sd,cw) (T:ccw,dr) (T:f)
TSZL = (T:cw,l) (S:cw,sd,cw) (Z:) (L:ccw,dr)
TTIJ = (T:cw,l) (T:f) (I:cw,r) (J:r,cw,sd,f)
TTIL = (T:cw,l) (T:r,f) (I:) (L:ccw,dr,sd,cw)
TTIO = (T:cw,l) (T:ccw,dr) (I:) (O:)
TTIS = (T:r,ccw) (T:cw,l) (I:cw,r) (S:r,sd,f)
TTIZ = (T:cw,l) (T:r,ccw) (I:cw,r) (Z:r,sd,f)
TTJI = (T:r) (T:ccw,dr) (J:cw) (I:cw,dl)
TTJJ = (T:ccw,dr) (T:ccw) (J:r,cw) (J:cw,l)
TTJL = (T:cw,l) (T:ccw,dr) (J:r,cw) (L:ccw)
TTJS = (T:ccw,dr) (T:cw,l,sd,ccw) (J:cw,l) (S:sd,f)
TTJT = (T:r) (T:ccw,dr) (J:cw,l) (T:f)
TTLI = (T:r) (T:cw) (L:ccw,dr) (I:cw,dl)
TTLJ = (T:cw,l) (T:ccw,dr) (L:ccw) (J:r,cw)
TTLL = (T:cw,l) (T:r,cw) (L:ccw) (L:ccw,dr)
TTLT = (T:) (T:cw,l) (L:ccw,dr) (T:r,f)
TTLZ = (T:cw,l) (T:r,f) (L:ccw,dr) (Z:r,sd,f)
TTOJ = (T:) (T:cw,l) (O:r) (J:r,f)
TTOL = (T:r) (T:ccw,dr) (O:l) (L:f)
TTSJ = (T:ccw,dr) (T:cw,l,sd,ccw) (S:r) (J:cw,l)
TTSZ = (T:cw,l) (T:ccw,dr) (S:r) (Z:r,sd,f)
TTTS = (T:r,f) (T:cw,l) (T:ccw,dr) (S:r,sd,f)
TTTT = (T:cw,l) (T:ccw,dr,sd,cw) (T:ccw,dr) (T:f)
TTTZ = (T:f) (T:ccw,dr) (T:cw,l) (Z:sd,f)
TTZL = (T:cw,l) (T:ccw,dr,sd,cw) (Z:) (L:ccw,dr)
TTZS = (T:cw,l) (T:ccw,dr) (Z:) (S:sd,f)
TZIJ = (T:cw,l) (Z:) (I:cw,r) (J:r,cw,sd,f)
TZIL = (T:cw,l) (Z:r) (I:) (L:ccw,dr,sd,cw)
TZJL = (T:) (Z:r) (J:cw,l) (L:ccw,dr)
TZJS = (T:ccw,dr) (Z:ccw,sd,ccw) (J:cw,l) (S:sd,f)
TZLZ = (T:cw,l) (Z:r) (L:ccw,dr) (Z:r,sd,f)
TZSJ = (T:ccw,dr) (Z:ccw,sd,ccw) (S:r) (J:cw,l)
TZTL = (T:r) (Z:ccw) (T:ccw,dr) (L:f)
TZTT = (T:ccw,dr) (Z:ccw,sd,ccw) (T:cw,l) (T:r,f)
ZIJJ = (Z:r,cw) (I:cw,dl) (J:cw) (J:r,f)
ZIJL = (Z:r) (I:cw,dl) (J:r,f) (L:r,f)
ZILJ = (Z:ccw) (I:cw,r) (L:f) (J:r,cw,sd,f)
ZITJ = (Z:r) (I:cw,dl) (T:ccw,dr) (J:cw)
ZITL = (Z:) (I:) (T:ccw,dr) (L:f)
ZJIJ = (Z:r,cw) (J:cw) (I:cw,dl) (J:r,f)
ZJIL = (Z:r) (J:r,f) (I:cw,dl) (L:r,f)
ZJLI = (Z:ccw) (J:r,cw,sd,f) (L:f) (I:cw,r)
ZJTT = (Z:r) (J:cw,l) (T:ccw,dr) (T:f)
ZLIJ = (Z:ccw) (L:f) (I:cw,r) (J:r,cw,sd,f)
ZLLO = (Z:r) (L:ccw,dr) (L:cw,l,sd,cw) (O:l)
ZLZL = (Z:ccw) (L:ccw,dr,sd,cw) (Z:r,cw) (L:f)
ZOJJ = (Z:r,cw) (O:l) (J:) (J:r,f)
ZOTJ = (Z:) (O:r) (T:cw,l) (J:r,f)
ZSTJ = (Z:) (S:r,cw) (T:cw,l) (J:r,f)
ZSTL = (Z:ccw) (S:r,cw,sd,cw) (T:ccw,dr) (L:f)
ZTIJ = (Z:r) (T:ccw,dr) (I:cw,dl) (J:cw)
ZTIL = (Z:) (T:ccw,dr) (I:) (L:f)
ZTJS = (Z:) (T:ccw,dr) (J:cw,l) (S:sd,f)
ZTJT = (Z:r) (T:ccw,dr) (J:cw,l) (T:f)
ZTSJ = (Z:) (T:ccw,dr) (S:r) (J:cw,l)
ZTTL = (Z:ccw) (T:ccw,dr,sd,cw) (T:ccw,dr) (L:f)
ZTTS = (Z:r) (T:cw,l) (T:ccw,dr) (S:r,sd,f)
ZTTT = (Z:) (T:ccw,dr) (T:cw,l) (T:r,f)
ZZJL = (Z:) (Z:r) (J:cw,l) (L:ccw,dr)
ZZLJ = (Z:) (Z:r) (L:ccw,dr) (J:cw,l)
