#n=4;kicktable=srsx;total=0;ftdhu
I = (I:)
JIIJ = (J:r,ccw) (I:cw,dl) (I:cw,r) (J:cw)
JIIL = (J:cw) (I:cw,dl) (I:cw,r) (L:r,ccw)
JIJ = (J:r,f) (I:) (J:cw,l,sd,ccw)
JILO = (J:f) (I:cw,r) (L:) (O:l)
JILS = (J:r) (I:cw,dl) (L:ccw,dr) (S:ccw,sd,f)
JILT = (J:f) (I:cw,r) (L:f) (T:f)
JILZ = (J:r,ccw) (I:cw,r) (L:f) (Z:cw,sd,f)
JIOJ = (J:f) (I:cw,r) (O:l) (J:f)
JIOL = (J:r,ccw) (I:cw,r) (O:l) (L:f)
JISL = (J:f) (I:cw,r) (S:) (L:f)
JITJ = (J:) (I:cw,r) (T:f) (J:f)
JITL = (J:f) (I:cw,r) (T:f) (L:f)
JITT = (J:r,ccw) (I:cw,r) (T:cw,l) (T:f)
JIZJ = (J:f) (I:cw,r) (Z:cw) (J:cw,l)
JIZL = (J:r,ccw) (I:cw,r) (Z:ccw) (L:f)
JJ = (J:r,f) (J:cw,l,sd,ccw)
JLIO = (J:f) (L:) (I:cw,r) (O:l)
JLIS = (J:f) (L:f) (I:cw,r) (S:r,sd,f)
JLIT = (J:ccw,dr) (L:f) (I:) (T:f)
JLIZ = (J:r,ccw) (L:f) (I:cw,r) (Z:cw,sd,f)
JLJJ = (J:ccw) (L:ccw,dr) (J:cw,l) (J:r,cw)
JLJL = (J:ccw) (L:r,cw) (J:cw,l) (L:ccw,dr)
JLLJ = (J:ccw) (L:r,cw) (L:ccw,dr) (J:cw,l)
JLLL = (J:f) (L:ccw,dr) (L:cw,l) (L:r,f)
JLO = (J:f) (L:ccw,dr) (O:l)
JLS = (J:cw,l) (L:r,cw,sd,ccw) (S:sd,f)
JLT = (J:ccw,dr) (L:f) (T:f)
JLZ = (J:) (L:ccw,dr) (Z:r,sd,f)
JOIJ = (J:) (O:l) (I:cw,r) (J:r,cw,sd,f)
JOIL = (J:r,ccw) (O:l) (I:cw,r) (L:f)
JOJ = (J:ccw,dr) (O:l) (J:f)
JOL = (J:cw,l) (O:r,sd,l) (L:ccw,dr)
JOOJ = (J:ccw) (O:r) (O:r) (J:cw,l)
JOOL = (J:cw,l) (O:r) (O:r) (L:ccw)
JOSJ = (J:) (O:r) (S:ccw) (J:r,f)
JOSL = (J:) (O:l) (S:r,cw,sd,ccw) (L:ccw,dr)
JOTL = (J:) (O:l) (T:ccw,dr,sd,cw) (L:ccw,dr)
JOZJ = (J:r,f) (O:r) (Z:ccw) (J:cw,l,sd,ccw)
JSIL = (J:) (S:ccw) (I:cw,r) (L:r,ccw)
JSJO = (J:ccw,dr) (S:r) (J:cw,l,sd,ccw) (O:l)
JSJS = (J:) (S:ccw) (J:r,f) (S:sd,ccw,f)
JSL = (J:ccw,dr) (S:) (L:f)
JSOJ = (J:) (S:ccw) (O:r) (J:r,f)
JSOL = (J:) (S:r) (O:l) (L:ccw,dr)
JSSJ = (J:) (S:r,cw) (S:ccw) (J:r,f)
JSTT = (J:) (S:ccw) (T:ccw,dr) (T:r,f)
JTIJ = (J:) (T:f) (I:cw,r) (J:f)
JTIL = (J:ccw,dr) (T:f) (I:) (L:f)
JTIT = (J:r,ccw) (T:cw,l) (I:cw,r) (T:f)
JTJJ = (J:ccw) (T:ccw,dr) (J:cw,l) (J:r,cw)
JTJL = (J:ccw) (T:r,cw) (J:cw,l) (L:ccw,dr)
JTJS = (J:ccw,dr) (T:f) (J:cw,l) (S:sd,f)
JTL = (J:ccw,dr) (T:f) (L:f)
JTOL = (J:) (T:r) (O:l) (L:ccw,dr)
JTSJ = (J:ccw,dr) (T:f) (S:r) (J:cw,l)
JTST = (J:) (T:ccw,dr) (S:ccw) (T:r,f)
JTT = (J:) (T:ccw,dr) (T:f)
JTZS = (J:r,f) (T:cw,l) (Z:r,cw) (S:r,sd,f)
JZIJ = (J:cw) (Z:ccw,sd,f) (I:cw,dl) (J:r,f)
JZIL = (J:r,ccw) (Z:ccw) (I:cw,r) (L:f)
JZJ = (J:ccw,dr) (Z:cw) (J:cw,l)
JZL = (J:) (Z:) (L:ccw,dr)
JZOJ = (J:r,f) (Z:ccw) (O:r) (J:cw,l,sd,ccw)
JZTT = (J:cw,l) (Z:r,cw,sd,cw) (T:ccw,dr) (T:f)
LIIJ = (L:ccw) (I:cw,r) (I:cw) (J:cw,l)
LIIL = (L:cw) (I:cw,dl) (I:cw,r) (L:r,ccw)
LIJO = (L:ccw,dr) (I:) (J:cw,l) (O:)
LIJS = (L:cw) (I:cw,dl) (J:r,f) (S:sd,ccw,f)
LIJT = (L:cw,l) (I:) (J:r,f) (T:r,f)
LIJZ = (L:ccw,dr) (I:) (J:ccw,sd,cw) (Z:r,sd,f)
LIL = (L:r) (I:) (L:f)
LIOJ = (L:ccw,dr) (I:) (O:l,sd,r) (J:cw,l)
LIOL = (L:r) (I:cw,dl) (O:r) (L:ccw,sd,f)
LISJ = (L:cw) (I:cw,dl) (S:r,cw) (J:r,f)
LISL = (L:r) (I:cw,dl) (S:r) (L:r,f)
LITJ = (L:cw,l) (I:) (T:r,f) (J:r,f)
LITL = (L:r) (I:cw,dl) (T:r,f) (L:r,f)
LITT = (L:cw) (I:cw,dl) (T:ccw,dr) (T:r,f)
LIZJ = (L:r) (I:cw,dl) (Z:r,cw) (J:cw)
LJIO = (L:ccw,dr) (J:cw,l) (I:) (O:)
LJIS = (L:cw) (J:r,f) (I:cw,dl) (S:sd,ccw,f)
LJIT = (L:cw,l) (J:r,f) (I:) (T:r,f)
LJIZ = (L:ccw,dr) (J:ccw,sd,cw) (I:) (Z:r,sd,f)
LJJJ = (L:ccw) (J:ccw,dr) (J:r,cw) (J:cw,l)
LJJL = (L:ccw) (J:r,cw) (J:cw,l) (L:ccw,dr)
LJLJ = (L:ccw) (J:r,cw) (L:ccw,dr) (J:cw,l)
LJLL = (L:ccw,dr) (J:ccw,sd,ccw) (L:cw,l) (L:r,f)
LJO = (L:ccw,dr) (J:cw,l) (O:)
LJS = (L:r) (J:cw,l) (S:sd,f)
LJT = (L:cw,l) (J:r,f) (T:r,f)
LJZ = (L:ccw,dr) (J:ccw,sd,cw) (Z:r,sd,f)
LL = (L:r) (L:f)
LOIJ = (L:ccw,dr) (O:l,sd,r) (I:) (J:cw,l)
LOIL = (L:ccw,dr) (O:l,sd,r) (I:cw,dl) (L:r,f)
LOJ = (L:ccw,dr) (O:l,sd,r) (J:cw,l)
LOL = (L:cw,l) (O:r) (L:r,f)
LOOJ = (L:ccw) (O:r) (O:r) (J:cw,l)
LOOL = (L:cw,l) (O:r) (O:r) (L:ccw)
LOSL = (L:f) (O:l) (S:r,cw) (L:ccw,dr,sd,cw)
LOTJ = (L:r) (O:r) (T:cw,l,sd,ccw) (J:cw,l)
LOZJ = (L:r) (O:r) (Z:ccw,sd,cw) (J:cw,l)
LOZL = (L:r) (O:l) (Z:r,cw) (L:f)
LSIJ = (L:cw) (S:r,cw) (I:cw,dl) (J:r,f)
LSIL = (L:r,ccw) (S:r,cw,sd,f) (I:cw,r) (L:f)
LSJ = (L:r) (S:r) (J:cw,l)
LSL = (L:cw,l) (S:cw) (L:ccw,dr)
LSOL = (L:f) (S:r,cw) (O:l) (L:ccw,dr,sd,cw)
LSTT = (L:ccw,dr) (S:ccw,sd,ccw) (T:cw,l) (T:r,f)
LTIJ = (L:cw,l) (T:r,f) (I:) (J:r,f)
LTIL = (L:r) (T:r,f) (I:cw,dl) (L:r,f)
LTIT = (L:ccw,dr) (T:ccw,sd,f) (I:cw,dl) (T:r,f)
LTJ = (L:cw,l) (T:r,f) (J:r,f)
LTLJ = (L:r) (T:cw,l) (L:r) (J:f)
LTLL = (L:cw,l) (T:r,cw) (L:ccw) (L:ccw,dr)
LTLZ = (L:cw,l) (T:r,f) (L:ccw,dr) (Z:r,sd,f)
LTOJ = (L:r) (T:) (O:r) (J:cw,l)
LTSZ = (L:f) (T:ccw,dr) (S:ccw) (Z:sd,f)
LTT = (L:r) (T:cw,l) (T:r,f)
LTZL = (L:cw,l) (T:r,f) (Z:) (L:ccw,dr)
LTZT = (L:r) (T:cw,l) (Z:r,cw) (T:f)
LZIJ = (L:r) (Z:r,cw) (I:cw,dl) (J:cw)
LZJ = (L:cw,l) (Z:r) (J:r,f)
LZLO = (L:cw,l) (Z:) (L:ccw,dr,sd,cw) (O:r)
LZLZ = (L:r) (Z:r,cw) (L:f) (Z:cw,sd,f)
LZOJ = (L:r) (Z:) (O:r) (J:cw,l)
LZOL = (L:r) (Z:r,cw) (O:l) (L:f)
LZTT = (L:r) (Z:r,cw) (T:cw,l) (T:f)
LZZL = (L:r) (Z:r,cw) (Z:ccw) (L:f)
OIIO = (O:l) (I:cw,r) (I:cw) (O:l)
OIJJ = (O:l) (I:cw,r) (J:f) (J:f)
OIJL = (O:l) (I:cw,r) (J:) (L:r,ccw)
OILJ = (O:) (I:) (L:ccw,dr) (J:cw,l)
OILL = (O:l) (I:cw,r) (L:f) (L:r,ccw)
OIO = (O:l) (I:) (O:r)
OITJ = (O:l) (I:) (T:ccw,dr) (J:f)
OITL = (O:r) (I:) (T:cw,l) (L:r,f)
OJIJ = (O:l) (J:f) (I:cw,r) (J:f)
OJIL = (O:l) (J:) (I:cw,r) (L:r,ccw)
OJJ = (O:l) (J:ccw,dr) (J:f)
OJL = (O:) (J:cw,l) (L:ccw,dr)
OJOJ = (O:l) (J:ccw,dr) (O:l) (J:r,cw)
OJOL = (O:l) (J:r,cw) (O:l) (L:ccw,dr)
OLIJ = (O:) (L:) (I:cw,r) (J:cw,l)
OLIL = (O:l) (L:f) (I:cw,r) (L:r,ccw)
OLJ = (O:) (L:ccw,dr) (J:cw,l)
OLL = (O:r) (L:cw,l) (L:r,f)
OLOJ = (O:l) (L:ccw,dr) (O:l) (J:r,cw)
OLOL = (O:l) (L:r,cw) (O:l) (L:ccw,dr)
OO = (O:l) (O:r)
OSLL = (O:r) (S:ccw) (L:r) (L:f)
OTIJ = (O:l) (T:ccw,dr) (I:) (J:f)
OTIL = (O:r) (T:cw,l) (I:) (L:r,f)
OTJ = (O:l) (T:ccw,dr) (J:f)
OTL = (O:r) (T:cw,l) (L:r,f)
OTOJ = (O:l) (T:ccw,dr) (O:l) (J:r,cw)
OTOL = (O:l) (T:r,cw) (O:l) (L:ccw,dr)
OZJJ = (O:l) (Z:r,cw) (J:) (J:r,f)
SIJL = (S:r,cw) (I:cw,dl) (J:r,f) (L:ccw,sd,f)
SILJ = (S:r) (I:cw,dl) (L:r,f) (J:r,f)
SILL = (S:cw) (I:cw,dl) (L:ccw,dr) (L:r,f)
SITJ = (S:r) (I:) (T:cw,l) (J:r,f)
SITL = (S:r) (I:cw,dl) (T:cw) (L:ccw,dr)
SJIL = (S:r,cw) (J:r,f) (I:cw,dl) (L:ccw,sd,f)
SJJO = (S:) (J:r,f) (J:cw,l) (O:r)
SJSJ = (S:r,cw) (J:cw,l,sd,ccw) (S:ccw) (J:r,f)
SLIJ = (S:r) (L:r,f) (I:cw,dl) (J:r,f)
SLIL = (S:cw) (L:ccw,dr) (I:cw,dl) (L:r,f)
SLJI = (S:r,cw) (L:ccw,sd,f) (J:r,f) (I:cw,dl)
SLTT = (S:) (L:ccw,dr) (T:cw,l) (T:r,f)
SOLL = (S:ccw) (O:r) (L:r) (L:f)
SOTL = (S:r) (O:l) (T:ccw,dr) (L:f)
SSJL = (S:r) (S:) (J:cw,l) (L:ccw,dr)
SSLJ = (S:r) (S:) (L:ccw,dr) (J:cw,l)
STIJ = (S:r) (T:cw,l) (I:) (J:r,f)
STIL = (S:r) (T:cw) (I:cw,dl) (L:ccw,dr)
STJ = (S:r) (T:cw,l) (J:r,f)
STLT = (S:) (T:cw,l) (L:ccw,dr) (T:r,f)
STLZ = (S:r) (T:cw,l) (L:ccw,dr) (Z:r,sd,f)
STTJ = (S:r,cw) (T:cw,l,sd,ccw) (T:cw,l) (J:r,f)
STTT = (S:r) (T:cw,l) (T:ccw,dr) (T:f)
STTZ = (S:) (T:cw,l) (T:ccw,dr) (Z:sd,f)
STZL = (S:r) (T:cw,l) (Z:) (L:ccw,dr)
SZTJ = (S:r,cw) (Z:ccw,sd,ccw) (T:cw,l) (J:r,f)
SZTL = (S:r) (Z:ccw) (T:ccw,dr) (L:f)
TIIJ = (T:ccw) (I:cw,r) (I:cw) (J:cw,l)
TIIL = (T:cw) (I:cw,r) (I:cw,dl) (L:r,ccw)
TIJL = (T:r,f) (I:cw,dl) (J:r,f) (L:r,f)
TIJT = (T:ccw,dr) (I:cw,dl) (J:cw) (T:r,f)
TILJ = (T:r,f) (I:cw,dl) (L:r,f) (J:r,f)
TILT = (T:cw) (I:cw,dl) (L:ccw,dr) (T:r,f)
TIOJ = (T:ccw,dr) (I:) (O:l) (J:f)
TIOL = (T:cw,l) (I:) (O:r) (L:r,f)
TISJ = (T:cw,l) (I:) (S:cw,sd,cw) (J:r,f)
TISL = (T:ccw,dr) (I:cw,dl) (S:r) (L:ccw,sd,f)
TITJ = (T:r,f) (I:cw,dl) (T:ccw,dr) (J:cw)
TITL = (T:r,f) (I:cw,dl) (T:cw) (L:ccw,dr)
TITO = (T:cw,l) (I:) (T:ccw,dr) (O:)
TITS = (T:ccw,dr) (I:cw,dl) (T:cw) (S:sd,f)
TITZ = (T:cw) (I:cw,dl) (T:ccw,dr) (Z:sd,f)
TIZJ = (T:cw,l) (I:cw,r) (Z:) (J:r,cw,sd,f)
TIZL = (T:cw,l) (I:) (Z:r) (L:ccw,dr,sd,cw)
TJIL = (T:) (J:f) (I:cw,r) (L:f)
TJIT = (T:cw,l) (J:r,cw,sd,f) (I:cw,r) (T:f)
TJJJ = (T:ccw) (J:ccw,dr) (J:r,cw) (J:cw,l)
TJJL = (T:cw,l) (J:r,f) (J:f) (L:ccw,dr,sd,cw)
TJJO = (T:f) (J:r,f) (J:cw,l) (O:r)
TJLJ = (T:ccw,dr) (J:) (L:r,f) (J:cw,l,sd,ccw)
TJLS = (T:) (J:cw,l) (L:r,cw,sd,ccw) (S:sd,ccw,f)
TJLZ = (T:r) (J:) (L:ccw,dr) (Z:cw,sd,f)
TJST = (T:ccw,dr) (J:cw,l,sd,ccw) (S:ccw) (T:r,f)
TJT = (T:ccw,dr) (J:cw,l,sd,ccw) (T:f)
TJZL = (T:) (J:cw,l) (Z:r,cw,sd,cw) (L:ccw,dr)
TJZS = (T:ccw,dr) (J:) (Z:cw,sd,f) (S:sd,f)
TLIJ = (T:) (L:f) (I:cw,r) (J:f)
TLIT = (T:cw) (L:ccw,dr) (I:cw,dl) (T:r,f)
TLJL = (T:cw,l) (L:r) (J:f) (L:ccw,dr,sd,cw)
TLJS = (T:) (L:r) (J:cw,l) (S:sd,ccw,f)
TLJZ = (T:r) (L:ccw,dr) (J:ccw,sd,cw) (Z:cw,sd,f)
TLLJ = (T:ccw) (L:r,cw) (L:ccw,dr) (J:cw,l)
TLLL = (T:cw,l) (L:r,cw) (L:ccw,dr) (L:ccw)
TLLO = (T:r,f) (L:f) (L:ccw,dr) (O:l)
TLSJ = (T:r) (L:ccw,dr) (S:ccw,sd,ccw) (J:cw,l)
TLSZ = (T:cw,l) (L:r) (S:sd,ccw,f) (Z:r,sd,f)
TLT = (T:cw,l) (L:ccw,dr,sd,cw) (T:r,f)
TLZT = (T:cw,l) (L:ccw,dr,sd,cw) (Z:r,cw) (T:f)
TOIJ = (T:ccw,dr) (O:l) (I:) (J:f)
TOIL = (T:cw,l) (O:r) (I:) (L:r,f)
TOJ = (T:ccw,dr) (O:l) (J:f)
TOL = (T:cw,l) (O:r) (L:r,f)
TOOJ = (T:ccw) (O:r) (O:r) (J:cw,l)
TOOL = (T:cw,l) (O:r) (O:r) (L:ccw)
TOTJ = (T:) (O:r) (T:cw,l) (J:r,f)
TOTL = (T:r) (O:l) (T:ccw,dr) (L:f)
TSIJ = (T:cw,l) (S:cw,sd,cw) (I:) (J:r,f)
TSIL = (T:ccw,dr) (S:r) (I:cw,dl) (L:ccw,sd,f)
TSJ = (T:cw,l) (S:cw,sd,cw) (J:r,f)
TSLJ = (T:r) (S:) (L:ccw,dr) (J:cw,l)
TSLZ = (T:cw,l) (S:cw,sd,cw) (L:ccw,dr) (Z:r,sd,f)
TSTJ = (T:) (S:r,cw) (T:cw,l) (J:r,f)
TSTT = (T:cw,l) (S:cw,sd,cw) (T:ccw,dr) (T:f)
TSZL = (T:cw,l) (S:cw,sd,cw) (Z:) (L:ccw,dr)
TTIJ = (T:) (T:r,ccw) (I:cw,r) (J:cw,l)
TTIL = (T:) (T:cw,l) (I:cw,r) (L:r,ccw)
TTIO = (T:cw,l) (T:ccw,dr) (I:) (O:)
TTIS = (T:ccw,dr) (T:cw) (I:cw,dl) (S:sd,f)
TTIZ = (T:cw) (T:ccw,dr) (I:cw,dl) (Z:sd,f)
TTJ = (T:cw,l) (T:ccw,dr,sd,cw) (J:r,f)
TTL = (T:) (T:ccw,dr) (L:f)
TTO = (T:cw,l) (T:ccw,dr) (O:)
TTSJ = (T:) (T:cw,l) (S:r,cw) (J:r,f)
TTSZ = (T:cw,l) (T:ccw,dr) (S:r) (Z:r,sd,f)
TTTS = (T:r,f) (T:cw,l) (T:ccw,dr) (S:r,sd,f)
TTTT = (T:) (T:cw,l) (T:ccw,dr) (T:r,f)
TTTZ = (T:f) (T:ccw,dr) (T:cw,l) (Z:sd,f)
TTZL = (T:cw,l) (T:ccw,dr,sd,cw) (Z:) (L:ccw,dr)
TTZS = (T:cw,l) (T:ccw,dr) (Z:) (S:sd,f)
TZIJ = (T:cw,l) (Z:) (I:cw,r) (J:r,cw,sd,f)
TZIL = (T:cw,l) (Z:r) (I:) (L:ccw,dr,sd,cw)
TZJL = (T:) (Z:r) (J:cw,l) (L:ccw,dr)
TZJS = (T:ccw,dr) (Z:ccw,sd,ccw) (J:cw,l) (S:sd,f)
TZL = (T:cw,l) (Z:r) (L:ccw,dr,sd,cw)
TZSJ = (T:ccw,dr) (Z:ccw,sd,ccw) (S:r) (J:cw,l)
TZTL = (T:r) (Z:ccw) (T:ccw,dr) (L:f)
TZTT = (T:ccw,dr) (Z:ccw,sd,ccw) (T:cw,l) (T:r,f)
ZIJJ = (Z:cw) (I:cw,r) (J:cw,l) (J:f)
ZIJL = (Z:r) (I:cw,dl) (J:r,f) (L:r,f)
ZILJ = (Z:ccw) (I:cw,r) (L:f) (J:r,cw,sd,f)
ZITJ = (Z:r) (I:cw,dl) (T:ccw,dr) (J:cw)
ZITL = (Z:) (I:) (T:ccw,dr) (L:f)
ZJIJ = (Z:cw) (J:cw,l) (I:cw,r) (J:f)
ZJIL = (Z:r) (J:r,f) (I:cw,dl) (L:r,f)
ZJLI = (Z:ccw) (J:r,cw,sd,f) (L:f) (I:cw,r)
ZJTT = (Z:r) (J:cw,l) (T:ccw,dr) (T:f)
ZLIJ = (Z:ccw) (L:f) (I:cw,r) (J:r,cw,sd,f)
ZLLO = (Z:r) (L:f) (L:ccw,dr) (O:l)
ZLZL = (Z:ccw) (L:ccw,dr,sd,cw) (Z:r,cw) (L:f)
ZOJJ = (Z:r,cw) (O:l) (J:) (J:r,f)
ZOTJ = (Z:) (O:r) (T:cw,l) (J:r,f)
ZSTJ = (Z:) (S:r,cw) (T:cw,l) (J:r,f)
ZSTL = (Z:ccw) (S:r,cw,sd,cw) (T:ccw,dr) (L:f)
ZTIJ = (Z:r) (T:ccw,dr) (I:cw,dl) (J:cw)
ZTIL = (Z:) (T:ccw,dr) (I:) (L:f)
ZTJS = (Z:) (T:ccw,dr) (J:cw,l) (S:sd,f)
ZTJT = (Z:r) (T:ccw,dr) (J:cw,l) (T:f)
ZTL = (Z:) (T:ccw,dr) (L:f)
ZTSJ = (Z:) (T:ccw,dr) (S:r) (J:cw,l)
ZTTL = (Z:ccw) (T:ccw,dr,sd,cw) (T:ccw,dr) (L:f)
ZTTS = (Z:r) (T:cw,l) (T:ccw,dr) (S:r,sd,f)
ZTTT = (Z:) (T:ccw,dr) (T:cw,l) (T:r,f)
ZZJL = (Z:) (Z:r) (J:cw,l) (L:ccw,dr)
ZZLJ = (Z:) (Z:r) (L:ccw,dr) (J:cw,l)