#n=4;kicktable=srsx;total=0
I = (I:)
IIII = (I:ccw) (I:cw) (I:cw,dl) (I:cw,r)
IIJJ = (I:ccw) (I:cw,dl) (J:ccw,dr) (J:r,cw)
IIJL = (I:ccw) (I:cw,dl) (J:r,cw) (L:ccw,dr)
IILJ = (I:ccw) (I:cw,dl) (L:ccw,dr) (J:r,cw)
IILL = (I:ccw) (I:cw,dl) (L:r,cw) (L:ccw,dr)
IIOO = (I:ccw) (I:cw,dl) (O:r) (O:r)
IITJ = (I:ccw) (I:cw,dl) (T:ccw,dr) (J:r,cw)
IITL = (I:ccw) (I:cw,dl) (T:r,cw) (L:ccw,dr)
IJIJ = (I:ccw) (J:ccw,dr) (I:cw,dl) (J:r,cw)
IJIL = (I:ccw) (J:r,cw) (I:cw,dl) (L:ccw,dr)
IJJI = (I:ccw) (J:ccw,dr) (J:r,cw) (I:cw,dl)
IJJO = (I:cw,dl) (J:cw) (J:r,f) (O:r)
IJJS = (I:cw,dl) (J:r,f) (J:r) (S:sd,f)
IJJT = (I:cw,dl) (J:ccw,dr) (J:cw) (T:r,f)
IJJZ = (I:cw,r) (J:f) (J:cw,l) (Z:r,cw,sd,f)
IJLO = (I:cw,dl) (J:r) (L:r,f) (O:r)
IJLS = (I:cw,dl) (J:r) (L:ccw,dr) (S:ccw,sd,f)
IJLT = (I:cw,dl) (J:r,f) (L:r,f) (T:r,f)
IJLZ = (I:cw,dl) (J:ccw,dr) (L:r,f) (Z:r,cw,sd,f)
IJOJ = (I:cw,dl) (J:r,f) (O:) (J:r,f)
IJOL = (I:cw,dl) (J:ccw,dr) (O:) (L:r,f)
IJSL = (I:cw,dl) (J:r) (S:cw) (L:ccw,dr)
IJTJ = (I:cw,dl) (J:r) (T:r,f) (J:r,f)
IJTL = (I:cw,dl) (J:r,f) (T:r,f) (L:r,f)
IJTT = (I:cw,dl) (J:ccw,dr) (T:cw) (T:r,f)
IJZJ = (I:cw,dl) (J:r) (Z:r) (J:r,f)
IJZL = (I:cw,dl) (J:ccw,dr) (Z:cw) (L:r,f)
ILIJ = (I:ccw) (L:ccw,dr) (I:cw,dl) (J:r,cw)
ILIL = (I:ccw) (L:r,cw) (I:cw,dl) (L:ccw,dr)
ILJO = (I:cw,dl) (L:r) (J:r,f) (O:)
ILJS = (I:cw,dl) (L:cw) (J:r,f) (S:sd,ccw,f)
ILJT = (I:cw,dl) (L:r,f) (J:r,f) (T:r,f)
ILJZ = (I:cw,r) (L:) (J:cw,l) (Z:r,cw,sd,f)
ILLI = (I:ccw) (L:r,cw) (L:ccw,dr) (I:cw,dl)
ILLO = (I:cw,dl) (L:ccw,dr) (L:r,f) (O:)
ILLS = (I:cw,dl) (L:r,f) (L:ccw,dr) (S:ccw,sd,f)
ILLT = (I:cw,dl) (L:ccw,dr) (L:ccw,sd,f) (T:r,f)
ILLZ = (I:cw,dl) (L:r,f) (L:r) (Z:sd,f)
ILOJ = (I:cw,dl) (L:r) (O:) (J:r,f)
ILOL = (I:cw,dl) (L:r) (O:r) (L:ccw,sd,f)
ILSJ = (I:cw,dl) (L:cw) (S:r,cw) (J:r,f)
ILSL = (I:cw,dl) (L:r) (S:r) (L:r,f)
ILTJ = (I:cw,dl) (L:r,f) (T:r,f) (J:r,f)
ILTL = (I:cw,dl) (L:r) (T:r,f) (L:r,f)
ILTT = (I:cw,dl) (L:cw) (T:ccw,dr) (T:r,f)
ILZJ = (I:cw,dl) (L:r) (Z:r,cw) (J:cw)
IOIO = (I:ccw) (O:r) (I:cw,dl) (O:r)
IOJJ = (I:cw,dl) (O:) (J:r,f) (J:r,f)
IOJL = (I:cw,dl) (O:) (J:r) (L:ccw,dr)
IOLJ = (I:cw,dl) (O:r) (L:r) (J:cw)
IOLL = (I:cw,dl) (O:) (L:ccw,dr) (L:r,f)
IOOI = (I:ccw) (O:r) (O:r) (I:cw,dl)
ISJL = (I:cw,dl) (S:r,cw) (J:r,f) (L:ccw,sd,f)
ISLJ = (I:cw,dl) (S:r) (L:r,f) (J:r,f)
ISLL = (I:cw,dl) (S:cw) (L:ccw,dr) (L:r,f)
ISTL = (I:cw,dl) (S:r) (T:cw) (L:ccw,dr)
ITIJ = (I:ccw) (T:ccw,dr) (I:cw,dl) (J:r,cw)
ITIL = (I:ccw) (T:r,cw) (I:cw,dl) (L:ccw,dr)
ITJL = (I:cw,dl) (T:r) (J:r,f) (L:r,f)
ITJT = (I:cw,dl) (T:ccw,dr) (J:cw) (T:r,f)
ITLJ = (I:cw,dl) (T:r) (L:r,f) (J:r,f)
ITLT = (I:cw,dl) (T:cw) (L:ccw,dr) (T:r,f)
ITSL = (I:cw,dl) (T:ccw,dr) (S:r) (L:ccw,sd,f)
ITTJ = (I:cw,dl) (T:r) (T:ccw,dr) (J:cw)
ITTL = (I:cw,dl) (T:ccw,dr) (T:r,f) (L:ccw,sd,f)
ITTS = (I:cw,dl) (T:ccw,dr) (T:cw) (S:sd,f)
ITTZ = (I:cw,dl) (T:cw) (T:ccw,dr) (Z:sd,f)
ITZJ = (I:cw,r) (T:cw,l) (Z:) (J:r,cw,sd,f)
IZJJ = (I:cw,dl) (Z:r,cw) (J:cw) (J:r,f)
IZJL = (I:cw,dl) (Z:r) (J:r,f) (L:r,f)
IZLJ = (I:cw,r) (Z:ccw) (L:f) (J:r,cw,sd,f)
IZTJ = (I:cw,dl) (Z:r) (T:ccw,dr) (J:cw)
JIIJ = (J:) (I:) (I:) (J:r,f)
JIIL = (J:cw) (I:cw,dl) (I:cw,r) (L:r,ccw)
JIJ = (J:) (I:) (J:r,f)
JIJI = (J:ccw) (I:cw,r) (J:cw,l) (I:cw)
JIJO = (J:) (I:cw,r) (J:r,ccw) (O:l)
JIJS = (J:ccw,dr) (I:) (J:) (S:r,sd,f)
JIJT = (J:r) (I:cw,dl) (J:r,f) (T:r,f)
JIJZ = (J:cw,l) (I:) (J:ccw,dr) (Z:r,cw,sd,f)
JILO = (J:ccw,dr) (I:) (L:) (O:l)
JILS = (J:cw,l) (I:) (L:r,cw,sd,ccw) (S:sd,f)
JILT = (J:ccw,dr) (I:) (L:f) (T:f)
JILZ = (J:) (I:) (L:ccw,dr) (Z:r,sd,f)
JIOJ = (J:) (I:cw,r) (O:l) (J:r,cw,sd,f)
JIOL = (J:cw,l) (I:) (O:r,sd,l) (L:ccw,dr)
JISL = (J:) (I:cw,r) (S:ccw) (L:r,ccw)
JITJ = (J:) (I:cw,r) (T:f) (J:f)
JITL = (J:ccw,dr) (I:) (T:f) (L:f)
JITT = (J:ccw,dr) (I:cw,dl) (T:cw) (T:r,f)
JIZJ = (J:) (I:cw,r) (Z:) (J:f)
JIZL = (J:) (I:) (Z:) (L:ccw,dr)
JJ = (J:) (J:r,f)
JJII = (J:ccw) (J:cw,l) (I:cw,r) (I:cw)
JJIO = (J:) (J:r,ccw) (I:cw,r) (O:l)
JJIS = (J:ccw,dr) (J:) (I:) (S:r,sd,f)
JJIT = (J:r) (J:r,f) (I:cw,dl) (T:r,f)
JJIZ = (J:cw,l) (J:ccw,dr) (I:) (Z:r,cw,sd,f)
JJJJ = (J:) (J:) (J:r,f) (J:r,f)
JJJL = (J:cw,l) (J:ccw,dr) (J:r,cw) (L:ccw)
JJLJ = (J:) (J:) (L:ccw,dr,sd,cw) (J:r,f)
JJLL = (J:ccw,dr) (J:f) (L:cw,l) (L:r,f)
JJO = (J:ccw,dr) (J:f) (O:l)
JJOI = (J:) (J:r,ccw) (O:l) (I:cw,r)
JJOO = (J:ccw) (J:cw,l) (O:r) (O:r)
JJOZ = (J:cw,l) (J:r,cw,sd,cw) (O:r) (Z:r,sd,f)
JJS = (J:ccw,dr) (J:) (S:r,sd,f)
JJSO = (J:ccw,dr) (J:) (S:r) (O:l)
JJTJ = (J:ccw) (J:cw,l) (T:ccw,dr) (J:r,cw)
JJTL = (J:) (J:r) (T:ccw,dr) (L:f)
JJZ = (J:cw,l) (J:ccw,dr) (Z:r,cw,sd,f)
JJZT = (J:cw,l) (J:r,cw,sd,cw) (Z:r,cw) (T:f)
JLIO = (J:ccw,dr) (L:) (I:) (O:l)
JLIS = (J:cw,l) (L:r,cw,sd,ccw) (I:) (S:sd,f)
JLIT = (J:ccw,dr) (L:f) (I:) (T:f)
JLIZ = (J:) (L:ccw,dr) (I:) (Z:r,sd,f)
JLJJ = (J:) (L:r) (J:) (J:r,f)
JLJL = (J:ccw,dr) (L:f) (J:) (L:r,f)
JLLJ = (J:cw,l) (L:ccw,dr) (L:ccw) (J:r,cw)
JLLL = (J:ccw,dr) (L:) (L:cw,l) (L:r,f)
JLO = (J:ccw,dr) (L:) (O:l)
JLOS = (J:) (L:ccw,dr) (O:l) (S:sd,f)
JLOZ = (J:cw,l) (L:r,cw,sd,ccw) (O:r) (Z:r,sd,f)
JLS = (J:cw,l) (L:r,cw,sd,ccw) (S:sd,f)
JLSI = (J:) (L:r,ccw) (S:r,cw,sd,f) (I:cw,r)
JLST = (J:) (L:ccw,dr) (S:ccw) (T:r,f)
JLSZ = (J:cw,l) (L:ccw,dr) (S:r) (Z:r,sd,f)
JLT = (J:ccw,dr) (L:f) (T:f)
JLTJ = (J:cw,l) (L:r,cw,sd,cw) (T:ccw,dr) (J:f)
JLTL = (J:ccw,dr) (L:) (T:cw,l) (L:r,f)
JLZ = (J:) (L:ccw,dr) (Z:r,sd,f)
JLZS = (J:cw,l) (L:ccw,dr) (Z:) (S:sd,f)
JLZT = (J:cw,l) (L:r,cw,sd,ccw) (Z:r,cw) (T:f)
JOIJ = (J:) (O:l) (I:cw,r) (J:r,cw,sd,f)
JOIL = (J:cw,l) (O:r,sd,l) (I:) (L:ccw,dr)
JOJ = (J:ccw,dr) (O:l) (J:f)
JOJI = (J:cw,l) (O:r,sd,l) (J:f) (I:cw,r)
JOJO = (J:) (O:l) (J:ccw,dr,sd,ccw) (O:r)
JOJT = (J:ccw,dr) (O:l) (J:) (T:r,f)
JOJZ = (J:r,f) (O:r) (J:cw,l) (Z:r,sd,f)
JOL = (J:cw,l) (O:r,sd,l) (L:ccw,dr)
JOLI = (J:) (O:) (L:f) (I:cw,r)
JOLS = (J:) (O:l) (L:ccw,dr) (S:sd,f)
JOOJ = (J:ccw) (O:r) (O:r) (J:cw,l)
JOOL = (J:cw,l) (O:r) (O:r) (L:ccw)
JOSJ = (J:) (O:r) (S:ccw) (J:r,f)
JOSL = (J:) (O:l) (S:r,cw,sd,ccw) (L:ccw,dr)
JOTL = (J:) (O:l) (T:ccw,dr,sd,cw) (L:ccw,dr)
JOZJ = (J:r,f) (O:r) (Z:ccw) (J:cw,l,sd,ccw)
JSIL = (J:) (S:ccw) (I:cw,r) (L:r,ccw)
JSJO = (J:ccw,dr) (S:r) (J:cw,l,sd,ccw) (O:l)
JSJS = (J:) (S:ccw) (J:r,f) (S:sd,ccw,f)
JSL = (J:ccw,dr) (S:) (L:f)
JSLI = (J:) (S:ccw) (L:r,ccw) (I:cw,r)
JSLT = (J:) (S:ccw) (L:ccw,dr) (T:r,f)
JSOJ = (J:) (S:ccw) (O:r) (J:r,f)
JSOL = (J:) (S:r) (O:l) (L:ccw,dr)
JSSJ = (J:) (S:ccw) (S:r,cw) (J:r,f)
JSTT = (J:) (S:ccw) (T:ccw,dr) (T:r,f)
JTIJ = (J:) (T:f) (I:cw,r) (J:f)
JTIL = (J:ccw,dr) (T:f) (I:) (L:f)
JTIT = (J:ccw,dr) (T:cw) (I:cw,dl) (T:r,f)
JTJJ = (J:ccw) (T:ccw,dr) (J:cw,l) (J:r,cw)
JTJL = (J:) (T:ccw,dr) (J:) (L:r,f)
JTJS = (J:ccw,dr) (T:f) (J:cw,l) (S:sd,f)
JTL = (J:ccw,dr) (T:f) (L:f)
JTLJ = (J:r,f) (T:cw,l) (L:r,ccw,sd,cw) (J:r,f)
JTLO = (J:) (T:r) (L:ccw,dr) (O:l)
JTOL = (J:) (T:r) (O:l) (L:ccw,dr)
JTSJ = (J:ccw,dr) (T:f) (S:r) (J:cw,l)
JTST = (J:) (T:ccw,dr) (S:ccw) (T:r,f)
JTT = (J:) (T:ccw,dr) (T:f)
JTTI = (J:ccw,dr) (T:cw) (T:r,f) (I:cw,dl)
JTTT = (J:ccw,dr) (T:f) (T:cw,l) (T:r,f)
JTZS = (J:r,f) (T:cw,l) (Z:r,cw) (S:r,sd,f)
JZIJ = (J:ccw,dr) (Z:cw) (I:) (J:cw,l)
JZIL = (J:) (Z:) (I:) (L:ccw,dr)
JZJ = (J:ccw,dr) (Z:cw) (J:cw,l)
JZJI = (J:) (Z:) (J:f) (I:cw,r)
JZL = (J:) (Z:) (L:ccw,dr)
JZLI = (J:ccw,dr) (Z:cw) (L:r,f) (I:cw,dl)
JZOJ = (J:r,f) (Z:ccw) (O:r) (J:cw,l,sd,ccw)
JZTT = (J:cw,l) (Z:r,cw,sd,cw) (T:ccw,dr) (T:f)
LIIJ = (L:ccw) (I:cw) (I:cw,r) (J:cw,l)
LIIL = (L:cw) (I:cw,dl) (I:cw,r) (L:r,ccw)
LIJO = (L:cw,l) (I:) (J:r) (O:r)
LIJS = (L:) (I:cw,r) (J:) (S:r,sd,f)
LIJT = (L:cw,l) (I:) (J:r,f) (T:r,f)
LIJZ = (L:) (I:cw,r) (J:cw,l) (Z:r,cw,sd,f)
LIL = (L:f) (I:) (L:ccw,dr,sd,cw)
LILI = (L:cw,l) (I:cw) (L:ccw) (I:cw,r)
LILO = (L:) (I:) (L:ccw,dr) (O:l)
LILS = (L:cw,l) (I:) (L:ccw,dr) (S:ccw,sd,f)
LILT = (L:cw,l) (I:cw,r) (L:r,ccw) (T:f)
LILZ = (L:cw,l) (I:) (L:r) (Z:sd,f)
LIOJ = (L:ccw,dr) (I:) (O:l,sd,r) (J:cw,l)
LIOL = (L:) (I:) (O:l) (L:ccw,dr)
LISJ = (L:cw) (I:cw,dl) (S:r,cw) (J:r,f)
LISL = (L:) (I:cw,r) (S:) (L:f)
LITJ = (L:cw,l) (I:) (T:r,f) (J:r,f)
LITL = (L:) (I:cw,r) (T:f) (L:f)
LITT = (L:cw,l) (I:cw,r) (T:r,ccw) (T:f)
LIZJ = (L:) (I:cw,r) (Z:cw) (J:cw,l)
LJIO = (L:) (J:f) (I:cw,r) (O:l)
LJIS = (L:) (J:) (I:cw,r) (S:r,sd,f)
LJIT = (L:cw,l) (J:r,f) (I:) (T:r,f)
LJIZ = (L:) (J:cw,l) (I:cw,r) (Z:r,cw,sd,f)
LJJJ = (L:ccw) (J:ccw,dr) (J:r,cw) (J:cw,l)
LJJL = (L:cw,l) (J:ccw,dr) (J:r,cw) (L:ccw)
LJLJ = (L:cw,l) (J:ccw,dr) (L:ccw) (J:r,cw)
LJLL = (L:ccw,dr) (J:ccw,sd,ccw) (L:cw,l) (L:r,f)
LJO = (L:ccw,dr) (J:ccw,sd,ccw) (O:l)
LJOS = (L:ccw,dr) (J:ccw,sd,cw) (O:l) (S:sd,f)
LJOZ = (L:r) (J:cw,l) (O:r) (Z:r,sd,f)
LJS = (L:r) (J:cw,l) (S:sd,f)
LJST = (L:ccw,dr) (J:ccw,sd,cw) (S:ccw) (T:r,f)
LJSZ = (L:cw,l) (J:ccw,dr) (S:r) (Z:r,sd,f)
LJT = (L:cw,l) (J:r,f) (T:r,f)
LJTJ = (L:cw,l) (J:r) (T:ccw,dr) (J:f)
LJTL = (L:ccw,dr) (J:ccw,sd,ccw) (T:cw,l) (L:r,f)
LJZ = (L:ccw,dr) (J:ccw,sd,cw) (Z:r,sd,f)
LJZI = (L:) (J:cw,l) (Z:r,cw,sd,f) (I:cw,r)
LJZS = (L:cw,l) (J:ccw,dr) (Z:) (S:sd,f)
LJZT = (L:cw,l) (J:r,f) (Z:r,cw) (T:f)
LL = (L:f) (L:ccw,dr,sd,cw)
LLII = (L:cw,l) (L:ccw) (I:cw) (I:cw,r)
LLIO = (L:) (L:) (I:cw,r) (O:l)
LLIS = (L:cw,l) (L:ccw,dr) (I:) (S:ccw,sd,f)
LLIT = (L:cw,l) (L:r,ccw) (I:cw,r) (T:f)
LLIZ = (L:cw,l) (L:r) (I:) (Z:sd,f)
LLJJ = (L:) (L:cw,l) (J:r,f) (J:r,f)
LLJL = (L:cw,l) (L:ccw) (J:r,cw) (L:ccw,dr)
LLLJ = (L:cw,l) (L:ccw,dr) (L:ccw) (J:r,cw)
LLLL = (L:) (L:cw,l) (L:ccw,dr) (L:r,f)
LLO = (L:) (L:ccw,dr) (O:l)
LLOI = (L:) (L:cw,l) (O:) (I:cw,r)
LLOO = (L:cw,l) (L:ccw) (O:r) (O:r)
LLOS = (L:f) (L:ccw,dr) (O:l) (S:sd,f)
LLS = (L:cw,l) (L:ccw,dr) (S:ccw,sd,f)
LLST = (L:f) (L:ccw,dr) (S:ccw) (T:r,f)
LLTJ = (L:cw,l) (L:ccw) (T:ccw,dr) (J:r,cw)
LLTL = (L:) (L:ccw,dr) (T:cw,l) (L:r,f)
LLZ = (L:cw,l) (L:r) (Z:sd,f)
LLZO = (L:cw,l) (L:r) (Z:) (O:r)
LOIJ = (L:ccw,dr) (O:l,sd,r) (I:) (J:cw,l)
LOIL = (L:) (O:l) (I:) (L:ccw,dr)
LOJ = (L:ccw,dr) (O:l,sd,r) (J:cw,l)
LOJI = (L:) (O:l) (J:f) (I:cw,r)
LOJZ = (L:r) (O:r) (J:cw,l) (Z:r,sd,f)
LOL = (L:) (O:l) (L:ccw,dr)
LOLI = (L:r) (O:r) (L:ccw,sd,f) (I:cw,dl)
LOLO = (L:f) (O:l) (L:ccw,dr,sd,cw) (O:r)
LOLS = (L:f) (O:l) (L:ccw,dr) (S:sd,f)
LOLT = (L:cw,l) (O:r) (L:r) (T:f)
LOOJ = (L:ccw) (O:r) (O:r) (J:cw,l)
LOOL = (L:cw,l) (O:r) (O:r) (L:ccw)
LOSL = (L:f) (O:l) (S:r,cw) (L:ccw,dr,sd,cw)
LOTJ = (L:r) (O:r) (T:cw,l,sd,ccw) (J:cw,l)
LOZJ = (L:r) (O:r) (Z:ccw,sd,cw) (J:cw,l)
LOZL = (L:r) (O:l) (Z:r,cw) (L:f)
LSIJ = (L:cw) (S:r,cw) (I:cw,dl) (J:r,f)
LSIL = (L:) (S:) (I:cw,r) (L:f)
LSJ = (L:r) (S:r) (J:cw,l)
LSJI = (L:cw) (S:r,cw) (J:r,f) (I:cw,dl)
LSL = (L:cw,l) (S:cw) (L:ccw,dr)
LSLI = (L:) (S:) (L:f) (I:cw,r)
LSOL = (L:f) (S:r,cw) (O:l) (L:ccw,dr,sd,cw)
LSTT = (L:ccw,dr) (S:ccw,sd,ccw) (T:cw,l) (T:r,f)
LTIJ = (L:cw,l) (T:r,f) (I:) (J:r,f)
LTIL = (L:) (T:f) (I:cw,r) (L:f)
LTIT = (L:cw,l) (T:r,ccw) (I:cw,r) (T:f)
LTJ = (L:cw,l) (T:r,f) (J:r,f)
LTJL = (L:f) (T:ccw,dr) (J:cw,sd,ccw) (L:f)
LTJO = (L:r) (T:) (J:cw,l) (O:r)
LTLJ = (L:cw,l) (T:ccw,dr) (L:ccw) (J:r,cw)
LTLL = (L:) (T:cw,l) (L:ccw,dr) (L:r,f)
LTLZ = (L:cw,l) (T:r,f) (L:ccw,dr) (Z:r,sd,f)
LTOJ = (L:r) (T:) (O:r) (J:cw,l)
LTSZ = (L:f) (T:ccw,dr) (S:ccw) (Z:sd,f)
LTT = (L:r) (T:cw,l) (T:r,f)
LTTI = (L:cw) (T:ccw,dr) (T:r,f) (I:cw,dl)
LTTT = (L:ccw,dr) (T:ccw,sd,cw) (T:cw,l) (T:r,f)
LTZL = (L:cw,l) (T:r,f) (Z:) (L:ccw,dr)
LTZT = (L:r) (T:cw,l) (Z:r,cw) (T:f)
LZIJ = (L:) (Z:cw) (I:cw,r) (J:cw,l)
LZJ = (L:cw,l) (Z:r) (J:r,f)
LZJI = (L:) (Z:cw) (J:cw,l) (I:cw,r)
LZJT = (L:r) (Z:r,cw) (J:cw,l) (T:f)
LZLO = (L:cw,l) (Z:) (L:ccw,dr,sd,cw) (O:r)
LZLZ = (L:cw,l) (Z:) (L:ccw,dr) (Z:sd,f)
LZOJ = (L:r) (Z:) (O:r) (J:cw,l)
LZOL = (L:r) (Z:r,cw) (O:l) (L:f)
LZTT = (L:cw,l) (Z:r) (T:ccw,dr) (T:f)
LZZL = (L:cw,l) (Z:r) (Z:) (L:ccw,dr)
OIIO = (O:) (I:cw,r) (I:cw,dl) (O:)
OIJJ = (O:) (I:cw,r) (J:f) (J:cw,l)
OIJL = (O:) (I:) (J:cw,l) (L:ccw,dr)
OILJ = (O:) (I:cw,r) (L:) (J:cw,l)
OILL = (O:) (I:cw,dl) (L:r,f) (L:ccw,dr)
OIO = (O:l) (I:) (O:r)
OIOI = (O:l) (I:cw) (O:l) (I:cw,r)
OITJ = (O:l) (I:) (T:ccw,dr) (J:f)
OITL = (O:r) (I:) (T:cw,l) (L:r,f)
OJIJ = (O:) (J:f) (I:cw,r) (J:cw,l)
OJIL = (O:) (J:cw,l) (I:) (L:ccw,dr)
OJJ = (O:l) (J:ccw,dr) (J:f)
OJJI = (O:) (J:cw,l) (J:f) (I:cw,r)
OJJO = (O:r) (J:ccw) (J:cw,l) (O:r)
OJJT = (O:l) (J:ccw,dr) (J:) (T:r,f)
OJL = (O:) (J:cw,l) (L:ccw,dr)
OJOJ = (O:l) (J:ccw,dr) (O:l) (J:r,cw)
OJOL = (O:l) (J:r,cw) (O:l) (L:ccw,dr)
OLIJ = (O:) (L:) (I:cw,r) (J:cw,l)
OLIL = (O:) (L:r,f) (I:cw,dl) (L:ccw,dr)
OLJ = (O:) (L:ccw,dr) (J:cw,l)
OLL = (O:r) (L:cw,l) (L:r,f)
OLLI = (O:) (L:ccw,dr) (L:r,f) (I:cw,dl)
OLLO = (O:r) (L:cw,l) (L:ccw) (O:r)
OLLT = (O:r) (L:cw,l) (L:r) (T:f)
OLOJ = (O:l) (L:ccw,dr) (O:l) (J:r,cw)
OLOL = (O:l) (L:r,cw) (O:l) (L:ccw,dr)
OO = (O:l) (O:r)
OOII = (O:l) (O:l) (I:cw) (I:cw,r)
OOJJ = (O:l) (O:l) (J:ccw,dr) (J:r,cw)
OOJL = (O:l) (O:l) (J:r,cw) (L:ccw,dr)
OOLJ = (O:l) (O:l) (L:ccw,dr) (J:r,cw)
OOLL = (O:l) (O:l) (L:r,cw) (L:ccw,dr)
OOOO = (O:l) (O:l) (O:r) (O:r)
OOTJ = (O:l) (O:l) (T:ccw,dr) (J:r,cw)
OOTL = (O:l) (O:l) (T:r,cw) (L:ccw,dr)
OSLL = (O:r) (S:ccw) (L:r) (L:f)
OTIJ = (O:l) (T:ccw,dr) (I:) (J:f)
OTIL = (O:r) (T:cw,l) (I:) (L:r,f)
OTJ = (O:l) (T:ccw,dr) (J:f)
OTJO = (O:l) (T:ccw,dr) (J:r,cw) (O:l)
OTJT = (O:l) (T:ccw,dr) (J:) (T:r,f)
OTL = (O:r) (T:cw,l) (L:r,f)
OTLO = (O:l) (T:r,cw) (L:ccw,dr) (O:l)
OTLT = (O:r) (T:cw,l) (L:r) (T:f)
OTOJ = (O:l) (T:ccw,dr) (O:l) (J:r,cw)
OTOL = (O:l) (T:r,cw) (O:l) (L:ccw,dr)
OZJJ = (O:l) (Z:r,cw) (J:) (J:r,f)
SIJL = (S:r,cw) (I:cw,dl) (J:r,f) (L:ccw,sd,f)
SILJ = (S:) (I:cw,r) (L:f) (J:f)
SILL = (S:ccw) (I:cw,r) (L:r,ccw) (L:f)
SITJ = (S:r) (I:) (T:cw,l) (J:r,f)
SITL = (S:) (I:cw,r) (T:cw,l) (L:r,ccw)
SJIL = (S:r,cw) (J:r,f) (I:cw,dl) (L:ccw,sd,f)
SJJO = (S:) (J:r,f) (J:cw,l) (O:r)
SJSJ = (S:r,cw) (J:cw,l,sd,ccw) (S:ccw) (J:r,f)
SLIJ = (S:) (L:f) (I:cw,r) (J:f)
SLIL = (S:ccw) (L:r,ccw) (I:cw,r) (L:f)
SLJI = (S:r,cw) (L:ccw,sd,f) (J:r,f) (I:cw,dl)
SLTT = (S:) (L:ccw,dr) (T:cw,l) (T:r,f)
SOLL = (S:ccw) (O:r) (L:r) (L:f)
SOTL = (S:r) (O:l) (T:ccw,dr) (L:f)
SSJL = (S:r) (S:) (J:cw,l) (L:ccw,dr)
SSLJ = (S:r) (S:) (L:ccw,dr) (J:cw,l)
STIJ = (S:r) (T:cw,l) (I:) (J:r,f)
STIL = (S:) (T:cw,l) (I:cw,r) (L:r,ccw)
STJ = (S:r) (T:cw,l) (J:r,f)
STLT = (S:) (T:cw,l) (L:ccw,dr) (T:r,f)
STLZ = (S:r) (T:cw,l) (L:ccw,dr) (Z:r,sd,f)
STTJ = (S:r,cw) (T:cw,l,sd,ccw) (T:cw,l) (J:r,f)
STTT = (S:r) (T:cw,l) (T:ccw,dr) (T:f)
STTZ = (S:) (T:ccw,dr) (T:cw,l) (Z:sd,f)
STZL = (S:r) (T:cw,l) (Z:) (L:ccw,dr)
SZTJ = (S:r,cw) (Z:ccw,sd,ccw) (T:cw,l) (J:r,f)
SZTL = (S:r) (Z:ccw) (T:ccw,dr) (L:f)
TIIJ = (T:ccw) (I:cw,r) (I:cw) (J:cw,l)
TIIL = (T:cw) (I:cw,r) (I:cw,dl) (L:r,ccw)
TIJL = (T:f) (I:cw,r) (J:f) (L:f)
TIJT = (T:ccw,dr) (I:) (J:cw,l,sd,ccw) (T:f)
TILJ = (T:f) (I:cw,r) (L:f) (J:f)
TILT = (T:cw,l) (I:) (L:ccw,dr,sd,cw) (T:r,f)
TIOJ = (T:ccw,dr) (I:) (O:l) (J:f)
TIOL = (T:cw,l) (I:) (O:r) (L:r,f)
TISJ = (T:ccw,dr) (I:) (S:) (J:cw,l,sd,ccw)
TISL = (T:ccw,dr) (I:cw,dl) (S:r) (L:ccw,sd,f)
TITJ = (T:ccw,dr) (I:) (T:f) (J:cw,l,sd,ccw)
TITL = (T:ccw,dr) (I:) (T:cw,l,sd,ccw) (L:f)
TITO = (T:ccw,dr) (I:) (T:cw,l) (O:)
TITS = (T:ccw,dr) (I:cw,dl) (T:cw) (S:sd,f)
TITZ = (T:cw) (I:cw,dl) (T:ccw,dr) (Z:sd,f)
TIZJ = (T:cw,l) (I:cw,r) (Z:) (J:r,cw,sd,f)
TIZL = (T:ccw,dr) (I:) (Z:ccw,sd,ccw) (L:f)
TJIL = (T:) (J:f) (I:cw,r) (L:f)
TJIT = (T:ccw,dr) (J:cw) (I:cw,dl) (T:r,f)
TJJJ = (T:ccw) (J:ccw,dr) (J:r,cw) (J:cw,l)
TJJL = (T:ccw,dr) (J:cw,l,sd,ccw) (J:) (L:r,f)
TJJO = (T:f) (J:r,f) (J:cw,l) (O:r)
TJLJ = (T:ccw,dr) (J:) (L:r,f) (J:cw,l,sd,ccw)
TJLS = (T:) (J:cw,l) (L:r,cw,sd,ccw) (S:sd,ccw,f)
TJLZ = (T:r) (J:) (L:ccw,dr) (Z:cw,sd,f)
TJST = (T:ccw,dr) (J:cw,l,sd,ccw) (S:ccw) (T:r,f)
TJT = (T:ccw,dr) (J:cw,l,sd,ccw) (T:f)
TJTI = (T:) (J:cw,l) (T:r,cw,sd,f) (I:cw,r)
TJTL = (T:) (J:cw,l) (T:r,cw,sd,cw) (L:ccw,dr)
TJTS = (T:) (J:cw,l) (T:ccw,dr) (S:sd,f)
TJTT = (T:r,f) (J:cw,l) (T:ccw,dr) (T:f)
TJZL = (T:) (J:cw,l) (Z:r,cw,sd,cw) (L:ccw,dr)
TJZS = (T:ccw,dr) (J:) (Z:cw,sd,f) (S:sd,f)
TLIJ = (T:) (L:f) (I:cw,r) (J:f)
TLIT = (T:ccw,dr) (L:ccw,sd,f) (I:cw,dl) (T:r,f)
TLJL = (T:cw,l) (L:r) (J:f) (L:ccw,dr,sd,cw)
TLJS = (T:) (L:r) (J:cw,l) (S:sd,ccw,f)
TLJZ = (T:r) (L:ccw,dr) (J:ccw,sd,cw) (Z:cw,sd,f)
TLLJ = (T:ccw) (L:r,cw) (L:ccw,dr) (J:cw,l)
TLLL = (T:cw,l) (L:r,cw) (L:ccw,dr) (L:ccw)
TLLO = (T:r,f) (L:f) (L:ccw,dr) (O:l)
TLSJ = (T:r) (L:ccw,dr) (S:ccw,sd,ccw) (J:cw,l)
TLSZ = (T:cw,l) (L:r) (S:sd,ccw,f) (Z:r,sd,f)
TLT = (T:cw,l) (L:ccw,dr,sd,cw) (T:r,f)
TLTI = (T:ccw,dr) (L:ccw,sd,f) (T:r,f) (I:cw,dl)
TLTJ = (T:r) (L:ccw,dr) (T:ccw,sd,ccw) (J:cw,l)
TLTT = (T:f) (L:ccw,dr) (T:cw,l) (T:r,f)
TLTZ = (T:r) (L:ccw,dr) (T:cw,l) (Z:r,sd,f)
TLZT = (T:cw,l) (L:ccw,dr,sd,cw) (Z:r,cw) (T:f)
TOIJ = (T:ccw,dr) (O:l) (I:) (J:f)
TOIL = (T:cw,l) (O:r) (I:) (L:r,f)
TOJ = (T:ccw,dr) (O:l) (J:f)
TOJO = (T:ccw) (O:r) (J:cw,l) (O:r)
TOJT = (T:ccw,dr) (O:l) (J:) (T:r,f)
TOL = (T:cw,l) (O:r) (L:r,f)
TOLO = (T:cw,l) (O:r) (L:ccw) (O:r)
TOLT = (T:cw,l) (O:r) (L:r) (T:f)
TOOJ = (T:ccw) (O:r) (O:r) (J:cw,l)
TOOL = (T:cw,l) (O:r) (O:r) (L:ccw)
TOTJ = (T:) (O:r) (T:cw,l) (J:r,f)
TOTL = (T:r) (O:l) (T:ccw,dr) (L:f)
TSIJ = (T:ccw,dr) (S:) (I:) (J:cw,l,sd,ccw)
TSIL = (T:ccw,dr) (S:r) (I:cw,dl) (L:ccw,sd,f)
TSJ = (T:ccw,dr) (S:) (J:cw,l,sd,ccw)
TSJS = (T:ccw,dr) (S:) (J:cw,l) (S:sd,f)
TSLJ = (T:r) (S:) (L:ccw,dr) (J:cw,l)
TSLZ = (T:cw,l) (S:cw,sd,cw) (L:ccw,dr) (Z:r,sd,f)
TSTJ = (T:) (S:r,cw) (T:cw,l) (J:r,f)
TSTT = (T:cw,l) (S:cw,sd,cw) (T:ccw,dr) (T:f)
TSZL = (T:cw,l) (S:cw,sd,cw) (Z:) (L:ccw,dr)
TTIJ = (T:) (T:r,ccw) (I:cw,r) (J:cw,l)
TTIL = (T:) (T:cw,l) (I:cw,r) (L:r,ccw)
TTIO = (T:ccw,dr) (T:cw,l) (I:) (O:)
TTIS = (T:ccw,dr) (T:cw) (I:cw,dl) (S:sd,f)
TTIZ = (T:cw) (T:ccw,dr) (I:cw,dl) (Z:sd,f)
TTJ = (T:ccw,dr) (T:f) (J:cw,l,sd,ccw)
TTJI = (T:) (T:r,ccw) (J:cw,l) (I:cw,r)
TTJJ = (T:ccw,dr) (T:ccw) (J:cw,l) (J:r,cw)
TTJL = (T:) (T:r,f) (J:cw,l) (L:ccw,dr)
TTJS = (T:) (T:cw,l) (J:r,f) (S:sd,ccw,f)
TTJT = (T:r) (T:ccw,dr) (J:cw,l) (T:f)
TTL = (T:ccw,dr) (T:cw,l,sd,ccw) (L:f)
TTLI = (T:) (T:cw,l) (L:r,ccw) (I:cw,r)
TTLJ = (T:ccw,dr) (T:cw,l) (L:ccw) (J:r,cw)
TTLL = (T:cw,l) (T:r,cw) (L:ccw) (L:ccw,dr)
TTLT = (T:) (T:cw,l) (L:ccw,dr) (T:r,f)
TTLZ = (T:cw,l) (T:ccw,dr,sd,cw) (L:ccw,dr) (Z:r,sd,f)
TTO = (T:ccw,dr) (T:cw,l) (O:)
TTOJ = (T:) (T:cw,l) (O:r) (J:r,f)
TTOL = (T:r) (T:ccw,dr) (O:l) (L:f)
TTSJ = (T:) (T:cw,l) (S:r,cw) (J:r,f)
TTSZ = (T:ccw,dr) (T:cw,l) (S:r) (Z:r,sd,f)
TTTS = (T:r,f) (T:cw,l) (T:ccw,dr) (S:r,sd,f)
TTTT = (T:ccw,dr) (T:cw,l,sd,ccw) (T:cw,l) (T:r,f)
TTTZ = (T:f) (T:ccw,dr) (T:cw,l) (Z:sd,f)
TTZL = (T:cw,l) (T:ccw,dr,sd,cw) (Z:) (L:ccw,dr)
TTZS = (T:ccw,dr) (T:cw,l) (Z:) (S:sd,f)
TZIJ = (T:cw,l) (Z:) (I:cw,r) (J:r,cw,sd,f)
TZIL = (T:ccw,dr) (Z:ccw,sd,ccw) (I:) (L:f)
TZJL = (T:) (Z:r) (J:cw,l) (L:ccw,dr)
TZJS = (T:ccw,dr) (Z:ccw,sd,ccw) (J:cw,l) (S:sd,f)
TZL = (T:ccw,dr) (Z:ccw,sd,ccw) (L:f)
TZLZ = (T:cw,l) (Z:r) (L:ccw,dr) (Z:r,sd,f)
TZSJ = (T:ccw,dr) (Z:ccw,sd,ccw) (S:r) (J:cw,l)
TZTL = (T:r) (Z:ccw) (T:ccw,dr) (L:f)
TZTT = (T:ccw,dr) (Z:ccw,sd,ccw) (T:cw,l) (T:r,f)
ZIJJ = (Z:cw) (I:cw,r) (J:cw,l) (J:f)
ZIJL = (Z:) (I:cw,r) (J:f) (L:f)
ZILJ = (Z:ccw) (I:cw,r) (L:f) (J:r,cw,sd,f)
ZITJ = (Z:) (I:cw,r) (T:r,ccw) (J:cw,l)
ZITL = (Z:) (I:) (T:ccw,dr) (L:f)
ZJIJ = (Z:cw) (J:cw,l) (I:cw,r) (J:f)
ZJIL = (Z:) (J:f) (I:cw,r) (L:f)
ZJLI = (Z:ccw) (J:r,cw,sd,f) (L:f) (I:cw,r)
ZJTT = (Z:r) (J:cw,l) (T:ccw,dr) (T:f)
ZLIJ = (Z:ccw) (L:f) (I:cw,r) (J:r,cw,sd,f)
ZLLO = (Z:r) (L:ccw,dr) (L:cw,l,sd,cw) (O:l)
ZLZL = (Z:ccw) (L:ccw,dr,sd,cw) (Z:r,cw) (L:f)
ZOJJ = (Z:r,cw) (O:l) (J:) (J:r,f)
ZOTJ = (Z:) (O:r) (T:cw,l) (J:r,f)
ZSTJ = (Z:) (S:r,cw) (T:cw,l) (J:r,f)
ZSTL = (Z:ccw) (S:r,cw,sd,cw) (T:ccw,dr) (L:f)
ZTIJ = (Z:) (T:r,ccw) (I:cw,r) (J:cw,l)
ZTIL = (Z:) (T:ccw,dr) (I:) (L:f)
ZTJS = (Z:) (T:ccw,dr) (J:cw,l) (S:sd,f)
ZTJT = (Z:r) (T:ccw,dr) (J:cw,l) (T:f)
ZTL = (Z:) (T:ccw,dr) (L:f)
ZTSJ = (Z:) (T:ccw,dr) (S:r) (J:cw,l)
ZTTL = (Z:ccw) (T:ccw,dr,sd,cw) (T:ccw,dr) (L:f)
ZTTS = (Z:r) (T:ccw,dr) (T:cw,l) (S:r,sd,f)
ZTTT = (Z:) (T:ccw,dr) (T:cw,l) (T:r,f)
ZZJL = (Z:) (Z:r) (J:cw,l) (L:ccw,dr)
ZZLJ = (Z:) (Z:r) (L:ccw,dr) (J:cw,l)