Z.N=(-2,-1)(+1,-1)(+2,+0)(-1,+0)
Z.E=(+0,-1)(+1,-2)(+0,+2)(+1,+1)
Z.S=(-2,+0)(+1,+0)(+2,+1)(-1,+1)
Z.W=(-1,-1)(+0,-2)(+0,+1)(-1,+2)
L.N=(-1,-1)(+0,-1)(+1,+1)(-1,+1)
L.E=(-1,-1)(+1,-1)(+1,+0)(-1,+1)
L.S=(-1,-1)(+1,-1)(+1,+1)(+0,+1)
L.W=(-1,+0)(+1,-1)(+1,+1)(-1,+1)
S.N=(-1,-1)(+2,-1)(+1,+0)(-2,+0)
S.E=(+0,-2)(+1,-1)(+1,+2)(+0,+1)
S.S=(-1,+0)(+2,+0)(+1,+1)(-2,+1)
S.W=(-1,-2)(+0,-1)(-1,+1)(+0,+2)
J.N=(+0,-1)(+1,-1)(+1,+1)(-1,+1)
J.E=(-1,-1)(+1,+0)(+1,+1)(-1,+1)
J.S=(-1,-1)(+1,-1)(+0,+1)(-1,+1)
J.W=(-1,-1)(+1,-1)(+1,+1)(-1,+0)
T.N=(-1,-1)(+1,-1)(+1,+1)(-1,+1)
T.E=(-1,-1)(+1,-1)(+1,+1)(-1,+1)
T.S=(-1,-1)(+1,-1)(+1,+1)(-1,+1)
T.W=(-1,-1)(+1,-1)(+1,+1)(-1,+1)