#n=4;kicktable=srsx;total=503
IIII = (I:cw,r) (I:ccw) (I:ccw,l) (I:cw)
IIJJ = (I:cw,r) (I:cw) (J:ccw) (J:cw,l)
IIJL = (I:cw,r) (I:cw) (J:cw,l) (L:ccw)
IILJ = (I:cw,r) (I:cw) (L:ccw) (J:cw,l)
IILL = (I:cw,r) (I:cw) (L:cw,l) (L:ccw)
IIOO = (I:cw,r) (I:cw) (O:l) (O:l)
IITJ = (I:cw,r) (I:cw) (T:ccw) (J:cw,l)
IITL = (I:cw,r) (I:cw) (T:cw,l) (L:ccw)
IJIJ = (I:cw,r) (J:ccw) (I:cw) (J:cw,l)
IJIL = (I:cw,r) (J:cw) (I:ccw,l) (L:r,ccw)
IJJI = (I:cw,r) (J:ccw) (J:cw,l) (I:cw)
IJJO = (I:cw,r) (J:f) (J:f) (O:l)
IJJS = (I:cw,r) (J:f) (J:) (S:r,sd,f)
IJJT = (I:cw,r) (J:cw,l) (J:r,cw,sd,f) (T:f)
IJJZ = (I:cw,r) (J:f) (J:cw,l) (Z:r,cw,sd,f)
IJLO = (I:cw,r) (J:f) (L:) (O:l)
IJLS = (I:ccw,l) (J:r) (L:r,ccw,r) (S:ccw,sd,f)
IJLT = (I:cw,r) (J:f) (L:f) (T:f)
IJLZ = (I:cw,r) (J:) (L:) (Z:r,sd,f)
IJOJ = (I:cw,r) (J:f) (O:l) (J:f)
IJOL = (I:cw,r) (J:) (O:) (L:f)
IJSL = (I:cw,r) (J:f) (S:) (L:f)
IJTJ = (I:cw,r) (J:) (T:f) (J:f)
IJTL = (I:cw,r) (J:f) (T:f) (L:f)
IJTT = (I:cw,r) (J:r,ccw) (T:cw,l) (T:f)
IJZJ = (I:cw,r) (J:f) (Z:cw) (J:cw,l)
IJZL = (I:cw,r) (J:r,ccw) (Z:ccw) (L:f)
ILIJ = (I:cw,r) (L:r,ccw) (I:ccw,l) (J:cw)
ILIL = (I:cw,r) (L:cw) (I:ccw,l) (L:r,ccw)
ILJO = (I:cw,r) (L:f) (J:r,ccw) (O:l)
ILJS = (I:cw,r) (L:cw,l) (J:f) (S:ccw,sd,f)
ILJT = (I:cw,r) (L:f) (J:f) (T:f)
ILJZ = (I:cw,r) (L:) (J:cw,l) (Z:r,cw,sd,f)
ILLI = (I:cw,r) (L:cw) (L:r,ccw) (I:ccw,l)
ILLO = (I:cw,r) (L:f) (L:f) (O:)
ILLS = (I:ccw,l) (L:r,f) (L:r,ccw,r) (S:ccw,sd,f)
ILLT = (I:cw,r) (L:cw,l) (L:r,ccw) (T:f)
ILLZ = (I:cw,r) (L:f) (L:) (Z:r,sd,f)
ILOJ = (I:cw,r) (L:cw,l) (O:) (J:f)
ILOL = (I:cw,r) (L:f) (O:) (L:f)
ILSJ = (I:cw,r) (L:cw,l) (S:cw) (J:f)
ILSL = (I:cw,r) (L:f) (S:ccw) (L:r,ccw)
ILTJ = (I:cw,r) (L:f) (T:f) (J:f)
ILTL = (I:cw,r) (L:) (T:f) (L:f)
ILTT = (I:cw,r) (L:cw,l) (T:r,ccw) (T:f)
ILZJ = (I:cw,r) (L:f) (Z:) (J:f)
IOIO = (I:cw,r) (O:) (I:ccw,l) (O:)
IOJJ = (I:cw,r) (O:) (J:f) (J:cw,l)
IOJL = (I:cw,r) (O:l) (J:) (L:r,ccw)
IOLJ = (I:cw,r) (O:) (L:) (J:cw,l)
IOLL = (I:cw,r) (O:) (L:f) (L:f)
IOOI = (I:cw,r) (O:) (O:) (I:ccw,l)
ISJL = (I:ccw,l) (S:r,cw) (J:r,f) (L:ccw,sd,f)
ISLJ = (I:cw,r) (S:) (L:f) (J:f)
ISLL = (I:cw,r) (S:ccw) (L:r,ccw) (L:f)
ISTL = (I:cw,r) (S:) (T:cw,l) (L:r,ccw)
ITIJ = (I:cw,r) (T:ccw) (I:cw) (J:cw,l)
ITIL = (I:cw,r) (T:cw,l) (I:cw) (L:ccw)
ITJL = (I:cw,r) (T:) (J:f) (L:f)
ITJT = (I:cw,r) (T:r,ccw) (J:cw,l) (T:f)
ITLJ = (I:cw,r) (T:) (L:f) (J:f)
ITLT = (I:cw,r) (T:cw,l) (L:r,ccw) (T:f)
ITSL = (I:ccw,l) (T:r,ccw,r) (S:r) (L:ccw,sd,f)
ITTJ = (I:cw,r) (T:cw,l) (T:f) (J:r,cw,sd,f)
ITTL = (I:cw,r) (T:) (T:cw,l) (L:r,ccw)
ITTS = (I:cw,r) (T:r,ccw) (T:cw,l) (S:r,sd,f)
ITTZ = (I:cw,r) (T:cw,l) (T:r,ccw) (Z:r,sd,f)
ITZJ = (I:cw,r) (T:cw,l) (Z:) (J:r,cw,sd,f)
IZJJ = (I:cw,r) (Z:cw) (J:cw,l) (J:f)
IZJL = (I:cw,r) (Z:ccw) (J:r,cw,sd,f) (L:f)
IZLJ = (I:cw,r) (Z:ccw) (L:f) (J:r,cw,sd,f)
IZTJ = (I:cw,r) (Z:) (T:r,ccw) (J:cw,l)
JIIJ = (J:r,f) (I:) (I:) (J:cw,l,sd,ccw)
JIIL = (J:r,cw) (I:ccw) (I:ccw,l) (L:r,ccw,r)
JIJI = (J:r,ccw,r) (I:ccw) (J:r,cw) (I:ccw,l)
JIJO = (J:r,f) (I:ccw,l) (J:r,f) (O:)
JIJS = (J:r,f) (I:ccw,l) (J:r) (S:sd,f)
JIJT = (J:r,ccw,r) (I:ccw,l) (J:cw) (T:r,f)
JIJZ = (J:r,ccw,r) (I:) (J:cw,l) (Z:r,cw,sd,f)
JILO = (J:r,f) (I:ccw,l) (L:r) (O:)
JILS = (J:r) (I:ccw,l) (L:r,ccw,r) (S:ccw,sd,f)
JILT = (J:r,f) (I:ccw,l) (L:r,f) (T:r,f)
JILZ = (J:r,ccw,r) (I:ccw,l) (L:r,f) (Z:r,cw,sd,f)
JIOJ = (J:r,f) (I:ccw,l) (O:) (J:r,f)
JIOL = (J:r,f) (I:ccw,l) (O:r) (L:ccw,sd,f)
JISL = (J:r,f) (I:ccw,l) (S:r) (L:r,f)
JITJ = (J:r) (I:ccw,l) (T:r,f) (J:r,f)
JITL = (J:r,f) (I:ccw,l) (T:r,f) (L:r,f)
JITT = (J:r,ccw,r) (I:ccw,l) (T:cw) (T:r,f)
JIZJ = (J:r,f) (I:ccw,l) (Z:r,cw) (J:cw)
JIZL = (J:r,ccw,r) (I:ccw,l) (Z:cw) (L:r,f)
JJII = (J:r,ccw,r) (J:r,cw) (I:ccw) (I:ccw,l)
JJIO = (J:r,f) (J:r,f) (I:ccw,l) (O:)
JJIS = (J:r,f) (J:cw,l) (I:) (S:sd,f)
JJIT = (J:r,ccw,r) (J:cw) (I:ccw,l) (T:r,f)
JJIZ = (J:r,ccw,r) (J:cw,l) (I:) (Z:r,cw,sd,f)
JJJJ = (J:r,f) (J:) (J:r,f) (J:cw,l,sd,ccw)
JJJL = (J:r,ccw,r) (J:cw,l) (J:r,cw) (L:ccw)
JJLJ = (J:r,ccw,r) (J:r,cw) (L:ccw) (J:cw,l)
JJLL = (J:r,ccw,r) (J:f) (L:cw,l) (L:r,f)
JJOI = (J:r) (J:r,ccw,r) (O:) (I:ccw,l)
JJOO = (J:r,ccw,r) (J:r,cw) (O:l) (O:l)
JJOZ = (J:r,f) (J:cw,l) (O:r) (Z:r,sd,f)
JJSO = (J:r,ccw,r) (J:) (S:r) (O:l)
JJTJ = (J:r,ccw,r) (J:r,cw) (T:ccw) (J:cw,l)
JJTL = (J:r,ccw,r) (J:f) (T:cw,l) (L:r,f)
JJZT = (J:r,f) (J:cw,l) (Z:r,cw) (T:f)
JLIO = (J:r,f) (L:r) (I:ccw,l) (O:)
JLIS = (J:r,f) (L:r,f) (I:ccw,l) (S:sd,f)
JLIT = (J:r,ccw,r) (L:f) (I:) (T:f)
JLIZ = (J:r,ccw,r) (L:r,f) (I:ccw,l) (Z:r,cw,sd,f)
JLJJ = (J:r,f) (L:f) (J:r,f) (J:cw,l,sd,ccw)
JLJL = (J:r,f) (L:r) (J:cw,l) (L:r,ccw,sd,cw)
JLLJ = (J:r,f) (L:r) (L:f) (J:cw,l,sd,ccw)
JLLL = (J:r,ccw,r) (L:) (L:cw,l) (L:r,f)
JLOS = (J:) (L:r,ccw,r) (O:l) (S:sd,f)
JLOZ = (J:cw,l) (L:r,cw,sd,ccw) (O:r) (Z:r,sd,f)
JLSI = (J:r) (L:r,ccw,r) (S:ccw,sd,f) (I:ccw,l)
JLST = (J:r,ccw,r) (L:f) (S:ccw) (T:r,f)
JLSZ = (J:r,ccw,r) (L:cw,l) (S:r) (Z:r,sd,f)
JLTJ = (J:cw,l) (L:r,cw,sd,cw) (T:r,ccw,r) (J:f)
JLTL = (J:r,ccw,r) (L:) (T:cw,l) (L:r,f)
JLZS = (J:r,ccw,r) (L:cw,l) (Z:) (S:sd,f)
JLZT = (J:cw,l) (L:r,cw,sd,ccw) (Z:r,cw) (T:f)
JOIJ = (J:r,ccw,r) (O:l) (I:) (J:f)
JOIL = (J:r,f) (O:r) (I:ccw,l) (L:ccw,sd,f)
JOJI = (J:) (O:l) (J:r,cw,sd,f) (I:cw,r)
JOJO = (J:r,f) (O:r) (J:cw,l,sd,ccw) (O:l)
JOJT = (J:r,ccw,r) (O:l) (J:) (T:r,f)
JOJZ = (J:r,f) (O:r) (J:cw,l) (Z:r,sd,f)
JOLI = (J:r) (O:r) (L:r,f) (I:ccw,l)
JOLS = (J:) (O:l) (L:r,ccw,r) (S:sd,f)
JOOJ = (J:r,f) (O:r) (O:l) (J:cw,l,sd,ccw)
JOOL = (J:r,cw) (O:l) (O:l) (L:r,ccw,r)
JOSJ = (J:) (O:r) (S:ccw) (J:r,f)
JOSL = (J:) (O:l) (S:r,cw,sd,ccw) (L:r,ccw,r)
JOTL = (J:) (O:l) (T:r,ccw,r,sd,cw) (L:r,ccw,r)
JOZJ = (J:r,f) (O:r) (Z:ccw) (J:cw,l,sd,ccw)
JSIL = (J:r,ccw,r) (S:) (I:) (L:f)
JSJO = (J:r,ccw,r) (S:r) (J:cw,l,sd,ccw) (O:l)
JSJS = (J:r,ccw,r) (S:) (J:cw,l) (S:sd,f)
JSLI = (J:r) (S:cw) (L:r,ccw,r) (I:ccw,l)
JSLT = (J:) (S:ccw) (L:r,ccw,r) (T:r,f)
JSOJ = (J:) (S:ccw) (O:r) (J:r,f)
JSOL = (J:) (S:r) (O:l) (L:r,ccw,r)
JSSJ = (J:r,ccw,r) (S:) (S:r) (J:cw,l)
JSTT = (J:r,ccw,r) (S:) (T:cw,l) (T:r,f)
JTIJ = (J:r) (T:r,f) (I:ccw,l) (J:r,f)
JTIL = (J:r,ccw,r) (T:f) (I:) (L:f)
JTIT = (J:r,ccw,r) (T:cw) (I:ccw,l) (T:r,f)
JTJJ = (J:r,ccw,r) (T:ccw) (J:r,cw) (J:cw,l)
JTJL = (J:r,f) (T:cw,l) (J:r,f) (L:r,ccw,sd,cw)
JTJS = (J:r,ccw,r) (T:f) (J:cw,l) (S:sd,f)
JTLJ = (J:r,f) (T:cw,l) (L:r,ccw,sd,cw) (J:r,f)
JTLO = (J:) (T:r) (L:r,ccw,r) (O:l)
JTOL = (J:) (T:r) (O:l) (L:r,ccw,r)
JTSJ = (J:r,ccw,r) (T:f) (S:r) (J:cw,l)
JTST = (J:) (T:r,ccw,r) (S:ccw) (T:r,f)
JTTI = (J:r,ccw,r) (T:cw) (T:r,f) (I:ccw,l)
JTTT = (J:r,ccw,r) (T:f) (T:cw,l) (T:r,f)
JTZS = (J:r,f) (T:cw,l) (Z:r,cw) (S:r,sd,f)
JZIJ = (J:r,ccw,r) (Z:cw) (I:) (J:cw,l)
JZIL = (J:r,ccw,r) (Z:cw) (I:ccw,l) (L:r,f)
JZJI = (J:r) (Z:r) (J:r,f) (I:ccw,l)
JZLI = (J:r,ccw,r) (Z:cw) (L:r,f) (I:ccw,l)
JZOJ = (J:r,f) (Z:ccw) (O:r) (J:cw,l,sd,ccw)
JZTT = (J:cw,l) (Z:r,cw,sd,cw) (T:r,ccw,r) (T:f)
LIIJ = (L:ccw) (I:cw) (I:cw,r) (J:cw,l)
LIIL = (L:r) (I:) (I:) (L:f)
LIJO = (L:r) (I:ccw,l) (J:r,f) (O:)
LIJS = (L:r) (I:) (J:cw,l) (S:sd,f)
LIJT = (L:r,f) (I:ccw,l) (J:r,f) (T:r,f)
LIJZ = (L:) (I:cw,r) (J:cw,l) (Z:r,cw,sd,f)
LILI = (L:r,cw) (I:ccw) (L:r,ccw,r) (I:ccw,l)
LILO = (L:r) (I:ccw,l) (L:r) (O:)
LILS = (L:r,f) (I:ccw,l) (L:r,ccw,r) (S:ccw,sd,f)
LILT = (L:r) (I:ccw,l) (L:r,f) (T:r,f)
LILZ = (L:r,f) (I:ccw,l) (L:r) (Z:sd,f)
LIOJ = (L:r) (I:ccw,l) (O:) (J:r,f)
LIOL = (L:r) (I:ccw,l) (O:r) (L:ccw,sd,f)
LISJ = (L:r) (I:) (S:r) (J:cw,l)
LISL = (L:r) (I:ccw,l) (S:r) (L:r,f)
LITJ = (L:r,f) (I:ccw,l) (T:r,f) (J:r,f)
LITL = (L:r) (I:ccw,l) (T:r,f) (L:r,f)
LITT = (L:r) (I:) (T:cw,l) (T:r,f)
LIZJ = (L:r) (I:ccw,l) (Z:r,cw) (J:cw)
LJIO = (L:r) (J:r,f) (I:ccw,l) (O:)
LJIS = (L:r) (J:r) (I:ccw,l) (S:sd,f)
LJIT = (L:cw,l) (J:r,f) (I:) (T:r,f)
LJIZ = (L:r,f) (J:r,f) (I:ccw,l) (Z:sd,f)
LJJJ = (L:r,f) (J:cw,l) (J:r,ccw,r) (J:f)
LJJL = (L:r,cw) (J:ccw) (J:cw,l) (L:r,ccw,r)
LJLJ = (L:r,cw) (J:ccw) (L:r,ccw,r) (J:cw,l)
LJLL = (L:r) (J:) (L:r) (L:f)
LJOS = (L:r,ccw,r) (J:ccw,sd,cw) (O:l) (S:sd,f)
LJOZ = (L:r) (J:cw,l) (O:r) (Z:r,sd,f)
LJST = (L:r,ccw,r) (J:ccw,sd,cw) (S:ccw) (T:r,f)
LJSZ = (L:cw,l) (J:r,ccw,r) (S:r) (Z:r,sd,f)
LJTJ = (L:r,f) (J:cw,l) (T:r,ccw,r) (J:f)
LJTL = (L:r,ccw,r) (J:ccw,sd,ccw) (T:cw,l) (L:r,f)
LJZI = (L:r) (J:cw) (Z:ccw,sd,f) (I:ccw,l)
LJZS = (L:cw,l) (J:r,ccw,r) (Z:) (S:sd,f)
LJZT = (L:r) (J:cw,l) (Z:r,cw) (T:f)
LLII = (L:r,cw) (L:r,ccw,r) (I:ccw) (I:ccw,l)
LLIO = (L:r) (L:cw) (I:ccw,l) (O:r)
LLIS = (L:cw,l) (L:r,ccw,r) (I:) (S:ccw,sd,f)
LLIT = (L:r) (L:r,f) (I:ccw,l) (T:r,f)
LLIZ = (L:r,f) (L:r) (I:ccw,l) (Z:sd,f)
LLJJ = (L:r,cw) (L:r,ccw,r) (J:ccw) (J:cw,l)
LLJL = (L:r) (L:r) (J:cw,l,sd,ccw) (L:f)
LLLJ = (L:r,cw) (L:ccw) (L:r,ccw,r) (J:cw,l)
LLLL = (L:r) (L:r) (L:f) (L:f)
LLOI = (L:r) (L:cw) (O:r) (I:ccw,l)
LLOO = (L:r,cw) (L:r,ccw,r) (O:l) (O:l)
LLOS = (L:f) (L:r,ccw,r) (O:l) (S:sd,f)
LLST = (L:f) (L:r,ccw,r) (S:ccw) (T:r,f)
LLTJ = (L:r) (L:) (T:cw,l) (J:r,f)
LLTL = (L:r,cw) (L:r,ccw,r) (T:cw,l) (L:ccw)
LLZO = (L:cw,l) (L:r) (Z:) (O:r)
LOIJ = (L:r) (O:) (I:ccw,l) (J:r,f)
LOIL = (L:r) (O:r) (I:ccw,l) (L:ccw,sd,f)
LOJI = (L:r) (O:) (J:r,f) (I:ccw,l)
LOJZ = (L:r) (O:r) (J:cw,l) (Z:r,sd,f)
LOLI = (L:r) (O:r) (L:ccw,sd,f) (I:ccw,l)
LOLO = (L:r) (O:r) (L:cw,l,sd,cw) (O:l)
LOLS = (L:f) (O:l) (L:r,ccw,r) (S:sd,f)
LOLT = (L:cw,l) (O:r) (L:r) (T:f)
LOOJ = (L:ccw) (O:r) (O:r) (J:cw,l)
LOOL = (L:r,cw) (O:l) (O:l) (L:r,ccw,r)
LOSL = (L:f) (O:l) (S:r,cw) (L:r,ccw,r,sd,cw)
LOTJ = (L:r) (O:r) (T:cw,l,sd,ccw) (J:cw,l)
LOZJ = (L:r) (O:r) (Z:ccw,sd,cw) (J:cw,l)
LOZL = (L:r) (O:l) (Z:r,cw) (L:f)
LSIJ = (L:r) (S:r) (I:) (J:cw,l)
LSIL = (L:r) (S:r) (I:ccw,l) (L:r,f)
LSJI = (L:cw,l) (S:cw) (J:f) (I:cw,r)
LSLI = (L:r) (S:r) (L:r,f) (I:ccw,l)
LSOL = (L:f) (S:r,cw) (O:l) (L:r,ccw,r,sd,cw)
LSTT = (L:r,ccw,r) (S:ccw,sd,ccw) (T:cw,l) (T:r,f)
LTIJ = (L:cw,l) (T:r,f) (I:) (J:r,f)
LTIL = (L:r) (T:r,f) (I:ccw,l) (L:r,f)
LTIT = (L:r) (T:cw,l) (I:) (T:r,f)
LTJL = (L:f) (T:r,ccw,r) (J:cw,sd,ccw) (L:f)
LTJO = (L:r) (T:) (J:cw,l) (O:r)
LTLJ = (L:r) (T:cw,l) (L:r) (J:f)
LTLL = (L:r,cw) (T:cw,l) (L:r,ccw,r) (L:ccw)
LTLZ = (L:cw,l) (T:r,f) (L:r,ccw,r) (Z:r,sd,f)
LTOJ = (L:r) (T:) (O:r) (J:cw,l)
LTSZ = (L:f) (T:r,ccw,r) (S:ccw) (Z:sd,f)
LTTI = (L:cw,l) (T:r,ccw) (T:f) (I:cw,r)
LTTT = (L:cw,l) (T:r,f) (T:r,ccw,r) (T:f)
LTZL = (L:cw,l) (T:r,f) (Z:) (L:r,ccw,r)
LTZT = (L:r) (T:cw,l) (Z:r,cw) (T:f)
LZIJ = (L:r) (Z:r,cw) (I:ccw,l) (J:cw)
LZJI = (L:r) (Z:r,cw) (J:cw) (I:ccw,l)
LZJT = (L:r) (Z:r,cw) (J:cw,l) (T:f)
LZLO = (L:cw,l) (Z:) (L:r,ccw,r,sd,cw) (O:r)
LZLZ = (L:r) (Z:r,cw) (L:f) (Z:cw,sd,f)
LZOJ = (L:r) (Z:) (O:r) (J:cw,l)
LZOL = (L:r) (Z:r,cw) (O:l) (L:f)
LZTT = (L:r) (Z:r,cw) (T:cw,l) (T:f)
LZZL = (L:r) (Z:r,cw) (Z:ccw) (L:f)
OIIO = (O:) (I:cw,r) (I:ccw,l) (O:)
OIJJ = (O:) (I:cw,r) (J:f) (J:cw,l)
OIJL = (O:) (I:) (J:cw,l) (L:r,ccw,r)
OILJ = (O:) (I:) (L:r,ccw,r) (J:cw,l)
OILL = (O:) (I:cw,r) (L:f) (L:f)
OIOI = (O:) (I:cw,r) (O:) (I:ccw,l)
OITJ = (O:l) (I:) (T:r,ccw,r) (J:f)
OITL = (O:r) (I:) (T:cw,l) (L:r,f)
OJIJ = (O:) (J:f) (I:cw,r) (J:cw,l)
OJIL = (O:) (J:r) (I:ccw,l) (L:r,ccw,r)
OJJI = (O:) (J:cw,l) (J:f) (I:cw,r)
OJJO = (O:r) (J:ccw) (J:cw,l) (O:r)
OJJT = (O:l) (J:r,ccw,r) (J:) (T:r,f)
OJOJ = (O:r) (J:ccw) (O:r) (J:cw,l)
OJOL = (O:r) (J:cw,l) (O:r) (L:ccw)
OLIJ = (O:) (L:r,ccw,r) (I:) (J:cw,l)
OLIL = (O:) (L:r,ccw,r) (I:ccw,l) (L:r,f)
OLLI = (O:) (L:r,ccw,r) (L:r,f) (I:ccw,l)
OLLO = (O:r) (L:r) (L:f) (O:l)
OLLT = (O:r) (L:cw,l) (L:r) (T:f)
OLOJ = (O:r) (L:ccw) (O:r) (J:cw,l)
OLOL = (O:r) (L:cw,l) (O:r) (L:ccw)
OOII = (O:) (O:) (I:cw,r) (I:ccw,l)
OOJJ = (O:r) (O:r) (J:ccw) (J:cw,l)
OOJL = (O:r) (O:r) (J:cw,l) (L:ccw)
OOLJ = (O:r) (O:r) (L:ccw) (J:cw,l)
OOLL = (O:r) (O:r) (L:cw,l) (L:ccw)
OOOO = (O:r) (O:r) (O:l) (O:l)
OOTJ = (O:r) (O:r) (T:ccw) (J:cw,l)
OOTL = (O:r) (O:r) (T:cw,l) (L:ccw)
OSLL = (O:r) (S:ccw) (L:r) (L:f)
OTIJ = (O:l) (T:r,ccw,r) (I:) (J:f)
OTIL = (O:r) (T:cw,l) (I:) (L:r,f)
OTJO = (O:r) (T:ccw) (J:cw,l) (O:r)
OTJT = (O:l) (T:r,ccw,r) (J:) (T:r,f)
OTLO = (O:r) (T:cw,l) (L:ccw) (O:r)
OTLT = (O:r) (T:cw,l) (L:r) (T:f)
OTOJ = (O:r) (T:ccw) (O:r) (J:cw,l)
OTOL = (O:r) (T:cw,l) (O:r) (L:ccw)
OZJJ = (O:l) (Z:r,cw) (J:) (J:r,f)
SIJL = (S:r,cw) (I:ccw,l) (J:r,f) (L:ccw,sd,f)
SILJ = (S:r,cw) (I:ccw,l) (L:ccw,sd,f) (J:r,f)
SILL = (S:ccw) (I:cw,r) (L:r,ccw) (L:f)
SITJ = (S:r) (I:) (T:cw,l) (J:r,f)
SITL = (S:r) (I:ccw,l) (T:cw) (L:r,ccw,r)
SJIL = (S:r,cw) (J:r,f) (I:ccw,l) (L:ccw,sd,f)
SJJO = (S:) (J:cw,l) (J:r,ccw,r,sd,ccw) (O:r)
SJSJ = (S:r,cw) (J:cw,l,sd,ccw) (S:ccw) (J:r,f)
SLIJ = (S:r,cw) (L:ccw,sd,f) (I:ccw,l) (J:r,f)
SLIL = (S:ccw) (L:r,ccw) (I:cw,r) (L:f)
SLJI = (S:r,cw) (L:ccw,sd,f) (J:r,f) (I:ccw,l)
SLTT = (S:) (L:r,ccw,r) (T:cw,l) (T:r,f)
SOLL = (S:ccw) (O:r) (L:r) (L:f)
SOTL = (S:r) (O:l) (T:r,ccw,r) (L:f)
SSJL = (S:r) (S:) (J:cw,l) (L:r,ccw,r)
SSLJ = (S:r) (S:) (L:r,ccw,r) (J:cw,l)
STIJ = (S:r) (T:cw,l) (I:) (J:r,f)
STIL = (S:r) (T:cw) (I:ccw,l) (L:r,ccw,r)
STLT = (S:) (T:cw,l) (L:r,ccw,r) (T:r,f)
STLZ = (S:r) (T:cw,l) (L:r,ccw,r) (Z:r,sd,f)
STTJ = (S:r,cw) (T:cw,l,sd,ccw) (T:cw,l) (J:r,f)
STTT = (S:r) (T:cw,l) (T:r,ccw,r) (T:f)
STTZ = (S:) (T:cw,l) (T:r,ccw,r) (Z:sd,f)
STZL = (S:r) (T:cw,l) (Z:) (L:r,ccw,r)
SZTJ = (S:r,cw) (Z:ccw,sd,ccw) (T:cw,l) (J:r,f)
SZTL = (S:r) (Z:ccw) (T:r,ccw,r) (L:f)
TIIJ = (T:r,ccw) (I:ccw,l) (I:cw,r) (J:cw)
TIIL = (T:cw) (I:cw,r) (I:ccw,l) (L:r,ccw)
TIJL = (T:r,f) (I:ccw,l) (J:r,f) (L:r,f)
TIJT = (T:r,ccw) (I:cw,r) (J:cw,l) (T:f)
TILJ = (T:r,f) (I:ccw,l) (L:r,f) (J:r,f)
TILT = (T:cw) (I:ccw,l) (L:r,ccw,r) (T:r,f)
TIOJ = (T:r,ccw,r) (I:) (O:l) (J:f)
TIOL = (T:cw,l) (I:) (O:r) (L:r,f)
TISJ = (T:r,ccw,r) (I:) (S:) (J:cw,l,sd,ccw)
TISL = (T:r,ccw,r) (I:ccw,l) (S:r) (L:ccw,sd,f)
TITJ = (T:r,f) (I:ccw,l) (T:r,ccw,r) (J:cw)
TITL = (T:r,f) (I:ccw,l) (T:cw) (L:r,ccw,r)
TITO = (T:r,ccw,r) (I:) (T:cw,l) (O:)
TITS = (T:r,ccw) (I:cw,r) (T:cw,l) (S:r,sd,f)
TITZ = (T:cw) (I:ccw,l) (T:r,ccw,r) (Z:sd,f)
TIZJ = (T:cw,l) (I:cw,r) (Z:) (J:r,cw,sd,f)
TIZL = (T:r,ccw,r) (I:) (Z:ccw,sd,ccw) (L:f)
TJIL = (T:) (J:f) (I:cw,r) (L:f)
TJIT = (T:r,ccw) (J:cw,l) (I:cw,r) (T:f)
TJJJ = (T:ccw) (J:r,ccw,r) (J:r,cw) (J:cw,l)
TJJL = (T:r,ccw,r) (J:cw,l,sd,ccw) (J:) (L:r,f)
TJJO = (T:f) (J:r,f) (J:cw,l) (O:r)
TJLJ = (T:r,ccw,r) (J:) (L:r,f) (J:cw,l,sd,ccw)
TJLS = (T:) (J:cw,l) (L:r,cw,sd,ccw) (S:sd,ccw,f)
TJLZ = (T:r) (J:) (L:r,ccw,r) (Z:cw,sd,f)
TJST = (T:r,ccw,r) (J:cw,l,sd,ccw) (S:ccw) (T:r,f)
TJTI = (T:) (J:cw,l) (T:r,cw,sd,f) (I:cw,r)
TJTL = (T:) (J:cw,l) (T:r,cw,sd,cw) (L:r,ccw,r)
TJTS = (T:) (J:cw,l) (T:r,ccw,r) (S:sd,f)
TJTT = (T:r,f) (J:cw,l) (T:r,ccw,r) (T:f)
TJZL = (T:) (J:cw,l) (Z:r,cw,sd,cw) (L:r,ccw,r)
TJZS = (T:r,ccw,r) (J:) (Z:cw,sd,f) (S:sd,f)
TLIJ = (T:) (L:f) (I:cw,r) (J:f)
TLIT = (T:cw) (L:r,ccw,r) (I:ccw,l) (T:r,f)
TLJL = (T:cw,l) (L:r) (J:f) (L:r,ccw,r,sd,cw)
TLJS = (T:) (L:r) (J:cw,l) (S:sd,ccw,f)
TLJZ = (T:r) (L:r,ccw,r) (J:ccw,sd,cw) (Z:cw,sd,f)
TLLJ = (T:ccw) (L:r,cw) (L:r,ccw,r) (J:cw,l)
TLLL = (T:r,cw) (L:cw,l) (L:ccw) (L:r,ccw,r)
TLLO = (T:r,f) (L:f) (L:r,ccw,r) (O:l)
TLSJ = (T:r) (L:r,ccw,r) (S:ccw,sd,ccw) (J:cw,l)
TLSZ = (T:cw,l) (L:r) (S:sd,ccw,f) (Z:r,sd,f)
TLTI = (T:r,ccw,r) (L:ccw,sd,f) (T:r,f) (I:ccw,l)
TLTJ = (T:r) (L:r,ccw,r) (T:ccw,sd,ccw) (J:cw,l)
TLTT = (T:) (L:r,ccw,r) (T:cw,l) (T:r,f)
TLTZ = (T:r) (L:r,ccw,r) (T:cw,l) (Z:r,sd,f)
TLZT = (T:cw,l) (L:r,ccw,r,sd,cw) (Z:r,cw) (T:f)
TOIJ = (T:r,ccw,r) (O:l) (I:) (J:f)
TOIL = (T:cw,l) (O:r) (I:) (L:r,f)
TOJO = (T:ccw) (O:r) (J:cw,l) (O:r)
TOJT = (T:r,ccw,r) (O:l) (J:) (T:r,f)
TOLO = (T:r,cw) (O:l) (L:r,ccw,r) (O:l)
TOLT = (T:cw,l) (O:r) (L:r) (T:f)
TOOJ = (T:ccw) (O:r) (O:r) (J:cw,l)
TOOL = (T:r,cw) (O:l) (O:l) (L:r,ccw,r)
TOTJ = (T:) (O:r) (T:cw,l) (J:r,f)
TOTL = (T:r) (O:l) (T:r,ccw,r) (L:f)
TSIJ = (T:r,ccw,r) (S:) (I:) (J:cw,l,sd,ccw)
TSIL = (T:r,ccw,r) (S:r) (I:ccw,l) (L:ccw,sd,f)
TSJS = (T:r,ccw,r) (S:) (J:cw,l) (S:sd,f)
TSLJ = (T:r) (S:) (L:r,ccw,r) (J:cw,l)
TSLZ = (T:cw,l) (S:cw,sd,cw) (L:r,ccw,r) (Z:r,sd,f)
TSTJ = (T:) (S:r,cw) (T:cw,l) (J:r,f)
TSTT = (T:cw,l) (S:cw,sd,cw) (T:r,ccw,r) (T:f)
TSZL = (T:cw,l) (S:cw,sd,cw) (Z:) (L:r,ccw,r)
TTIJ = (T:) (T:r,ccw) (I:cw,r) (J:cw,l)
TTIL = (T:) (T:r,ccw,r) (I:) (L:f)
TTIO = (T:r,ccw,r) (T:cw,l) (I:) (O:)
TTIS = (T:r,ccw) (T:cw,l) (I:cw,r) (S:r,sd,f)
TTIZ = (T:cw) (T:r,ccw,r) (I:ccw,l) (Z:sd,f)
TTJI = (T:) (T:r,ccw) (J:cw,l) (I:cw,r)
TTJJ = (T:ccw) (T:r,ccw,r) (J:r,cw) (J:cw,l)
TTJL = (T:ccw) (T:r,cw) (J:cw,l) (L:r,ccw,r)
TTJS = (T:) (T:r,ccw,r) (J:cw,l) (S:sd,f)
TTJT = (T:r) (T:r,ccw,r) (J:cw,l) (T:f)
TTLI = (T:) (T:cw,l) (L:r,ccw) (I:cw,r)
TTLJ = (T:ccw) (T:r,cw) (L:r,ccw,r) (J:cw,l)
TTLL = (T:r,cw) (T:cw,l) (L:ccw) (L:r,ccw,r)
TTLT = (T:) (T:cw,l) (L:r,ccw,r) (T:r,f)
TTLZ = (T:r) (T:cw,l) (L:r,ccw,r) (Z:r,sd,f)
TTOJ = (T:) (T:cw,l) (O:r) (J:r,f)
TTOL = (T:r) (T:r,ccw,r) (O:l) (L:f)
TTSJ = (T:) (T:r,ccw,r) (S:r) (J:cw,l)
TTSZ = (T:r,ccw,r) (T:cw,l) (S:r) (Z:r,sd,f)
TTTS = (T:r,f) (T:cw,l) (T:r,ccw,r) (S:r,sd,f)
TTTT = (T:) (T:r,ccw,r) (T:cw,l) (T:r,f)
TTTZ = (T:f) (T:r,ccw,r) (T:cw,l) (Z:sd,f)
TTZL = (T:r) (T:cw,l) (Z:) (L:r,ccw,r)
TTZS = (T:r,ccw,r) (T:cw,l) (Z:) (S:sd,f)
TZIJ = (T:cw,l) (Z:) (I:cw,r) (J:r,cw,sd,f)
TZIL = (T:r,ccw,r) (Z:ccw,sd,ccw) (I:) (L:f)
TZJL = (T:) (Z:r) (J:cw,l) (L:r,ccw,r)
TZJS = (T:r,ccw,r) (Z:ccw,sd,ccw) (J:cw,l) (S:sd,f)
TZLZ = (T:cw,l) (Z:r) (L:r,ccw,r) (Z:r,sd,f)
TZSJ = (T:r,ccw,r) (Z:ccw,sd,ccw) (S:r) (J:cw,l)
TZTL = (T:r) (Z:ccw) (T:r,ccw,r) (L:f)
TZTT = (T:r,ccw,r) (Z:ccw,sd,ccw) (T:cw,l) (T:r,f)
ZIJJ = (Z:r,cw) (I:ccw,l) (J:cw) (J:r,f)
ZIJL = (Z:ccw) (I:cw,r) (J:r,cw,sd,f) (L:f)
ZILJ = (Z:ccw) (I:cw,r) (L:f) (J:r,cw,sd,f)
ZITJ = (Z:) (I:cw,r) (T:r,ccw) (J:cw,l)
ZITL = (Z:) (I:) (T:r,ccw,r) (L:f)
ZJIJ = (Z:r,cw) (J:cw) (I:ccw,l) (J:r,f)
ZJIL = (Z:ccw) (J:r,cw,sd,f) (I:cw,r) (L:f)
ZJLI = (Z:ccw) (J:r,cw,sd,f) (L:f) (I:cw,r)
ZJTT = (Z:r) (J:cw,l) (T:r,ccw,r) (T:f)
ZLIJ = (Z:ccw) (L:f) (I:cw,r) (J:r,cw,sd,f)
ZLLO = (Z:r) (L:r,ccw,r) (L:cw,l,sd,cw) (O:l)
ZLZL = (Z:ccw) (L:r,ccw,r,sd,cw) (Z:r,cw) (L:f)
ZOJJ = (Z:r,cw) (O:l) (J:) (J:r,f)
ZOTJ = (Z:) (O:r) (T:cw,l) (J:r,f)
ZSTJ = (Z:) (S:r,cw) (T:cw,l) (J:r,f)
ZSTL = (Z:ccw) (S:r,cw,sd,cw) (T:r,ccw,r) (L:f)
ZTIJ = (Z:) (T:r,ccw) (I:cw,r) (J:cw,l)
ZTIL = (Z:) (T:r,ccw,r) (I:) (L:f)
ZTJS = (Z:) (T:r,ccw,r) (J:cw,l) (S:sd,f)
ZTJT = (Z:r) (T:r,ccw,r) (J:cw,l) (T:f)
ZTSJ = (Z:) (T:r,ccw,r) (S:r) (J:cw,l)
ZTTL = (Z:ccw) (T:r,ccw,r,sd,cw) (T:r,ccw,r) (L:f)
ZTTS = (Z:r) (T:r,ccw,r) (T:cw,l) (S:r,sd,f)
ZTTT = (Z:) (T:r,ccw,r) (T:cw,l) (T:r,f)
ZZJL = (Z:) (Z:r) (J:cw,l) (L:r,ccw,r)
ZZLJ = (Z:) (Z:r) (L:r,ccw,r) (J:cw,l)
