#n=6;kicktable=srsx;total=0;ft-hu
I = (I:)
JJ = (J:r,f) (J:cw,l,sd,ccw)
OO = (O:r) (O:l)
LL = (L:r) (L:f)
STJ = (S:r) (T:cw,l) (J:r,f)
JSL = (J:r,ccw,r) (S:) (L:f)
JOJ = (J:r,ccw,r) (O:l) (J:f)
JLO = (J:r,ccw,r) (L:cw,l) (O:)
JLT = (J:r,ccw,r) (L:f) (T:f)
JZJ = (J:r,ccw,r) (Z:cw) (J:cw,l)
JTL = (J:r,ccw,r) (T:f) (L:f)
JIJ = (J:r,f) (I:) (J:cw,l,sd,ccw)
JLZ = (J:) (L:r,ccw,r) (Z:r,sd,f)
JZL = (J:) (Z:) (L:r,ccw,r)
JTT = (J:) (T:r,ccw,r) (T:f)
JOL = (J:cw,l) (O:r,sd,l) (L:r,ccw,r)
JLS = (J:cw,l) (L:r,cw,sd,ccw) (S:sd,f)
OIO = (O:r) (I:) (O:l)
OLL = (O:r) (L:cw,l) (L:r,f)
OTL = (O:r) (T:cw,l) (L:r,f)
OJL = (O:) (J:cw,l) (L:r,ccw,r)
OLJ = (O:) (L:r,ccw,r) (J:cw,l)
OJJ = (O:l) (J:r,ccw,r) (J:f)
OTJ = (O:l) (T:r,ccw,r) (J:f)
LSJ = (L:r) (S:r) (J:cw,l)
LIL = (L:r) (I:) (L:f)
LJS = (L:r) (J:cw,l) (S:sd,f)
LTT = (L:r) (T:cw,l) (T:r,f)
LJO = (L:r,ccw,r) (J:cw,l) (O:)
LJZ = (L:r,ccw,r) (J:ccw,sd,cw) (Z:r,sd,f)
LOJ = (L:r,ccw,r) (O:l,sd,r) (J:cw,l)
LOL = (L:) (O:l) (L:r,ccw,r)
LSL = (L:cw,l) (S:cw) (L:r,ccw,r)
LJT = (L:cw,l) (J:r,f) (T:r,f)
LZJ = (L:cw,l) (Z:r) (J:r,f)
LTJ = (L:cw,l) (T:r,f) (J:r,f)
ZTL = (Z:) (T:r,ccw,r) (L:f)
TTJ = (T:r) (T:cw,l) (J:r,f)
TSJ = (T:cw,l) (S:cw,sd,cw) (J:r,f)
TOL = (T:cw,l) (O:r) (L:r,f)
TLT = (T:cw,l) (L:r,ccw,r,sd,cw) (T:r,f)
TZL = (T:cw,l) (Z:r) (L:r,ccw,r,sd,cw)
TTL = (T:cw,l) (T:r,f) (L:r,ccw,r,sd,cw)
TTO = (T:cw,l) (T:r,ccw,r) (O:)
TJT = (T:r,ccw,r) (J:cw,l,sd,ccw) (T:f)
TOJ = (T:r,ccw,r) (O:l) (J:f)
SILJ = (S:) (I:cw,r) (L:f) (J:f)
SITL = (S:) (I:cw,r) (T:cw,l) (L:r,ccw)
SJJO = (S:) (J:r,f) (J:cw,l) (O:r)
SLTT = (S:) (L:r,ccw,r) (T:cw,l) (T:r,f)
SLIJ = (S:) (L:f) (I:cw,r) (J:f)
STIL = (S:) (T:cw,l) (I:cw,r) (L:r,ccw)
STLT = (S:) (T:cw,l) (L:r,ccw,r) (T:r,f)
STTZ = (S:) (T:cw,l) (T:r,ccw,r) (Z:sd,f)
SIJL = (S:r,cw) (I:ccw,l) (J:r,f) (L:ccw,sd,f)
SJIL = (S:r,cw) (J:r,f) (I:ccw,l) (L:ccw,sd,f)
SJSJ = (S:r,cw) (J:cw,l,sd,ccw) (S:ccw) (J:r,f)
SLJI = (S:r,cw) (L:ccw,sd,f) (J:r,f) (I:ccw,l)
SZTJ = (S:r,cw) (Z:ccw,sd,ccw) (T:cw,l) (J:r,f)
STTJ = (S:r,cw) (T:cw,l,sd,ccw) (T:cw,l) (J:r,f)
SILL = (S:cw) (I:ccw,l) (L:r,ccw,r) (L:r,f)
SLIL = (S:cw) (L:r,ccw,r) (I:ccw,l) (L:r,f)
SSJL = (S:r) (S:) (J:cw,l) (L:r,ccw,r)
SSLJ = (S:r) (S:) (L:r,ccw,r) (J:cw,l)
SITJ = (S:r) (I:) (T:cw,l) (J:r,f)
SOTL = (S:r) (O:l) (T:r,ccw,r) (L:f)
SZTL = (S:r) (Z:ccw) (T:r,ccw,r) (L:f)
STIJ = (S:r) (T:cw,l) (I:) (J:r,f)
STLZ = (S:r) (T:cw,l) (L:r,ccw,r) (Z:r,sd,f)
STZL = (S:r) (T:cw,l) (Z:) (L:r,ccw,r)
STTT = (S:r) (T:cw,l) (T:r,ccw,r) (T:f)
SOLL = (S:ccw) (O:r) (L:r) (L:f)
JSSJ = (J:r,ccw,r) (S:) (S:r) (J:cw,l)
JSIL = (J:r,ccw,r) (S:) (I:) (L:f)
JSJS = (J:r,ccw,r) (S:) (J:cw,l) (S:sd,f)
JSTT = (J:r,ccw,r) (S:) (T:cw,l) (T:r,f)
JSJO = (J:r,ccw,r) (S:r) (J:cw,l,sd,ccw) (O:l)
JIIJ = (J:r,ccw,r) (I:ccw) (I:ccw,l) (J:r,cw)
JISL = (J:r,ccw,r) (I:) (S:) (L:f)
JIOJ = (J:r,ccw,r) (I:) (O:l) (J:f)
JILO = (J:r,ccw,r) (I:) (L:cw,l) (O:)
JILT = (J:r,ccw,r) (I:) (L:f) (T:f)
JIZJ = (J:r,ccw,r) (I:) (Z:cw) (J:cw,l)
JITL = (J:r,ccw,r) (I:) (T:f) (L:f)
JIOL = (J:r,ccw,r) (I:ccw,l) (O:) (L:r,f)
JILZ = (J:r,ccw,r) (I:ccw,l) (L:r,f) (Z:r,cw,sd,f)
JIZL = (J:r,ccw,r) (I:ccw,l) (Z:cw) (L:r,f)
JITT = (J:r,ccw,r) (I:ccw,l) (T:cw) (T:r,f)
JOIJ = (J:r,ccw,r) (O:l) (I:) (J:f)
JOOJ = (J:r,ccw,r) (O:l) (O:l) (J:r,cw)
JOIL = (J:r,ccw,r) (O:) (I:ccw,l) (L:r,f)
JLIZ = (J:r,ccw,r) (L:r,f) (I:ccw,l) (Z:r,cw,sd,f)
JLJJ = (J:r,ccw,r) (L:ccw) (J:r,cw) (J:cw,l)
JLIO = (J:r,ccw,r) (L:cw,l) (I:) (O:)
JLJL = (J:r,ccw,r) (L:cw,l) (J:r,cw) (L:ccw)
JLLJ = (J:r,ccw,r) (L:cw,l) (L:ccw) (J:r,cw)
JLIT = (J:r,ccw,r) (L:f) (I:) (T:f)
JLLL = (J:r,ccw,r) (L:) (L:cw,l) (L:r,f)
JZIL = (J:r,ccw,r) (Z:cw) (I:ccw,l) (L:r,f)
JZIJ = (J:r,ccw,r) (Z:cw) (I:) (J:cw,l)
JTIT = (J:r,ccw,r) (T:cw) (I:ccw,l) (T:r,f)
JTJJ = (J:r,ccw,r) (T:ccw) (J:r,cw) (J:cw,l)
JTJL = (J:r,ccw,r) (T:cw,l) (J:r,cw) (L:ccw)
JTSJ = (J:r,ccw,r) (T:f) (S:r) (J:cw,l)
JTIL = (J:r,ccw,r) (T:f) (I:) (L:f)
JTJS = (J:r,ccw,r) (T:f) (J:cw,l) (S:sd,f)
JLIS = (J:f) (L:f) (I:cw,r) (S:r,sd,f)
JOZJ = (J:r,f) (O:r) (Z:ccw) (J:cw,l,sd,ccw)
JZOJ = (J:r,f) (Z:ccw) (O:r) (J:cw,l,sd,ccw)
JTZS = (J:r,f) (T:cw,l) (Z:r,cw) (S:r,sd,f)
JILS = (J:r) (I:ccw,l) (L:r,ccw,r) (S:ccw,sd,f)
JITJ = (J:r) (I:ccw,l) (T:r,f) (J:r,f)
JTIJ = (J:r) (T:r,f) (I:ccw,l) (J:r,f)
JSOJ = (J:) (S:ccw) (O:r) (J:r,f)
JSOL = (J:) (S:r) (O:l) (L:r,ccw,r)
JOSL = (J:) (O:l) (S:r,cw,sd,ccw) (L:r,ccw,r)
JOTL = (J:) (O:l) (T:r,ccw,r,sd,cw) (L:r,ccw,r)
JOSJ = (J:) (O:r) (S:ccw) (J:r,f)
JTST = (J:) (T:r,ccw,r) (S:ccw) (T:r,f)
JTOL = (J:) (T:r) (O:l) (L:r,ccw,r)
JIIL = (J:r,cw) (I:ccw) (I:ccw,l) (L:r,ccw,r)
JOOL = (J:r,cw) (O:l) (O:l) (L:r,ccw,r)
JZTT = (J:cw,l) (Z:r,cw,sd,cw) (T:r,ccw,r) (T:f)
OSLL = (O:r) (S:ccw) (L:r) (L:f)
OIIO = (O:r) (I:) (I:) (O:l)
OILL = (O:r) (I:) (L:cw,l) (L:r,f)
OITL = (O:r) (I:) (T:cw,l) (L:r,f)
OIJJ = (O:r) (I:ccw,l) (J:cw) (J:r,f)
OILJ = (O:r) (I:ccw,l) (L:r) (J:cw)
OJOL = (O:r) (J:cw,l) (O:r) (L:ccw)
OJIJ = (O:r) (J:cw) (I:ccw,l) (J:r,f)
OJOJ = (O:r) (J:ccw) (O:r) (J:cw,l)
OLOJ = (O:r) (L:ccw) (O:r) (J:cw,l)
OLIJ = (O:r) (L:r) (I:ccw,l) (J:cw)
OLIL = (O:r) (L:cw,l) (I:) (L:r,f)
OLOL = (O:r) (L:cw,l) (O:r) (L:ccw)
OTOJ = (O:r) (T:ccw) (O:r) (J:cw,l)
OTIL = (O:r) (T:cw,l) (I:) (L:r,f)
OTOL = (O:r) (T:cw,l) (O:r) (L:ccw)
OIJL = (O:) (I:ccw,l) (J:r) (L:r,ccw,r)
OJIL = (O:) (J:r) (I:ccw,l) (L:r,ccw,r)
OITJ = (O:l) (I:) (T:r,ccw,r) (J:f)
OZJJ = (O:l) (Z:r,cw) (J:) (J:r,f)
OTIJ = (O:l) (T:r,ccw,r) (I:) (J:f)
LSIJ = (L:cw) (S:r,cw) (I:ccw,l) (J:r,f)
LIIL = (L:cw) (I:cw,r) (I:ccw,l) (L:r,ccw)
LISJ = (L:cw) (I:ccw,l) (S:r,cw) (J:r,f)
LIJS = (L:cw) (I:ccw,l) (J:r,f) (S:sd,ccw,f)
LIOJ = (L:cw) (I:ccw,l) (O:r) (J:r,f)
LITT = (L:cw) (I:ccw,l) (T:r,ccw,r) (T:r,f)
LJIS = (L:cw) (J:r,f) (I:ccw,l) (S:sd,ccw,f)
LOIJ = (L:cw) (O:r) (I:ccw,l) (J:r,f)
LTIT = (L:cw) (T:r,ccw,r) (I:ccw,l) (T:r,f)
LJJL = (L:r,cw) (J:ccw) (J:cw,l) (L:r,ccw,r)
LJLJ = (L:r,cw) (J:ccw) (L:r,ccw,r) (J:cw,l)
LJLL = (L:r,cw) (J:cw,l) (L:r,ccw,r) (L:ccw)
LOOL = (L:r,cw) (O:l) (O:l) (L:r,ccw,r)
LTLJ = (L:r,cw) (T:ccw) (L:r,ccw,r) (J:cw,l)
LTLL = (L:r,cw) (T:cw,l) (L:r,ccw,r) (L:ccw)
LSIL = (L:r) (S:r) (I:ccw,l) (L:r,f)
LISL = (L:r) (I:ccw,l) (S:r) (L:r,f)
LIJO = (L:r) (I:ccw,l) (J:r,f) (O:)
LIOL = (L:r) (I:ccw,l) (O:r) (L:ccw,sd,f)
LIZJ = (L:r) (I:ccw,l) (Z:r,cw) (J:cw)
LITL = (L:r) (I:ccw,l) (T:r,f) (L:r,f)
LJIO = (L:r) (J:r,f) (I:ccw,l) (O:)
LOZL = (L:r) (O:l) (Z:r,cw) (L:f)
LOIL = (L:r) (O:r) (I:ccw,l) (L:ccw,sd,f)
LOZJ = (L:r) (O:r) (Z:ccw,sd,cw) (J:cw,l)
LOTJ = (L:r) (O:r) (T:cw,l,sd,ccw) (J:cw,l)
LZOJ = (L:r) (Z:) (O:r) (J:cw,l)
LZIJ = (L:r) (Z:r,cw) (I:ccw,l) (J:cw)
LZOL = (L:r) (Z:r,cw) (O:l) (L:f)
LZLZ = (L:r) (Z:r,cw) (L:f) (Z:cw,sd,f)
LZZL = (L:r) (Z:r,cw) (Z:ccw) (L:f)
LZTT = (L:r) (Z:r,cw) (T:cw,l) (T:f)
LTIL = (L:r) (T:r,f) (I:ccw,l) (L:r,f)
LTOJ = (L:r) (T:) (O:r) (J:cw,l)
LTZT = (L:r) (T:cw,l) (Z:r,cw) (T:f)
LSTT = (L:r,ccw,r) (S:ccw,sd,ccw) (T:cw,l) (T:r,f)
LIIJ = (L:r,ccw,r) (I:ccw,l) (I:ccw) (J:r,cw)
LIJZ = (L:r,ccw,r) (I:) (J:ccw,sd,cw) (Z:r,sd,f)
LJIZ = (L:r,ccw,r) (J:ccw,sd,cw) (I:) (Z:r,sd,f)
LJJJ = (L:r,ccw,r) (J:ccw) (J:cw,l) (J:r,cw)
LOOJ = (L:r,ccw,r) (O:l) (O:l) (J:r,cw)
LIJT = (L:r,f) (I:ccw,l) (J:r,f) (T:r,f)
LITJ = (L:r,f) (I:ccw,l) (T:r,f) (J:r,f)
LSOL = (L:f) (S:r,cw) (O:l) (L:r,ccw,r,sd,cw)
LOSL = (L:f) (O:l) (S:r,cw) (L:r,ccw,r,sd,cw)
LTSZ = (L:f) (T:r,ccw,r) (S:ccw) (Z:sd,f)
LJIT = (L:cw,l) (J:r,f) (I:) (T:r,f)
LZLO = (L:cw,l) (Z:) (L:r,ccw,r,sd,cw) (O:r)
LTIJ = (L:cw,l) (T:r,f) (I:) (J:r,f)
LTLZ = (L:cw,l) (T:r,f) (L:r,ccw,r) (Z:r,sd,f)
LTZL = (L:cw,l) (T:r,f) (Z:) (L:r,ccw,r)
ZSTJ = (Z:) (S:r,cw) (T:cw,l) (J:r,f)
ZIJL = (Z:) (I:cw,r) (J:f) (L:f)
ZITJ = (Z:) (I:cw,r) (T:r,ccw) (J:cw,l)
ZITL = (Z:) (I:) (T:r,ccw,r) (L:f)
ZJIL = (Z:) (J:f) (I:cw,r) (L:f)
ZOTJ = (Z:) (O:r) (T:cw,l) (J:r,f)
ZZJL = (Z:) (Z:r) (J:cw,l) (L:r,ccw,r)
ZZLJ = (Z:) (Z:r) (L:r,ccw,r) (J:cw,l)
ZTIJ = (Z:) (T:r,ccw) (I:cw,r) (J:cw,l)
ZTSJ = (Z:) (T:r,ccw,r) (S:r) (J:cw,l)
ZTIL = (Z:) (T:r,ccw,r) (I:) (L:f)
ZTJS = (Z:) (T:r,ccw,r) (J:cw,l) (S:sd,f)
ZTTT = (Z:) (T:r,ccw,r) (T:cw,l) (T:r,f)
ZJTT = (Z:r) (J:cw,l) (T:r,ccw,r) (T:f)
ZLLO = (Z:r) (L:f) (L:r,ccw,r) (O:l)
ZTTS = (Z:r) (T:cw,l) (T:r,ccw,r) (S:r,sd,f)
ZTJT = (Z:r) (T:r,ccw,r) (J:cw,l) (T:f)
ZIJJ = (Z:cw) (I:cw,r) (J:cw,l) (J:f)
ZJIJ = (Z:cw) (J:cw,l) (I:cw,r) (J:f)
ZOJJ = (Z:r,cw) (O:l) (J:) (J:r,f)
ZSTL = (Z:ccw) (S:r,cw,sd,cw) (T:r,ccw,r) (L:f)
ZILJ = (Z:ccw) (I:cw,r) (L:f) (J:r,cw,sd,f)
ZJLI = (Z:ccw) (J:r,cw,sd,f) (L:f) (I:cw,r)
ZLZL = (Z:ccw) (L:r,ccw,r,sd,cw) (Z:r,cw) (L:f)
ZLIJ = (Z:ccw) (L:f) (I:cw,r) (J:r,cw,sd,f)
ZTTL = (Z:ccw) (T:r,ccw,r,sd,cw) (T:r,ccw,r) (L:f)
TSLJ = (T:r) (S:) (L:r,ccw,r) (J:cw,l)
TITJ = (T:r) (I:) (T:cw,l) (J:r,f)
TIJL = (T:r) (I:ccw,l) (J:r,f) (L:r,f)
TILJ = (T:r) (I:ccw,l) (L:r,f) (J:r,f)
TITL = (T:r) (I:ccw,l) (T:cw) (L:r,ccw,r)
TJIL = (T:r) (J:r,f) (I:ccw,l) (L:r,f)
TJLZ = (T:r) (J:) (L:r,ccw,r) (Z:cw,sd,f)
TOTL = (T:r) (O:l) (T:r,ccw,r) (L:f)
TLSJ = (T:r) (L:r,ccw,r) (S:ccw,sd,ccw) (J:cw,l)
TLJZ = (T:r) (L:r,ccw,r) (J:ccw,sd,cw) (Z:cw,sd,f)
TLIJ = (T:r) (L:r,f) (I:ccw,l) (J:r,f)
TZTL = (T:r) (Z:ccw) (T:r,ccw,r) (L:f)
TTIJ = (T:r) (T:cw,l) (I:) (J:r,f)
TTZL = (T:r) (T:cw,l) (Z:) (L:r,ccw,r)
TTTT = (T:r) (T:cw,l) (T:r,ccw,r) (T:f)
TTIL = (T:r) (T:cw) (I:ccw,l) (L:r,ccw,r)
TIIJ = (T:ccw) (I:cw,r) (I:cw) (J:cw,l)
TJJJ = (T:ccw) (J:r,ccw,r) (J:r,cw) (J:cw,l)
TOOJ = (T:ccw) (O:r) (O:r) (J:cw,l)
TLLJ = (T:ccw) (L:r,cw) (L:r,ccw,r) (J:cw,l)
TIIL = (T:cw) (I:ccw,l) (I:cw,r) (L:r,ccw)
TILT = (T:cw) (I:ccw,l) (L:r,ccw,r) (T:r,f)
TITZ = (T:cw) (I:ccw,l) (T:r,ccw,r) (Z:sd,f)
TLIT = (T:cw) (L:r,ccw,r) (I:ccw,l) (T:r,f)
TTIZ = (T:cw) (T:r,ccw,r) (I:ccw,l) (Z:sd,f)
TJJL = (T:r,cw) (J:ccw) (J:cw,l) (L:r,ccw,r)
TOOL = (T:r,cw) (O:l) (O:l) (L:r,ccw,r)
TLLL = (T:r,cw) (L:cw,l) (L:ccw) (L:r,ccw,r)
TJJO = (T:f) (J:r,f) (J:cw,l) (O:r)
TTTZ = (T:f) (T:r,ccw,r) (T:cw,l) (Z:sd,f)
TIJT = (T:r,ccw) (I:cw,r) (J:cw,l) (T:f)
TITS = (T:r,ccw) (I:cw,r) (T:cw,l) (S:r,sd,f)
TJIT = (T:r,ccw) (J:cw,l) (I:cw,r) (T:f)
TTIS = (T:r,ccw) (T:cw,l) (I:cw,r) (S:r,sd,f)
TSIJ = (T:cw,l) (S:cw,sd,cw) (I:) (J:r,f)
TSLZ = (T:cw,l) (S:cw,sd,cw) (L:r,ccw,r) (Z:r,sd,f)
TSZL = (T:cw,l) (S:cw,sd,cw) (Z:) (L:r,ccw,r)
TSTT = (T:cw,l) (S:cw,sd,cw) (T:r,ccw,r) (T:f)
TIZJ = (T:cw,l) (I:cw,r) (Z:) (J:r,cw,sd,f)
TISJ = (T:cw,l) (I:) (S:cw,sd,cw) (J:r,f)
TIOL = (T:cw,l) (I:) (O:r) (L:r,f)
TIZL = (T:cw,l) (I:) (Z:r) (L:r,ccw,r,sd,cw)
TITO = (T:cw,l) (I:) (T:r,ccw,r) (O:)
TOIL = (T:cw,l) (O:r) (I:) (L:r,f)
TLSZ = (T:cw,l) (L:r) (S:sd,ccw,f) (Z:r,sd,f)
TLJL = (T:cw,l) (L:r) (J:f) (L:r,ccw,r,sd,cw)
TLZT = (T:cw,l) (L:r,ccw,r,sd,cw) (Z:r,cw) (T:f)
TZIJ = (T:cw,l) (Z:) (I:cw,r) (J:r,cw,sd,f)
TZIL = (T:cw,l) (Z:r) (I:) (L:r,ccw,r,sd,cw)
TTSZ = (T:cw,l) (T:r,ccw,r) (S:r) (Z:r,sd,f)
TTIO = (T:cw,l) (T:r,ccw,r) (I:) (O:)
TTZS = (T:cw,l) (T:r,ccw,r) (Z:) (S:sd,f)
TSTJ = (T:) (S:r,cw) (T:cw,l) (J:r,f)
TJLS = (T:) (J:cw,l) (L:r,cw,sd,ccw) (S:sd,ccw,f)
TJZL = (T:) (J:cw,l) (Z:r,cw,sd,cw) (L:r,ccw,r)
TOTJ = (T:) (O:r) (T:cw,l) (J:r,f)
TLJS = (T:) (L:r) (J:cw,l) (S:sd,ccw,f)
TZJL = (T:) (Z:r) (J:cw,l) (L:r,ccw,r)
TTSJ = (T:) (T:cw,l) (S:r,cw) (J:r,f)
TSIL = (T:r,ccw,r) (S:r) (I:ccw,l) (L:ccw,sd,f)
TIOJ = (T:r,ccw,r) (I:) (O:l) (J:f)
TISL = (T:r,ccw,r) (I:ccw,l) (S:r) (L:ccw,sd,f)
TJLJ = (T:r,ccw,r) (J:) (L:r,f) (J:cw,l,sd,ccw)
TJZS = (T:r,ccw,r) (J:) (Z:cw,sd,f) (S:sd,f)
TJST = (T:r,ccw,r) (J:cw,l,sd,ccw) (S:ccw) (T:r,f)
TOIJ = (T:r,ccw,r) (O:l) (I:) (J:f)
TZSJ = (T:r,ccw,r) (Z:ccw,sd,ccw) (S:r) (J:cw,l)
TZJS = (T:r,ccw,r) (Z:ccw,sd,ccw) (J:cw,l) (S:sd,f)
TZTT = (T:r,ccw,r) (Z:ccw,sd,ccw) (T:cw,l) (T:r,f)
TLLO = (T:r,f) (L:f) (L:r,ccw,r) (O:l)
TTTS = (T:r,f) (T:cw,l) (T:r,ccw,r) (S:r,sd,f)
SSJIJ = (S:) (S:r) (J:cw,l) (I:cw,r) (J:f)
SISIS = (S:) (I:cw,r) (S:r) (I:ccw,l) (S:ccw,sd,f)
SIISS = (S:) (I:cw,r) (I:ccw,l) (S:r) (S:ccw,sd,f)
SIIST = (S:) (I:cw,r) (I:ccw,l) (S:cw) (T:r,f)
SIIOT = (S:) (I:cw,r) (I:ccw,l) (O:) (T:r,f)
SIILL = (S:) (I:cw,r) (I:ccw,l) (L:r,ccw) (L:r,f)
SIILJ = (S:) (I:cw,r) (I:ccw,l) (L:cw) (J:r,cw)
SIITL = (S:) (I:cw,r) (I:ccw,l) (T:r,ccw) (L:r,f)
SIITS = (S:) (I:cw,r) (I:ccw,l) (T:r,f) (S:ccw,sd,f)
SIITJ = (S:) (I:cw,r) (I:ccw,l) (T:cw) (J:r,cw)
SIJTT = (S:) (I:cw,r) (J:f) (T:cw,l) (T:r,f)
SIOIT = (S:) (I:cw,r) (O:) (I:ccw,l) (T:r,f)
SILIJ = (S:) (I:cw,r) (L:f) (I:) (J:f)
SILOJ = (S:) (I:cw,r) (L:f) (O:l) (J:r,cw)
SILTT = (S:) (I:cw,r) (L:) (T:cw,l) (T:r,f)
SITIJ = (S:) (I:cw,r) (T:cw) (I:ccw,l) (J:r,cw)
SITIL = (S:) (I:cw,r) (T:cw,l) (I:) (L:r,ccw)
SITZJ = (S:) (I:cw,r) (T:cw,l) (Z:) (J:r,cw)
SITIS = (S:) (I:cw,r) (T:r,f) (I:ccw,l) (S:ccw,sd,f)
SIJJO = (S:) (I:) (J:r,f) (J:cw,l) (O:r)
SITTZ = (S:) (I:) (T:cw,l) (T:r,ccw,r) (Z:sd,f)
SIJSL = (S:) (I:ccw,l) (J:r,f) (S:cw) (L:r,ccw,r)
SIJJT = (S:) (I:ccw,l) (J:r,f) (J:r,f) (T:r,f)
SIJOL = (S:) (I:ccw,l) (J:r,f) (O:r) (L:r,f)
SIJZJ = (S:) (I:ccw,l) (J:r,f) (Z:r) (J:r,f)
SIJTJ = (S:) (I:ccw,l) (J:r,f) (T:r,f) (J:r,f)
SIJIL = (S:) (I:ccw,l) (J:r) (I:cw,r) (L:r,ccw)
SIJTZ = (S:) (I:ccw,l) (J:r) (T:r,ccw,r) (Z:sd,f)
SILIL = (S:) (I:ccw,l) (L:r,f) (I:cw,r) (L:r,ccw)
SILTZ = (S:) (I:ccw,l) (L:r,f) (T:r,ccw,r) (Z:sd,f)
SITTO = (S:) (I:ccw,l) (T:r,ccw,r) (T:cw) (O:r)
SJISL = (S:) (J:r,f) (I:ccw,l) (S:cw) (L:r,ccw,r)
SJIJO = (S:) (J:r,f) (I:ccw,l) (J:r) (O:r)
SJIJT = (S:) (J:r,f) (I:ccw,l) (J:r,f) (T:r,f)
SJIOL = (S:) (J:r,f) (I:ccw,l) (O:r) (L:r,f)
SJIZJ = (S:) (J:r,f) (I:ccw,l) (Z:r) (J:r,f)
SJITJ = (S:) (J:r,f) (I:ccw,l) (T:r,f) (J:r,f)
SJJIZ = (S:) (J:r,f) (J:r,f) (I:ccw,l) (Z:sd,f)
SJJIO = (S:) (J:r,f) (J:r) (I:ccw,l) (O:r)
SJJJJ = (S:) (J:r,f) (J:cw,l) (J:r,ccw,r) (J:f)
SJJTJ = (S:) (J:r,f) (J:cw,l) (T:r,ccw,r) (J:f)
SJLIZ = (S:) (J:r,f) (L:r) (I:ccw,l) (Z:sd,f)
SJLIO = (S:) (J:r,f) (L:r,f) (I:ccw,l) (O:r)
SJIIL = (S:) (J:r) (I:ccw,l) (I:cw,r) (L:r,ccw)
SJITZ = (S:) (J:r) (I:ccw,l) (T:r,ccw,r) (Z:sd,f)
SJSIJ = (S:) (J:cw,l) (S:sd,f) (I:cw,r) (J:f)
SJTIJ = (S:) (J:cw,l) (T:r,ccw,r,sd,cw) (I:cw,r) (J:f)
SJITT = (S:) (J:f) (I:cw,r) (T:cw,l) (T:r,f)
SOIIT = (S:) (O:) (I:ccw,l) (I:cw,r) (T:r,f)
SLITT = (S:) (L:) (I:cw,r) (T:cw,l) (T:r,f)
SLIIJ = (S:) (L:cw) (I:cw,r) (I:ccw,l) (J:r,cw)
SLLIO = (S:) (L:cw) (L:r,ccw,r) (I:ccw,l) (O:r)
SLIIL = (S:) (L:r,f) (I:ccw,l) (I:cw,r) (L:r,ccw)
SLITZ = (S:) (L:r,f) (I:ccw,l) (T:r,ccw,r) (Z:sd,f)
SLLIT = (S:) (L:r,ccw,r) (L:r,f) (I:ccw,l) (T:r,f)
SLZZL = (S:) (L:r,ccw,r) (Z:ccw) (Z:r,cw) (L:f)
SLTIT = (S:) (L:r,ccw,r) (T:cw,l) (I:) (T:r,f)
SLTLJ = (S:) (L:r,ccw,r) (T:cw,l) (L:r) (J:f)
SLTZT = (S:) (L:r,ccw,r) (T:cw,l) (Z:r,cw) (T:f)
SLIOJ = (S:) (L:f) (I:cw,r) (O:l) (J:r,cw)
SLOIJ = (S:) (L:f) (O:l) (I:cw,r) (J:r,cw)
SLOLO = (S:) (L:f) (O:l) (L:r,ccw,r) (O:r)
SLLOO = (S:) (L:f) (L:r,ccw,r) (O:l) (O:r)
SZLJO = (S:) (Z:) (L:r,ccw,r) (J:cw,l) (O:r)
SZLZL = (S:) (Z:ccw) (L:r,ccw,r) (Z:r,cw) (L:f)
STIIL = (S:) (T:cw,l) (I:) (I:cw,r) (L:r,ccw)
STITZ = (S:) (T:cw,l) (I:) (T:r,ccw,r) (Z:sd,f)
STIZJ = (S:) (T:cw,l) (I:cw,r) (Z:) (J:r,cw)
STLIT = (S:) (T:cw,l) (L:r,ccw,r) (I:) (T:r,f)
STLLJ = (S:) (T:cw,l) (L:r,ccw,r) (L:r) (J:f)
STZIJ = (S:) (T:cw,l) (Z:r) (I:cw,r) (J:f)
STTIJ = (S:) (T:cw,l) (T:r,f) (I:cw,r) (J:f)
STTIZ = (S:) (T:cw,l) (T:r,ccw,r) (I:) (Z:sd,f)
STSJO = (S:) (T:r,ccw,r) (S:) (J:cw,l) (O:r)
STITO = (S:) (T:r,ccw,r) (I:ccw,l) (T:cw) (O:r)
STTIO = (S:) (T:r,ccw,r) (T:cw) (I:ccw,l) (O:r)
STIIJ = (S:) (T:cw) (I:cw,r) (I:ccw,l) (J:r,cw)
STLJO = (S:) (T:) (L:r,ccw,r) (J:cw,l) (O:r)
SSLIL = (S:r,cw) (S:) (L:r,ccw,r) (I:ccw,l) (L:ccw,sd,f)
