#n=6;kicktable=srsx;total=0;ft---
I = (I:)
JJ = (J:r,f) (J:cw,l,sd,ccw)
OO = (O:l) (O:r)
LL = (L:f) (L:r,ccw,r,sd,cw)
STJ = (S:r) (T:cw,l) (J:r,f)
JIJ = (J:r,f) (I:) (J:cw,l,sd,ccw)
JLZ = (J:) (L:r,ccw,r) (Z:r,sd,f)
JZL = (J:) (Z:) (L:r,ccw,r)
JTT = (J:) (T:r,ccw,r) (T:f)
JSL = (J:r,ccw,r) (S:) (L:f)
JOJ = (J:r,ccw,r) (O:l) (J:f)
JLO = (J:r,ccw,r) (L:cw,l) (O:)
JLT = (J:r,ccw,r) (L:f) (T:f)
JZJ = (J:r,ccw,r) (Z:cw) (J:cw,l)
JTL = (J:r,ccw,r) (T:f) (L:f)
JOL = (J:cw,l) (O:r,sd,l) (L:r,ccw,r)
JLS = (J:cw,l) (L:r,cw,sd,ccw) (S:sd,f)
OIO = (O:l) (I:) (O:r)
OJJ = (O:l) (J:r,ccw,r) (J:f)
OTJ = (O:l) (T:r,ccw,r) (J:f)
OJL = (O:) (J:cw,l) (L:r,ccw,r)
OLJ = (O:) (L:r,ccw,r) (J:cw,l)
OLL = (O:r) (L:cw,l) (L:r,f)
OTL = (O:r) (T:cw,l) (L:r,f)
LIL = (L:f) (I:) (L:r,ccw,r,sd,cw)
LSL = (L:cw,l) (S:cw) (L:r,ccw,r)
LJT = (L:cw,l) (J:r,f) (T:r,f)
LJO = (L:cw,l) (J:r,ccw,r) (O:)
LOL = (L:cw,l) (O:r) (L:r,f)
LZJ = (L:cw,l) (Z:r) (J:r,f)
LTJ = (L:cw,l) (T:r,f) (J:r,f)
LJZ = (L:r,ccw,r) (J:ccw,sd,cw) (Z:r,sd,f)
LOJ = (L:r,ccw,r) (O:l,sd,r) (J:cw,l)
LSJ = (L:r) (S:r) (J:cw,l)
LJS = (L:r) (J:cw,l) (S:sd,f)
LTT = (L:r) (T:cw,l) (T:r,f)
ZTL = (Z:) (T:r,ccw,r) (L:f)
TSJ = (T:cw,l) (S:cw,sd,cw) (J:r,f)
TOL = (T:cw,l) (O:r) (L:r,f)
TLT = (T:cw,l) (L:r,ccw,r,sd,cw) (T:r,f)
TZL = (T:cw,l) (Z:r) (L:r,ccw,r,sd,cw)
TTJ = (T:cw,l) (T:r,ccw,r,sd,cw) (J:r,f)
TTO = (T:cw,l) (T:r,ccw,r) (O:)
TTL = (T:cw,l) (T:r,f) (L:r,ccw,r,sd,cw)
TJT = (T:r,ccw,r) (J:cw,l,sd,ccw) (T:f)
TOJ = (T:r,ccw,r) (O:l) (J:f)
SILJ = (S:) (I:cw,r) (L:f) (J:f)
SITL = (S:) (I:cw,r) (T:cw,l) (L:r,ccw)
SJJO = (S:) (J:r,f) (J:cw,l) (O:r)
SLIJ = (S:) (L:f) (I:cw,r) (J:f)
SLTT = (S:) (L:r,ccw,r) (T:cw,l) (T:r,f)
STTZ = (S:) (T:r,ccw,r) (T:cw,l) (Z:sd,f)
STIL = (S:) (T:cw,l) (I:cw,r) (L:r,ccw)
STLT = (S:) (T:cw,l) (L:r,ccw,r) (T:r,f)
SIJL = (S:r,cw) (I:ccw,l) (J:r,f) (L:ccw,sd,f)
SJSJ = (S:r,cw) (J:cw,l,sd,ccw) (S:ccw) (J:r,f)
SJIL = (S:r,cw) (J:r,f) (I:ccw,l) (L:ccw,sd,f)
SLJI = (S:r,cw) (L:ccw,sd,f) (J:r,f) (I:ccw,l)
SZTJ = (S:r,cw) (Z:ccw,sd,ccw) (T:cw,l) (J:r,f)
STTJ = (S:r,cw) (T:cw,l,sd,ccw) (T:cw,l) (J:r,f)
SILL = (S:ccw) (I:cw,r) (L:r,ccw) (L:f)
SOLL = (S:ccw) (O:r) (L:r) (L:f)
SLIL = (S:ccw) (L:r,ccw) (I:cw,r) (L:f)
SSJL = (S:r) (S:) (J:cw,l) (L:r,ccw,r)
SSLJ = (S:r) (S:) (L:r,ccw,r) (J:cw,l)
SITJ = (S:r) (I:) (T:cw,l) (J:r,f)
SOTL = (S:r) (O:l) (T:r,ccw,r) (L:f)
SZTL = (S:r) (Z:ccw) (T:r,ccw,r) (L:f)
STIJ = (S:r) (T:cw,l) (I:) (J:r,f)
STLZ = (S:r) (T:cw,l) (L:r,ccw,r) (Z:r,sd,f)
STZL = (S:r) (T:cw,l) (Z:) (L:r,ccw,r)
STTT = (S:r) (T:cw,l) (T:r,ccw,r) (T:f)
JIIJ = (J:ccw) (I:cw,r) (I:cw) (J:cw,l)
JOOJ = (J:ccw) (O:r) (O:r) (J:cw,l)
JLJJ = (J:ccw) (L:r,ccw,r) (J:cw,l) (J:r,cw)
JLJL = (J:ccw) (L:r,cw) (J:cw,l) (L:r,ccw,r)
JLLJ = (J:ccw) (L:r,cw) (L:r,ccw,r) (J:cw,l)
JTJL = (J:ccw) (T:r,cw) (J:cw,l) (L:r,ccw,r)
JTJJ = (J:ccw) (T:r,ccw,r) (J:cw,l) (J:r,cw)
JISL = (J:r,f) (I:ccw,l) (S:r) (L:r,f)
JIOJ = (J:r,f) (I:ccw,l) (O:) (J:r,f)
JIOL = (J:r,f) (I:ccw,l) (O:r) (L:ccw,sd,f)
JILO = (J:r,f) (I:ccw,l) (L:r) (O:)
JILT = (J:r,f) (I:ccw,l) (L:r,f) (T:r,f)
JIZJ = (J:r,f) (I:ccw,l) (Z:r,cw) (J:cw)
JITL = (J:r,f) (I:ccw,l) (T:r,f) (L:r,f)
JOIL = (J:r,f) (O:r) (I:ccw,l) (L:ccw,sd,f)
JOZJ = (J:r,f) (O:r) (Z:ccw) (J:cw,l,sd,ccw)
JLIS = (J:r,f) (L:r,f) (I:ccw,l) (S:sd,f)
JLIO = (J:r,f) (L:r) (I:ccw,l) (O:)
JZOJ = (J:r,f) (Z:ccw) (O:r) (J:cw,l,sd,ccw)
JTZS = (J:r,f) (T:cw,l) (Z:r,cw) (S:r,sd,f)
JSOL = (J:) (S:r) (O:l) (L:r,ccw,r)
JSSJ = (J:) (S:r,cw) (S:ccw) (J:r,f)
JSIL = (J:) (S:ccw) (I:cw,r) (L:r,ccw)
JSJS = (J:) (S:ccw) (J:r,f) (S:sd,ccw,f)
JSOJ = (J:) (S:ccw) (O:r) (J:r,f)
JSTT = (J:) (S:ccw) (T:r,ccw,r) (T:r,f)
JILZ = (J:) (I:) (L:r,ccw,r) (Z:r,sd,f)
JIZL = (J:) (I:) (Z:) (L:r,ccw,r)
JITT = (J:) (I:) (T:r,ccw,r) (T:f)
JITJ = (J:) (I:cw,r) (T:f) (J:f)
JOSJ = (J:) (O:r) (S:ccw) (J:r,f)
JOSL = (J:) (O:l) (S:r,cw,sd,ccw) (L:r,ccw,r)
JOIJ = (J:) (O:l) (I:cw,r) (J:r,cw,sd,f)
JOTL = (J:) (O:l) (T:r,ccw,r,sd,cw) (L:r,ccw,r)
JLIZ = (J:) (L:) (I:cw,r) (Z:r,sd,f)
