I.N=(+0,+0)(-1,+0)(+1,+0)(+2,+0)@I
I.E=(+0,+0)(+0,+1)(+0,-1)(+0,-2)@I
I.S=(+0,+0)(-2,+0)(-1,+0)(+1,+0)@I
I.W=(+0,+0)(+0,+2)(+0,+1)(+0,-1)@I
J.N=(+0,+0)(-1,+1)(-1,+0)(+1,+0)@J
J.E=(+0,+0)(+1,+1)(+0,+1)(+0,-1)@J
J.S=(+0,+0)(-1,+0)(+1,+0)(+1,-1)@J
J.W=(+0,+0)(+0,+1)(+0,-1)(-1,-1)@J
O.N=(+0,+0)(+0,+1)(+1,+0)(+1,+1)@O
O.E=(+0,+0)(+0,-1)(+1,+0)(+1,-1)@O
O.S=(+0,+0)(+0,-1)(-1,+0)(-1,-1)@O
O.W=(+0,+0)(+0,+1)(-1,+0)(-1,+1)@O
L.N=(+0,+0)(-1,+0)(+1,+0)(+1,+1)@L
L.E=(+0,+0)(+0,+1)(+0,-1)(+1,-1)@L
L.S=(+0,+0)(+1,+0)(-1,+0)(-1,-1)@L
L.W=(+0,+0)(-1,+1)(+0,+1)(+0,-1)@L
Z.N=(+0,+0)(-1,+1)(+0,+1)(+1,+0)@Z
Z.E=(+0,+0)(+1,+1)(+1,+0)(+0,-1)@Z
Z.S=(+0,+0)(-1,+0)(+0,-1)(+1,-1)@Z
Z.W=(+0,+0)(-1,+0)(-1,-1)(+0,+1)@Z
S.N=(+0,+0)(+0,+1)(+1,+1)(-1,+0)@S
S.E=(+0,+0)(+0,+1)(+1,+0)(+1,-1)@S
S.S=(+0,+0)(+1,+0)(+0,-1)(-1,-1)@S
S.W=(+0,+0)(-1,+1)(-1,+0)(+0,-1)@S
T.N=(+0,+0)(+0,+1)(-1,+0)(+1,+0)@T
T.E=(+0,+0)(+1,+0)(+0,-1)(+0,+1)@T
T.S=(+0,+0)(+0,-1)(-1,+0)(+1,+0)@T
T.W=(+0,+0)(-1,+0)(+0,-1)(+0,+1)@T